# arg 1:  the new package version
post_install() {
cat << EOF
==>   1. For use with kernel 2.6.x you need to enable synaptics touchpad
         support when configuring the kernel (CONFIG_MOUSE_PS2). You also
         need support for the evdev interface (CONFIG_INPUT_EVDEV). If you
         compile evdev as a module, make sure it is loaded before starting
         the X server, as it will not be auto-loaded

==>   2. Change your /etc/X11/XF86Config or /etc/X11/xorg.conf:
         
         - Load the driver by changig the XFree configuration file
           adding the line 'Load "synaptics"' in the module section
         
         - Add/Replace in the InputDevice section for the touchpad the
           following lines:

  Section "InputDevice"
  Driver  	"synaptics"
  Identifier  	"Mouse[1]"
  Option 	"Device"  	"/dev/psaux"
  Option	"Protocol"	"auto-dev"
  Option	"LeftEdge"      "1700"
  Option	"RightEdge"     "5300"
  Option	"TopEdge"       "1700"
  Option	"BottomEdge"    "4200"
  Option	"FingerLow"	"25"
  Option	"FingerHigh"	"30"
  Option	"MaxTapTime"	"180"
  Option	"MaxTapMove"	"220"
  Option	"VertScrollDelta" "100"
  Option	"MinSpeed"	"0.06"
  Option	"MaxSpeed"	"0.12"
  Option	"AccelFactor" "0.0010"
  Option	"SHMConfig"	"on"
#  Option	"Repeater"	"/dev/ps2mouse"
EndSection

          - Change the Identifier to the same name as in the ServerLayout section.
            The Option "Repeater" is at the moment for testing.

          - Add the "CorePointer" option to the InputDevice line at the ServerLayout section:

  Section "ServerLayout"
  InputDevice "Mouse[1]"  "CorePointer"

          - Note! You can not have more than one core pointer, so if you want
            to use an external mouse too, you have to set all mouse input
            devices except one to "AlwaysCore" instead of "CorePointer".
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
post_install $1
}

# arg 1:  the old package version
pre_remove() {
cat << EOF

==> Don't forget to update your XF86Config or xorg.conf

EOF
}

op=$1
shift

$op $*
