#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID munin-node`
# set the path to prevent insecure path warnings from perl -T
PATH='/bin:/usr/bin:/sbin:/usr/sbin'

case "$1" in
  start)
    stat_busy "Starting munin-node"
	[ -d /var/run/munin ] || mkdir -p /var/run/munin
    munin-node >/dev/null
    stat_done
    add_daemon munin-node
    ;;
  stop)
    stat_busy "Stopping munin-node"
    if [ ! -z "$PID" ]; then
      kill $PID &> /dev/null
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        stat_done
        rm_daemon munin-node
      fi
    else
      stat_fail
      exit 1
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
    ;;
esac
