#!/bin/sh

post_upgrade() {
  # We used to package /boot/grub/grub.cfg, but there is no reason to.
  # Remove the file from package, but move real file back in place.
  if [ ! -f /boot/grub/grub.cfg -a -f /boot/grub/grub.cfg.pacsave ]; then
    mv /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
  fi

  # https://md.archlinux.org/F1JuYj5xQtWyhvH8_ilErg#
  if [[ -e /sys/firmware/efi/efivars ]]; then
    cat <<EOM
:: Recent versions of grub may fail to boot with secure boot enabled. The
   message will look like this:
    > error: verification requested but nobody cares:
    > (hd0,gpt2)/grub/x86_64-efi/normal.mod
    > Entering rescue mode...
   Handle installation to UEFI with care and be prepared!
   For details see: https://md.archlinux.org/F1JuYj5xQtWyhvH8_ilErg#
EOM
  fi
}

post_install() {
  cat <<EOM
:: Generate your bootloader configuration with:
     grub-mkconfig -o /boot/grub/grub.cfg
EOM
}

