##
## TCSH Configuration
##
## The setting in this file influence the behaviour and configuration
## of the base tcsh scripts.
##
## 2003-01-14  --  Alain Penders (alain@gentoo.org)
##   Initial version
##

#
# Will pressing CTRL-D exit the shell?
#
# Value: set to enable CTRLD, unset to disable.  (Default: enabled)
#
setenv TCSH_SHELL_CTRLD 1

#
# Will the history be saved for the next session when the shell is closed?
#
# Value: set to enable saving the history, unset to disable.  (Default: enabled)
#
setenv TCSH_SHELL_SAVEHISTORY 1

#
# Auto-logout after a certain number of minutes?
#
# Value: unset to disable, set to the number of minutes to enable.  (Default: disabled)
#
#setenv TCSH_SHELL_AUTOLOGOUT 15

#
# Default rm, mv, and cp to safe versions (ask before overwriting or deleting a file)?
#
# Value: set to enable, unset to disable.  (Default: set to protect new users)
#
setenv TCSH_SHELL_SAFETY 1

#
# Add MSDOS/CPM command aliases (del, cls, md, rd, dir)?
#
# Value: set to enable, unset to disable.  (Default: disabled)
#
#setenv TCSH_SHELL_DOS 1

#
# Add CD shortcut aliases?
#
# These include:
#   .    -> pwd
#   ..   -> cd ..
#   ../  -> cd ../
#   -    -> cd -
#   /    -> cd /
#
# Value: set to enable, unset to disable.  (Default: disabled)
#
#setenv TCSH_SHELL_CDALIAS 1

#
# Enable intelligent command line completion (by pressing TAB)?
#
# Value: set to enable, unset to disable.  (Default: enabled)
#
setenv TCSH_SHELL_COMPLETION 1
