# arg 1:  the new package version
post_install() {
  post_upgrade "$1" "$1"
  echo "mlocate command is technically locate, but slocate is symlinked and still works."
  echo "You should run updatedb as root."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # This can be removed after {m,x}locate have both been updated
  getent group slocate &>/dev/null && usr/sbin/groupdel slocate &>/dev/null
  getent group mlocate &>/dev/null && usr/sbin/groupdel mlocate &>/dev/null

  getent group locate || usr/sbin/groupadd -g 21 locate &>/dev/null
  chown -R root:locate var/lib/mlocate
}

# arg 1:  the old package version
pre_remove() {
  getent group locate &>/dev/null && usr/sbin/groupdel locate &>/dev/null
}

op=$1
shift

$op $*
