post_install() {
  # if we have vim installed create view/rview symlinks to vim
  if [ ! -f usr/bin/vim ] ; then
    cd usr/bin
    ln -s vi view
    ln -s vi rview
    cd ${OLDPWD}
    echo "Create vi related symlinks..."
  fi
  echo -n "Updating vi help tags..."
  usr/bin/vi --noplugins -u NONE -U NONE \
    --cmd ":helptags usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

pre_remove() {
  # if vi is a binary instead of a symlink we have an intact gvim installation
  # with a different binary/symlink structure
  # we recover what pacmans database knows about Vim
  if [ ! -f usr/bin/vim ] ; then
    rm -f usr/bin/view usr/bin/rview
    echo "Remove vi related symlinks ..."
  fi
}

post_upgrade() {
  post_install $1
}

pre_upgrade() {
  pre_remove $2
}


op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"
