post_install() {
  cat << EOF

NOTE
----
blender is using the NAN makefiles to build, so we can access some better
features:
	- i18n support
	- anti-aliased interface fonts
	- gameplayer
We also ship the plugins, but most of these features can be accessed only
from the users home directory. Therefore, you wanna copy everything from
/usr/share/blender to ~/.blender (some are hidden files!). The browser-
plugin builds but is using an old mozilla API, this is why it doesn't work
and we don't ship it.
Happy blending!

EOF
  update-desktop-database -q
}

post_upgrade() {
  update-desktop-database -q
}

post_remove() {
  update-desktop-database -q
}
