# arg 1:  the new package version
post_install() {
  cat << EOM

For mod_hosts_access:
--> Add the following line to the modules section of your apache config
   LoadModule hosts_access_module modules/mod_hosts_access.so
--> By default mod_hosts_access does no access checking. Enable
    hosts_access checking by adding the line
   HostsAccess On
    to your configuration. This line can be placed anywhere the deny
    and allow directives may be used, e.g. in the <Directory /> block
    or in a .htaccess file if AllowOverride Limit has been set.
--> hosts_access checking can be disabled by adding the line
   HostsAccess Off
    to your configuration.
--> The deny and allow directives can be used at the same time as
    the HostsAcces directive; any request will have to pass both access
    checks to be allowed in.

EOM
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $i
}

op=$1
shift
$op $*
