post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q

echo " >>KDE integration is no longer supported!<<"
echo " ----------------------------------------------------"
echo " Please preset Gnome appearance always with"
echo " \"export OOO_FORCE_DESKTOP=gnome\" even when"
echo " you are runnning a different desktop!"
echo " or put it in /etc/profile, ~/.bashrc or ~/.xprofile"
echo " ----------------------------------------------------"
echo " see http://wiki.archlinux.org/index.php/Openoffice"
echo " how to use extensions now for spell checking"
echo " see extension manager what is shipped in the package"
echo " openoffice-spell-* packages are no longer required"
echo " ----------------------------------------------------"
for i in `ls -1 /opt/openoffice-beta/share/extension/install/dict-??.oxt`; do
  /opt/openoffice-beta/program/unopkg add --shared --force $i &> /dev/null
done
}

post_upgrade() {
  post_install $1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor

# make sure everything is gone
rm -rf /opt/openoffice-beta
}

op=$1
shift
$op $*
