post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q
update-mime-database usr/share/mime > /dev/null 2>&1

echo " see http://wiki.archlinux.org/index.php/Openoffice"
echo " how to use extensions, e.g. for spell checking"
echo " see /usr/lib/ooo-3.3/share/extensions what"
echo " is shipped with this package"
echo " make sure you have installed a ttf font (ttf-dejavu recommended)"
}

post_upgrade() {
  post_install $1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor
}
