# arg 1:  the new package version
post_install() {
echo ""
echo "lshwd dependency is replaced by pciutils and usbutils."
echo ""
echo "Run 'hwd -u' to update xorgtable, pci-, and usb.ids."
echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
echo ""
echo "lshwd dependency is replaced by pciutils and usbutils."
echo ""
echo "Run 'hwd -u' to update xorgtable, pci-, and usb.ids."
echo ""

}

# arg 1:  the old package version
pre_remove() {
  rm -R /etc/hwd >/dev/null 2>&1
}

op=$1
shift

$op $*
