post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q
update-mime-database usr/share/mime > /dev/null 2>&1

echo " * see http://wiki.archlinux.org/index.php/Openoffice"
echo " * you may want to pacman -Ss libreoffice-extensions"
echo "   to see what extensions are prepared to install"
echo " * it's recommended to install {hunspell,mythes,hyphen}-xx pkg for spell checking"
echo " * make sure you have installed some ttf font (ttf-dejavu recommended)"
}

post_upgrade() {
#  post_install $1
gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q
update-mime-database usr/share/mime > /dev/null 2>&1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-mime-database usr/share/mime > /dev/null 2>&1
}
