post_install() {
  cat << MSG
  > Ardour 3 has support for native "Linux" VSTs. You may want to export
  > LXVST_PATH to include any custom directories of *.so VST plug-ins.

  > Please consider supporting Paul Davis, lead developer of Ardour, by
  > either subscribing or at least donating to the project's cause:

      https://community.ardour.org/s/subscribe
      https://community.ardour.org/donate

  > With your continued support, Ardour will continue to improve and will
  > one day no longer be dependent on unstable funding.
MSG
}

post_upgrade() {
  post_install
}

# vim:set ts=2 sw=2 et:
