[Unit]
Description=promtail is the agent responsible for gathering logs and sending them to Loki.
Documentation=https://github.com/grafana/loki/blob/master/docs/promtail.md

[Service]
Type=simple
ExecStart=/usr/bin/promtail -positions.file /var/lib/promtail/positions.yml -config.file /etc/loki/promtail.yaml
User=promtail
TimeoutStopSec=30s

NoNewPrivileges=true
ProtectHome=true
# Needs to write to /var/log/positions.yml
#ProtectSystem=full
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
