# arg 1:  the new package version
post_install() {
  echo "==> To enable Metatheme for Java's SWING, do "
  echo ' echo "swing.defaultlaf=metatheme.MetaThemeLookAndFeel" >> /opt/java/jre/lib/swing.properties '
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "==> To enable Metatheme for Java's SWING, do "
  echo 'echo "swing.defaultlaf=metatheme.MetaThemeLookAndFeel" >> /opt/java/jre/lib/swing.properties'
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
