2011-04-04 Ray Rashif <schiv@archlinux.org>

	* Updated: eric 4.4.12-2 -> eric4 4.4.13-1
	Rename to eric4 for eric5 to eric transition
	Remove eric-specific symlinks
	See https://bugs.archlinux.org/task/22543

2010-11-06 Ray Rashif <schiv@archlinux.org>

	* Updated: 4.4.9
	Shortened description
	Updated pyxml with fix
	Minor PKGBUILD cosmetic changes
	Bothered to update this log
	Only important stuff will be logged

2008-05-04  Eric Belanger  <eric@archlinux.org>

	* eric 4.1.3-1
	* Upstream update
	* Added missing executable symlinks

2008-04-17  Eric Belanger  <eric@archlinux.org>

	* eric 4.1.2-1
	* Upstream update
	* Added .desktop file

2008-03-02  Eric Belanger  <eric@archlinux.org>

	* eric 4.1.1-1
	* Upstream update
	* Added sitecustomize.py existance test in install scriptlet
