# arg 1:  the new package version
post_install() {

  # Check to see if the user needs to know about other archive types
  which zip &> /dev/null
  haszip=$?
  which unzip &> /dev/null
  hasunzip=$?
  which unrar &> /dev/null
  hasrar=$?
  which 7z &> /dev/null
  has7z=$?
  which arj &> /dev/null
  hasarj=$?

  if [ $haszip -eq 1 -o $hasunzip -eq 1 -o $hasrar -eq 1 -o $has7z -eq 1 -o $hasarj -eq 1 ]; then

    echo ">>> Certain archive types cannot be opened without the following:"

    if [ $haszip -eq 1 -o $hasunzip -eq 1 ]; then
      echo ">>> - for zip support, install the 'zip' and 'unzip' packages."
    fi

    if [ $hasrar -eq 1 ]; then
      echo ">>> - for rar support, install the 'unrar' package."
    fi

    if [ $has7z -eq 1 ]; then
      echo ">>> - for 7zip (7z) support, install the 'p7zip' package."
    fi

    if [ $hasarj -eq 1 ]; then
      echo ">>> - for arj support, install the 'arj' package."
    fi
  fi
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

op=$1
shift
$op $*
