cont-en pdftex cont-usr.tex -8bit *cont-en.mkii
cont-en xetex cont-usr.tex -8bit *cont-en.mkii
#! cont-fr pdftex cont-usr.tex -8bit *cont-fr.mkii
#! cont-it pdftex cont-usr.tex -8bit *cont-it.mkii
#! cont-nl pdftex cont-usr.tex -8bit *cont-nl.mkii
#! cont-ro pdftex cont-usr.tex -8bit *cont-ro.mkii
cslatex pdftex - -etex cslatex.ini
csplain pdftex - -etex -enc csplain-utf8.ini
dvilualatex luatex language.dat,language.dat.lua dvilualatex.ini
dviluatex luatex language.def,language.dat.lua dviluatex.ini
etex pdftex language.def -translate-file=cp227.tcx *etex.ini
latex pdftex language.dat -translate-file=cp227.tcx *latex.ini
luacsplain luatex - -etex csplain.ini
luahbtex luahbtex language.def,language.dat.lua luatex.ini
luajithbtex luajithbtex language.def,language.dat.lua luatex.ini
luajittex luajittex language.def,language.dat.lua luatex.ini
lualatex luahbtex language.dat,language.dat.lua lualatex.ini
luatex luatex language.def,language.dat.lua luatex.ini
mex pdftex mexconf.tex -translate-file=cp227.tcx *mex.ini
mf mf-nowin - -translate-file=cp227.tcx mf.ini
#! mflua mflua-nowin - mf.ini
mptopdf pdftex - -translate-file=cp227.tcx mptopdf.tex
optex luatex hyphen-lan.opm optex.ini
pdfcslatex pdftex - -etex cslatex.ini
pdfcsplain luatex - -etex csplain.ini
pdfcsplain pdftex - -etex -enc csplain-utf8.ini
pdfcsplain xetex - -etex csplain.ini
pdfetex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
pdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini
pdfmex pdftex mexconf.tex -translate-file=cp227.tcx *pdfmex.ini
pdftex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
tex tex - tex.ini
utf8mex pdftex mexconf.tex -enc *utf8mex.ini
xelatex xetex language.dat -etex xelatex.ini
xetex xetex language.def -etex xetex.ini
