# Here are all the attributes we can check
#p:       permissions
#i:       inode
#n:       number of links
#l:       link name
#u:       user
#g:       group
#s:       size
###b:        block count
#m:       mtime
#a:       atime
#c:       ctime
#S:       check for growing size
#I:       ignore changed filename
#ANF:     allow new files
#ARF:     allow removed files
#

# Here are all the digests we can use
#md5:           md5 checksum
#sha1:          sha1 checksum
#sha256:        sha256 checksum
#sha512:        sha512 checksum
#rmd160:        rmd160 checksum
#tiger:         tiger checksum
#haval:         haval checksum
#crc32:         crc32 checksum
#gost:          gost checksum
#whirlpool:     whirlpool checksum

# These are the default rules 
#R:             p+i+l+n+u+g+s+m+c+md5
#L:             p+i+l+n+u+g
#E:             Empty group
#>:             Growing logfile p+l+u+g+i+n+S

# You can create custom rules - my home made rule definition goes like this 
MyRule = p+l+u+g+i+n+s+b+m+c+md5+sha1 

# Next decide what directories/files you want in the database

#/etc p+i+u+g     # check only permissions, inode, user and group for etc
/etc MyRule      # apply the custom rule to the files in etc
/bin MyRule      # apply the custom rule to the files in bin 
/sbin MyRule     # apply the same custom rule to the files in sbin 
/var MyRule		
!/var/lib/pacman/.*     # ignore the log dir it changes too often
!/var/cache/.*     # ignore the log dir it changes too often
!/var/log/.*     # ignore the log dir it changes too often
!/var/run/.*     # ignore the log dir it changes too often
!/var/spool/.*   # ignore spool dirs as they change too often

