
pre_upgrade() {
    pre_remove $*
}

pre_remove() {
    compiled="/usr/share/terminfo/s/screen-256color"
    if [ -e $compiled ]; then
        if pacman -Qo $compiled 2>&1 | grep "No package owns" >/dev/null; then
            echo -n "removing compiled terminfo..."
            rm -f $compiled
            echo "done."
        fi
    fi
    compiled="/usr/share/terminfo/s/screen-256color-bce"
    if [ -e $compiled ]; then
        if pacman -Qo $compiled 2>&1 | grep "No package owns" >/dev/null; then
            echo -n "removing compiled terminfo..."
            rm -f $compiled
            echo "done."
        fi
    fi
}

op=$1
shift
$op $*
