infodir=/usr/share/info
filelist=(ddd.info-6.gz ddd.info.gz ddd.info-3.gz ddd.info-1.gz ddd.info-9.gz ddd-themes.info-2.gz ddd.info-4.gz ddd.info-8.gz ddd-themes.info-1.gz ddd.info-11.gz ddd.info-5.gz ddd-themes.info.gz ddd.info-10.gz ddd-themes.info-3.gz ddd.info-2.gz ddd.info-7.gz)

post_install() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}
