pkgname=wine

post_install() {
  cat << _EOF

==> A very minimal set of dependencies are included for the wine package.
==> Additional features are available if the package providing them is
==> installed. For example:
==>
==> For gif, jpeg and/or png support: 'libungif', 'libjpeg' and/or 'libpng'.
==> For alsa sound support: 'alsa-lib'.
==> For digital cameras support: 'libgphoto2'
==> For printing and/or scanning support: 'cups' and/or 'sane'

_EOF

}

post_upgrade() {
  cat << _EOF

==> A very minimal set of dependencies are included for the wine package.
==> Additional features are available if the package providing them is
==> installed. For example:
==>
==> For gif, jpeg and/or png support: 'libungif', 'libjpeg' and/or 'libpng'.
==> For alsa and/or opengl support: 'alsa-lib' and/or 'opengl'.
==> For digital cameras support: 'libgphoto2'
==> For printing and/or scanning support: 'cups' and/or 'sane'

_EOF

}
