HS_DIR=usr/share/haskell/haddock
post_install() {
  ${HS_DIR}/register.sh &> /dev/null
  (cd usr/share/doc/ghc/html/libraries; ./gen_contents_index) &> /dev/null
}
pre_upgrade() {
  ${HS_DIR}/unregister.sh &> /dev/null
}
post_upgrade() {
  ${HS_DIR}/register.sh &> /dev/null
  (cd usr/share/doc/ghc/html/libraries; ./gen_contents_index) &> /dev/null
}
pre_remove() {
  ${HS_DIR}/unregister.sh &> /dev/null
}
post_remove() {
  (cd usr/share/doc/ghc/html/libraries; ./gen_contents_index) &> /dev/null
}
