# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
cat << EOF
For more information about setting up the package, please have a look here:
"http://wiki.archlinux.org/index.php/capi4hylafax"
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
cat << EOF
Please remove your additions to /var/spool/hylafax/etc/config
EOF
}

op=$1
shift
$op $*
