post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q

echo " >>KDE integration is no longer supported!<<"
echo " ----------------------------------------------------"
echo " Please preset Gnome appearance always with"
echo " \"export OOO_FORCE_DESKTOP=gnome\" even when"
echo " you are runnning a different desktop!"
echo " or put it in /etc/profile, rc.local, or ~/.bashrc"
echo " ----------------------------------------------------"
echo " see http://wiki.archlinux.org/index.php/Openoffice"
echo " how to use extensions now for spell checking"
echo " see extension manager what is shipped in the package"
echo " ----------------------------------------------------"
echo -ne " deploying dictionaries now" 
for i in `ls -1 /opt/openoffice-beta/share/extension/install/dict-??.oxt`; do
  echo -n "."
  /opt/openoffice-beta/program/unopkg add --shared --force $i &> /dev/null
done
echo " "
}

post_upgrade() {
  post_install $1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor
}

op=$1
shift
$op $*
