post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q

echo " NOTE:"
echo " This package has been built with java support."
echo " If you want java features for runtime, you can either use: "
echo " 1. OpenJDK6"
echo " 2. Sun's JRE."
echo " you will need it for \"help\" section and some java based wizards"
echo " for further reading: http://wiki.services.openoffice.org/wiki/Java_and_OpenOffice.org"
echo " "
echo " >>KDE integration is no more supported!<<"
echo " "
echo " Please preset Gnome appearance always with"
echo " \"export OOO_FORCE_DESKTOP=gnome\" even when"
echo " you are runnning a different desktop!"
echo " or put it in /etc/profile, rc.local, or ~/.bashrc."
}

post_upgrade() {
  post_install $1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor
}

op=$1
shift
$op $*
