post_install() {

 if [ -f /boot/grub/grub.cfg.pacsave ]; then
   echo "Copying /boot/grub/grub.cfg.pacsave to /boot/grub/grub.cfg"
   install -Dm644 /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
 fi

 echo -n "Generating grub.cfg.example config file... "
 grub-mkconfig -o /boot/grub/grub.cfg.example 2> /dev/null
 echo "done."

cat << EOF 
 An example config file is created at /boot/grub/grub.cfg.example
 
 For more information and additional config settings please see http://wiki.archlinux.org/index.php/GRUB2

EOF

}


post_upgrade() {
cat << EOF
 An example config file is created at /boot/grub/grub.cfg.example

 For more information and additional config settings please see http://wiki.archlinux.org/index.php/GRUB2

EOF
}

