ICON_PATH=/usr/share/icons/hicolor
INFO_DIR=/usr/share/info

info_files=(infoada-mode autotype calc ccmode cl dir dired-x ebrowse
ediff efaq eintr elisp emacs emacs-mime erc eshell eudc flymake forms
gnus idlwave info message mh-e newsticker org pcl-cvs pgg rcirc reftex
sc ses sieve smtpmail speedbar tramp url vip viper widget woman)

post_install() {
  gtk-update-icon-cache -q -t -f ${ICON_PATH}

  for f in ${info_files[@]}; do
    install-info ${INFO_DIR}/$f.gz ${INFO_DIR}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  gtk-update-icon-cache -q -t -f ${ICON_PATH}

  for f in ${info_files[@]}; do
    install-info --delete ${INFO_DIR}/$f.gz ${INFO_DIR}/dir 2> /dev/null
  done
}

op=$1
shift
$op $*
