post_install() {
  cat << EOF

==> For setting up Syslinux BIOS using the install script follow 
    https://wiki.archlinux.org/index.php/Syslinux#Automatic_Install

==> If you are upgrading from Syslinux 4.xx or 5.xx, please re-install
    (not update) Syslinux BIOS manually (not using the install script) once
    by following https://wiki.archlinux.org/index.php/Syslinux#Manual_install

==> The install script may not properly upgrade Syslinux to 6.xx version
  
==> For setting up Syslinux EFI follow
    https://wiki.archlinux.org/index.php/Syslinux#UEFI_Systems

==> The install script does not currently support Syslinux EFI installation

EOF
}

post_upgrade() {
  ## auto-update syslinux if /boot/syslinux/SYSLINUX_AUTOUPDATE exists
  /usr/bin/syslinux-install_update -s
  
  post_install
}

# vim:set ts=2 sw=2 et:
