post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q

echo " please preset Gnome appearance always with"
echo " \"export OOO_FORCE_DESKTOP=gnome\" even when"
echo " you are runnning a different desktop!"
echo " or put it in /etc/profile, ~/.bashrc or ~/.xprofile"
echo " ---------------------------------------------------"
echo " see http://wiki.archlinux.org/index.php/Openoffice"
echo " how to use extensions now, e.g. for spell checking"
echo " see /opt/openoffice/share/extension/install what"
echo " is shipped with this package"
echo " openoffice-spell-* packages are no longer required"
echo " ---------------------------------------------------"
echo " KDE integration has been removed"
}

post_upgrade() {
  post_install $1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor

# make sure everything is gone, maybe someone has installed
# extensions for all users using unopkg --shared
rm -rf /opt/openoffice
}

