post_install() {
  id dnslog &>/dev/null || \
    useradd -u 60 -g nobody -d /var/empty -c "djbdns log user" -s /bin/false dnslog
  id dnscache &>/dev/null || \
    useradd -u 61 -g nobody -d /var/empty -c "dnscache daemon" -s /bin/false dnscache
  id tinydns &>/dev/null || \
    useradd -u 62 -g nobody -d /var/empty -c "tinydns daemon" -s /bin/false tinydns
  id axfrdns &>/dev/null || \
    useradd -u 63 -g nobody -d /var/empty -c "axfrdns daemon" -s /bin/false axfrdns
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for user in dnslog dnscache tinydns axfrdns; do
    userdel $user &> /dev/null
  done
}

op=$1
shift

$op $*
