post_install() {

gtk-update-icon-cache -f -q /usr/share/icons/hicolor
update-desktop-database -q

echo " NOTE:"
echo " This package has been built with java support."
echo " If you want java features for runtime, you can either use: "
echo " 1. Sun's JRE."
echo " 2. Java-gcj-compat and gcc-gcj."
echo " you will need it for \"help\" section and some java based wizards"
echo " for further reading: http://wiki.services.openoffice.org/wiki/Java_and_OpenOffice.org"
echo
echo " The en_US spellchecker is no longer included. A separate pkg is now"
echo " available. Use \"pacman -S openoffice-spell-en\" to install it."
echo " "
echo " use \"export OOO_FORCE_DESKTOP=kde\" or"
echo " use \"export OOO_FORCE_DESKTOP=gnome\" to preset your desired look,"
echo " or put it in /etc/profile, rc.local, or ~/.bashrc."

}

post_upgrade() {
  post_install $1
}

post_remove() {
update-desktop-database -q
gtk-update-icon-cache -f -q /usr/share/icons/hicolor
}

op=$1
shift
$op $*
