post_install() {
	groupadd -g 135 kdm &>/dev/null
	useradd -u 135 -g kdm -d /var/lib/kdm -s /bin/false -r -M kdm &>/dev/null
	chown -R 135:135 var/lib/kdm &>/dev/null
	xdg-icon-resource forceupdate --theme hicolor &>/dev/null
    update-desktop-database -q
}

post_upgrade() {
	getent group kdm >/dev/null 2>&1 || groupadd -g 135 kdm &>/dev/null
	getent passwd kdm >/dev/null 2>&1 || useradd -u 135 -g kdm -d /var/lib/kdm -s /bin/false -r -M kdm &>/dev/null
	chown -R 135:135 var/lib/kdm &>/dev/null
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    update-desktop-database -q

    if [[ $(vercmp $2 4.9.2-6) -le 0 ]]; then
        echo ":: KDM now uses systemctl to shutdown/reboot the system."
        echo "   Please replace your kdmrc with the kdmrc.pacnew or install systemd-sysvcompat."
    fi
}

post_remove() {
	if getent passwd kdm >/dev/null 2>&1; then
	  userdel kdm
	fi
	if getent group kdm >/dev/null 2>&1; then
	  groupdel kdm
	fi
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
