# arg 1:  the new package version
post_install() {
  [ -f var/log/lastlog ] ||  : >var/log/lastlog
  [ -f var/log/wtmp ]    ||  : >var/log/wtmp
  [ -f var/run/utmp ]    ||  : >var/run/utmp
  [ -f var/log/btmp ]    || (: >var/log/btmp && bin/chmod 600 var/log/btmp)
  # workaround for bug #7194   
  # readded due to bug #9465
  # please do not remove!
  chmod 1777 var/spool/mail tmp var/tmp var/lock
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  if [ ! "`grep ^optical: etc/group`" ]; then
    echo "adding new groups: audio optical"
    usr/sbin/groupadd -g 92 audio   >/dev/null
    usr/sbin/groupadd -g 93 optical >/dev/null
  fi
  if [ ! "`grep ^video: etc/group`" ]; then
    echo "adding new groups: video floppy storage"
    usr/sbin/groupadd -g 91 video   >/dev/null
    usr/sbin/groupadd -g 94 floppy  >/dev/null
    usr/sbin/groupadd -g 95 storage >/dev/null
  fi
  if [ ! "`grep ^log: etc/group`" ]; then
    echo "adding new group: log"
    usr/sbin/groupadd -g 19 log     >/dev/null
  fi
  if [ ! "`grep ^power: etc/group`" ]; then
    echo "adding new group: power"
    usr/sbin/groupadd -g 98 power   >/dev/null
  fi
  if [ ! "`grep ^network: etc/group`" ]; then
    echo "adding new group: network"
    usr/sbin/groupadd -g 90 network >/dev/null
  fi
  if [ ! "`grep ^games: etc/group`" ]; then
    echo "adding new group: games"
    usr/sbin/groupadd -g 50 games >/dev/null
  fi
  if [ ! "`grep ^uucp: etc/group`" ]; then
    echo "adding new group: games"
    usr/sbin/groupadd -g 14 uucp >/dev/null
  fi
}
