post_install() {
    getent group usbmux >/dev/null 2>&1 || usr/sbin/groupadd -g 140 usbmux
    getent passwd usbmux >/dev/null 2>&1 || usr/sbin/useradd -c 'usbmux user' -u 140 -g usbmux -d / -s /sbin/nologin usbmux

    usr/bin/passwd -l usbmux &>/dev/null
}

pre_upgrade () {
    if [ $2 == "1.0.4-1" ]; then
	pre_remove $1
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    getent passwd usbmux >/dev/null 2>&1 && userdel usbmux
    getent group usbmux >/dev/null 2>&1 && groupdel usbmux
}
