post_install() {
	groupadd -g 135 kdm &>/dev/null
	useradd -u 135 -g kdm -d /var/lib/kdm -s /bin/false -r kdm &>/dev/null
	xdg-icon-resource forceupdate --theme hicolor &>/dev/null
}

post_upgrade() {
	if getent passwd kdm >/dev/null 2>&1; then
	  userdel kdm
	fi
	if getent group kdm >/dev/null 2>&1; then
	  groupdel kdm
	fi

	post_install
}

post_remove() {
	if getent passwd kdm >/dev/null 2>&1; then
	  userdel kdm
	fi
	if getent group kdm >/dev/null 2>&1; then
	  groupdel kdm
	fi
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
