post_install() {
  cat << EOF

NOTE
----

We also ship the plugins, but most of these features can be accessed only
from the users home directory. Therefore, you want to copy everything from
/usr/share/blender/2.57 to ~/.blender (some are hidden files!). 

EOF
  update-desktop-database -q
  update-mime-database usr/share/mime &> /dev/null
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

post_upgrade() {
  update-desktop-database -q
  update-mime-database usr/share/mime &> /dev/null
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

post_remove() {
  update-desktop-database -q
  update-mime-database usr/share/mime &> /dev/null
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
