#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/bitlbee`
case "$1" in
  start)
    stat_busy "Starting BitlBee"
    [ -z "$PID" ] && /usr/sbin/bitlbee -F -u bitlbee &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon bitlbee
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping BitlBee"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon bitlbee
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
