pre_install() {
  echo 
  echo "==> Disable networkmanager,dhcdbd or other networking" 
  echo "==> utility and add 'wicd' to DAEMONS"
  echo "==> in /etc/rc.conf"
  echo "==> 'dbus' HAS to be before 'wicd' in rc.conf in the "
  echo "==> DAEMONS array"
}

post_install() {
  echo
  echo "Wireless Interface Connection Daemon"
  echo
  echo "==> To run: /usr/lib/wicd/gui.py"
  sleep 1
  
  echo
  echo "==> Tray: /usr/lib/wicd/tray.py"
  echo "==> Add it to your autostart folder"
  echo "==> to have the wicd tray applet appear at startup."
  sleep 1
    
}


op=$1
shift
$op $*
