fontFileCC	Adobe-Japan1	/usr/share/fonts/TTF/Vera.ttf
fontFileCC	GothicBBB-Medium-H	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	GothicBBB-Medium-Identity-H	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	HeiseiKakuGo-W5	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	HeiseiKakuGo-W9	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	ShinGo-Bold	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	FutoGoB101-Bold	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	GothicBBB-Meidum	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	MS-Gothic	/usr/share/fonts/TTF/VeraSe.ttf
fontFileCC	Kochi-Gothic	/usr/share/fonts/TTF/VeraSe.ttf
