pkgname=gdm

post_install() {
  getent group gdm >/dev/null 2>&1 || groupadd -g 120 gdm
  getent passwd gdm > /dev/null 2>&1 || usr/sbin/useradd -c 'Gnome Display Manager' -u 120 -g gdm -d /var/lib/gdm -s /sbin/nologin gdm
  passwd -l gdm > /dev/null
  chown -R gdm:gdm /var/lib/gdm > /dev/null

  glib-compile-schemas /usr/share/glib-2.0/schemas
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  dconf update
}

pre_upgrade() {
  if [ -f /usr/share/gconf/schemas/${pkgname}.schemas ]; then
    gconfpkg --uninstall ${pkgname}
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  glib-compile-schemas /usr/share/glib-2.0/schemas
  dconf update
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  getent passwd gdm >/dev/null 2>&1 && userdel gdm
  getent group gdm >/dev/null 2>&1 && groupdel gdm
}
