post_install() {
  cat << EOF

NOTE
----
# You can open the HP Device Manager by entering this command in the console window: 
# $ hp-toolbox
# You will need to install 'pyqt3' for running hp-toolbox.
# 'pacman -S pyqt3' should do this for you.

# If you want to use this driver with sane:
#  echo "hpaio" >> /etc/sane.d/dll.conf

EOF
  /bin/true
}

post_upgrade() {
  post_install $1

  cat << EOF

UPGRADING
----
# This version no longer uses an init script. You should remove hplip
# from the /etc/rc.conf daemon list.

EOF
  /bin/true
}

op=$1
shift

$op $*
