2013-09-03 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.15.4-1

2013-06-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.15.2-1

2013-06-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.14.8-1

2012-09-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.14.7-1

2012-04-06 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.14.6-1

2012-02-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.14.5-1

2011-12-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* libraw 0.14.4-1
