post_install() {
  xdg-icon-resource forceupdate --theme hicolor
  update-desktop-database -q
  update-mime-database usr/share/mime > /dev/null 2>&1
}

post_upgrade() {
  xdg-icon-resource forceupdate --theme hicolor
  update-desktop-database -q
  update-mime-database usr/share/mime > /dev/null 2>&1
  if [ "`vercmp $2 4.2.6`" -lt 0 ]; then
    echo "Arch is now shipping LibreOffice in two branches:"
    echo "* libreoffice-still: the maintenance branch you are using right now"
    echo "* libreoffice-fresh: the new fresh release branch offering latest feature additions"
    echo "If you want switch to the \"fresh\" branch run"
    echo " pacman -S libreoffice-fresh"
  fi
}

post_remove() {
  update-desktop-database -q
  xdg-icon-resource forceupdate --theme hicolor
  update-mime-database usr/share/mime > /dev/null 2>&1
}
