post_upgrade() {
  (( $(vercmp $2 0.8.3) < 0 )) && cat <<MSG
ATTENTION:
  /etc/NetworkManager/nm-system-settings.conf has been replaced
  by /etc/NetworkManager/NetworkManager.conf. Make sure you move
  any custom settings to the new config file.
MSG
  (( $(vercmp $2 1.0.2-2) < 0 )) && cat <<MSG
ATTENTION:
  NetworkManager does not automatically use resolvconf for managing resolv.conf
  anymore. If you were depending on the use of resolvconf (probably not), then
  set rc-manager=resolvconf in /etc/NetworkManager/NetworkManager.conf.
MSG
  true
}
