post_install() {
  getent group rtkit &>/dev/null || /usr/sbin/groupadd -r rtkit || return 1
  getent passwd rtkit &>/dev/null || /usr/sbin/useradd -r -g rtkit -c 'RealtimeKit' -s /sbin/nologin -d /proc rtkit || return 1

  dbus-send --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig >/dev/null 2>&1

  true
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd rtkit &>/dev/null && /usr/sbin/userdel -f rtkit
  getent group rtkit &>/dev/null && /usr/sbin/groupdel rtkit

  true
}

# vim:set ts=2 sw=2 et:
