# arg 1:  the new package version
post_install() {
  echo "You must run 'sa-update' to install spam rules before use."
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # Compile rules, if rules have previously been compiled, and it's possible
  if [ -x /usr/bin/re2c -a -x /usr/bin/perlbin/vendor/sa-compile -a -d /var/lib/spamassassin/compiled ]; then
    echo "Detected compiled rules, running sa-compile..."
    sa-compile > /dev/null 2>&1
fi
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
