pre_install() {
	cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
Map euler.map
Map charter.map
Map fpls.map
Map lm.map
Map marvosym.map
Map pazo.map
Map pxfonts.map
Map qag.map
Map qbk.map
Map qcr.map
Map qcs.map
Map qhv.map
Map qpl.map
Map qtm.map
Map qzc.map
Map tabvar.map
Map txfonts.map
Map utopia.map
Map zpeu.map
MixedMap ccpl.map
MixedMap cm.map
MixedMap cmextra.map
MixedMap cmtext-bsr-interpolated.map
MixedMap csother.map
MixedMap cstext.map
MixedMap cyrillic.map
MixedMap eurosym.map
MixedMap latxfont.map
MixedMap mflogo.map
MixedMap plother.map
MixedMap pltext.map
MixedMap rsfs.map
MixedMap stmaryrd.map
MixedMap symbols.map
MixedMap tipa.map
MixedMap wasy.map
MixedMap yhmath.map
EOF
}

post_install() {
	echo -n   "updating the filename database..."
	mktexlsr --quiet
	echo      " done"
	echo -n   "creating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo      " done" 
	echo -n   "creating all formats..."
	fmtutil-sys --all 1>/dev/null
	echo      " done." 
	echo      " (logs are under /usr/share/texmf-var/web2c/<engine>/<formatname>.log)"
	echo "------------------------------------------------------------------"
	echo "  PLEASE read the TeXLive documentation at"
	echo "  http://wiki.archlinux.org/index.php/TeXLive"
	echo "------------------------------------------------------------------"
}

pre_upgrade() {
	updmapfile="/usr/share/texmf-config/web2c/updmap.cfg"
	if [[ ! -f $updmapfile ]]; then
		echo " WARNING: Can't find $updmapfile !"
	else
		noofmaps=`grep -c -e ^Map $updmapfile`
		noofmixedmaps=`grep -c -e ^MixedMap $updmapfile`
		totalmaps=$(($noofmaps+$noofmixedmaps))
		if [[ $totalmaps == 0 ]] ; then
			pre_install 
		fi
	fi
}

post_upgrade() {
	echo -n "updating the filename database..."
	mktexlsr --quiet
	echo    " done"
	if [[ $totalmaps == 0 ]] ; then
		echo -n   "updating the fontmap files with updmap..."
		updmap-sys --quiet --nohash
		echo    " done"
	fi
  echo "If updating from TeXLive 2008, it is advisable to rebuild the formats with"
  echo "      sudo fmtutil-sys --all" 
}

