pre_install() {
        cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
Map bkaiu.map
Map bsmiu.map
Map dgj.map
Map dmj.map
Map garuda-c90.map
Map gbsnu.map
Map gkaiu.map
Map mc2j.map
Map mcj.map
Map mr2j.map
Map mrj.map
Map norasi-c90.map
Map umj.map
EOF
}

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

post_upgrade() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

pre_remove() {
	MAPS="bkaiu.map
bsmiu.map
dgj.map
dmj.map
garuda-c90.map
gbsnu.map
gkaiu.map
mc2j.map
mcj.map
mr2j.map
mrj.map
norasi-c90.map
umj.map"
	for m in $MAPS; do sed -i "/^M.\+$m/d" /usr/share/texmf-config/web2c/updmap.cfg ; done
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}
