pre_install() {
        cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
MixedMap ethiop.map
Map arabi.map
MixedMap arabtex.map
Map bkaiu.map
Map bsmiu.map
Map gbsnu.map
Map gkaiu.map
Map garuda.map
Map norasi.map
Map umj.map
Map dgj.map
Map dmj.map
Map mc2j.map
Map mcj.map
Map mr2j.map
Map mrj.map
Map cmcyr.map
Map lscy.map
Map mntz.map
MixedMap cbgreek-full.map
Map gfsbaskerville.map
Map gfsporson.map
Map grverb.map
MixedMap iby.map
Map kerkis.map
Map cjhebrew.map
Map burmese.map
MixedMap dvng.map
MixedMap mongolian.map
Map arevvn.map
Map chartervn.map
Map cmbrightvn.map
Map comicvn.map
Map concretevn.map
Map grotesqvn.map
Map mscorevn.map
Map txttvn.map
Map urwvn.map
MixedMap vnrother.map
MixedMap vnrtext.map
Map vntopia.map
EOF
}

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo -n ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

post_upgrade() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo -n ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

pre_remove() {
	MAPS="ethiop.map
arabi.map
arabtex.map
bkaiu.map
bsmiu.map
gbsnu.map
gkaiu.map
garuda.map
norasi.map
umj.map
dgj.map
dmj.map
mc2j.map
mcj.map
mr2j.map
mrj.map
cmcyr.map
lscy.map
mntz.map
cbgreek-full.map
gfsbaskerville.map
gfsporson.map
grverb.map
iby.map
kerkis.map
cjhebrew.map
burmese.map
dvng.map
mongolian.map
arevvn.map
chartervn.map
cmbrightvn.map
comicvn.map
concretevn.map
grotesqvn.map
mscorevn.map
txttvn.map
urwvn.map
vnrother.map
vnrtext.map
vntopia.map"
	for m in $MAPS; do sed -i "/^M.\+$m/d" /usr/share/texmf-config/web2c/updmap.cfg ; done
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo -n ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

