pkgname=totem

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  cat << _EOF

==> Totem has been built with GStreamer. By default, totem does not depend
==> on any GStreamer plugin.
==> To play media files, each required codec has a gstreamer0.10-[codec]
==> package.
==>
==> There's also a xine build of Totem available, install totem-xine instead of
==> this package if you want xine to play your media files.

_EOF

}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
