# directories to exclude from the slocate database:
PRUNEPATHS="/tmp /var/tmp /usr/tmp /var/spool /var/cache"

# filesystems to exclude from the slocate database:
PRUNEFS="nfs nfs4 smbfs cifs ncpfs afs proc autofs auto iso9660 coda ftpfs sshfs shfs"
