post_install() {
  cat << EOM

--> OPTIONAL PACKAGES:
--> Please install optional packages as necessary. They will be found and
--> used automatically:
--> gimp has built-in cups print support now. For more sophisticated printing, install gutenprint.
--> For help browser support, install libgtkhtml.

EOM

  echo "update desktop mime database..."
  update-desktop-database -q
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "update desktop mime database..."
  update-desktop-database -q
}
