# arg 1:  the new package version
post_install() {
  cat << EOM

--> the autopano-sift package is not essential for hugin's functionality but
--> make swork way easier. Please install autopano-sift. From the aur a
--> rewrite in c called autopano-sift-c-svn is available. This is fully
--> functional in hugin as long as you activate 'Alternative Autopano-sift"
--> in the preferences as well as calling autoano-c-complete.sh from there.
--> autopano-sift-c is faster, takes less memory and avoids mono as well as
--> gnome dependencies.

EOM
  echo "update desktop mime database..."
  update-desktop-database -q
}

post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  echo "update desktop mime database..."
  update-desktop-database -q
}

op=$1
shift
$op $*
# vim: ft=sh
