# vim: set ft=sh:
run_hook ()
{
    /sbin/modprobe -q dm-mod >/dev/null 2>&1
    /sbin/modprobe -q dm-mirror >/dev/null 2>&1
    #fix if udev initialises /dev/mapper/control
    sleep 0.5
    if [ -e "/sys/class/misc/device-mapper" ]; then
        if [ ! -e "/dev/mapper/control" ]; then
            /bin/mknod "/dev/mapper/control" c $(cat /sys/class/misc/device-mapper/dev | sed 's|:| |')
        fi
        [ "${quiet}" = "y" ] && DMRAIDQUIET=">/dev/null"
        msg ":: Activating dmraid arrays..."
        /sbin/dmraid -ay -Z $DMRAIDQUIET
    fi
}
