# arg 1:  the new package version
post_install() {
  echo ">> Tetex needs ghostscript to display .dvi files with eps images."
  echo ">> Some of it's scripts also need perl."
  echo ">> If you want to use texdoctk, you'll need perl-tk."
  /usr/bin/mktexlsr
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo ">> Tetex needs ghostscript to display .dvi files with eps images."
  echo ">> Some of it's scripts also need perl."
  echo ">> If you want to use texdoctk, you'll need perl-tk."
  /usr/bin/mktexlsr
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
