# arg 1:  the new package version
post_install() {

  echo -------------------------------
  echo By using this package you accept the NVIDIA license, 
  echo which has been installed in /usr/share/licenses/nvidia/LICENSE
  echo If you do not accept this license, you must remove the package immediately.
  echo Dont forget to update your /etc/X11/xorg.conf
  echo In order to use nvidia-settings, you need to install the 'gtk2' package.
  echo In order to use nvidia-xconfig, you need to install the 'pkgconfig' package.
  echo -------------------------------
  echo nvidia 9746 drops support for Geforce 3 and 4 cards
  echo If you have such a card, install the nvidia-96xx, nvidia-96xx-utils,
  echo nvidia-96xx-ck, nvidia-96xx-beyond, nvidia-96xx-suspend2 packages
  echo For a list of supported cards, see /usr/share/doc/nvidia/supported-cards.txt
  echo -------------------------------

  #echo ":: Updating symlinks to use built-in libwfb"
  #ln -sf /usr/lib/xorg/modules/libnvidia-wfb.so.* \
  #       /usr/lib/xorg/modules/libwfb.so 
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  echo ":: Updating symlinks to use xorg-server libwfb"
  ln -sf /usr/lib/xorg/modules/libwfb.so.* \
         /usr/lib/xorg/modules/libwfb.so
}

post_remove() {
  echo ":: Updating symlinks to use xorg-server libwfb"
  ln -sf /usr/lib/xorg/modules/libwfb.so.* \
         /usr/lib/xorg/modules/libwfb.so
}

op=$1
shift
$op $*
