 # arg 1:  the new package version
post_install() {
cat << EOF
==> WARNING:
==> Do not try to reinsert card after modules have been loaded it will crash kernel!
==> Unload fcpcmcia_cs and fcpmcia first, after eject! 
EOF
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  EXTRAMODULES=extramodules-3.4-ARCH
  depmod -v $(cat /usr/lib/modules/$EXTRAMODULES/version) > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  EXTRAMODULES=extramodules-3.4-ARCH
  depmod -v $(cat /usr/lib/modules/$EXTRAMODULES/version) > /dev/null 2>&1
}
