# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  cat << EOF
ARCHBOOT configs:
-----------------
--> Config files installed to /etc/archboot/
    install.conf is the main config file,
    the others are for the tools parameters
    Modify them to your needs.
--> To build an arch bootcd use:
    mkbootcd -c=/etc/archboot/archbootcd.conf
--> To build a syslinux arch boot use:
    mksyslinux -c=/etc/archboot/archsyslinux.conf
--> To build a pxelinux arch boot use:
    for an install source use, change the config NFSROOTDIR=
    mkpxelinux -c=/etc/archboot/archpxelinux.conf
EOF
}

post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
