Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	      Option "TapButton1" "1"
	      Option "TapButton2" "2"
	      Option "TapButton3" "3"
EndSection
