# arg 1:  the new package version
post_install() {
  echo -e "->  Use \"exec fvwm-crystal\" in ~/.xinitrc to start with startx"
  echo -e "->  fvwm-crystal should also appear in gdm/kdm"
  echo -e "->  OPTIONAL DEPS (your choice):"
  echo -e "->    music:           mpd+mpc, xmms+xmms-shell+xmms-find, cdcd"
  echo -e "->    terminals:       urxvt, aterm, mrxvt, xterm"
  echo -e "->    file managers:   rox-filer, nautilus"
  echo -e "->    reboot/shutdown: sudo"
  echo -e "->    screensaver:     xscreensaver"
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
