post_install() {
  sed -i "/opt\/xfce4/d" etc/ld.so.conf
  chmod 644 etc/ld.so.conf
}

post_upgrade() {
  if [ "`vercmp $2 4.4.1`" -lt 0 ]; then
    cat << _EOF
    ==> ATTENTION:
    ==>
    ==> Xfce location changed with 4.4.1 release
    ==> no we build it with prefix=/usr
    ==> ----------------------------------------
    ==> check you display manager entry and
    ==> grep -r /opt ~/.config/xf*
    ==> for changes you need to make to your local config
_EOF
  fi

  sed -i "/opt\/xfce4/d" etc/ld.so.conf
  chmod 644 etc/ld.so.conf
}

post_remove() {
  sed -i "/opt\/xfce4/d" etc/ld.so.conf
  chmod 644 etc/ld.so.conf
}

op=$1
shift

$op $*

