# arg 1:  the new package version
post_install() {
  sbin/migrate-udev `pwd`
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
if [ "$(vercmp $2 100)" -lt 0 ]; then
  echo "ATTENTION UDEV:"
  echo "----------"
  echo "udev >=098 rules syntax has changed, please update your own rules."
  echo "udev >=099 Added persistent network and CD/DVD Symlink generator rules."
  echo "Please read the instructions carefully before reboot."
  echo "They are located in /etc/udev/readme-udev-arch.txt"
  echo "----------"
fi
}

op=$1
shift
$op $*
