22 Feb 2011 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 2.8.11-2 :
	raptor rebuild	

9 Aug 2010 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 2.8.11-1 :
	Testing build.
	Removed libgnomecanvasmm depend (ardour internal).
	Removed soundtouch makedepend (ardour internal, unneded).
	Added new depends
		- slv2 ("LV2" plug-ins support)
		- rubberband (can "do more" than soundtouch)
		- libgnomecanvas
	Not using SYSLIBS because upstream does not support it.
	Namcap warnings can be ignored; they're ardour internals.

	* PKGBUILD :
	Minor cosmetic ammendments.

	* ardour.changelog :
	Added this changelog.

	* ardour.install :
	Removed install scriptlet; old and deprecated information.
