# arg 1:  the new package version
post_install() {
  cat << EOM

-->  You need to have jack running before you start ardour. There are two ways
-->  to have ardour and jack running:
-->   - as root with realtime capabilities
-->   - as oridinary user without realtime capabilities
-->  You have to make sure, that ardour and jack run as the same user - mixing
-->  up fails.
-->  RUNNING AS ROOT IS ALWAYS A RISK FOR THE SECURITY!
-->  Also consider to use qjackctl to control jack. Note, that also qjackctl
-->  has to run as the same user as ardour. Don't forget to check out 
-->  qjackctl's patchbay and read the docs from http://ardour.org !

EOM
  echo "update desktop mime database..."
  update-desktop-database -q
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  echo "update desktop mime database..."
  update-desktop-database -q
}

op=$1
shift
$op $*

# vim: ts=2 sw=2 et ft=sh
