pre_install() {
  cat << 'EOM'
  ==> Use the following command to setup sqlite database:
  ==> x2godbadmin --createdb
EOM

  getent group x2gouser &> /dev/null   || groupadd -g 111 x2gouser &> /dev/null
  getent group x2goprint &> /dev/null  || groupadd -g 112 x2goprint &> /dev/null
  getent passwd x2gouser &> /dev/null   || useradd -s /usr/bin/false -c "X2GoUser user" -M -d /var/lib/x2go -u 111 -g x2gouser -r x2gouser &> /dev/null
  getent passwd x2goprint &> /dev/null  || useradd -s /usr/bin/false -c "X2GoPrint user" -M -d /var/spool/x2go -u 112 -g x2goprint -r x2goprint &> /dev/null

}

post_install() {
  update-desktop-database -q
  update-mime-database usr/share/mime &> /dev/null
}

post_upgrade() {
  post_install $1
}

post_remove() {
  rm -rf /var/lib/x2go/* &> /dev/null || /bin/true
  rm -rf /var/spool/x2go/* &> /dev/null || /bin/true
  post_install $1
}
