isEmpty( QTI_ROOT ) {
  message( "each file including this config needs to set QTI_ROOT to the dir containing this file!" )
}

SYS_INCLUDEPATH = /usr/include
SYS_LIBS = -L/usr/lib

MUPARSER_LIBS = -lmuparser 
GSL_LIBS = -lgsl -lgslcblas
BOOST_INCLUDEPATH = /usr/include/boost
BOOST_LIBS = -lboost_date_time-mt -lboost_thread-mt
QWT_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwt/src
QWT_LIBS = $$QTI_ROOT/3rdparty/qwt/lib/libqwt.a
QWT3D_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwtplot3d/include
QWT3D_LIBS = $$QTI_ROOT/3rdparty/qwtplot3d/lib/libqwtplot3d.a
LIB_ORIGIN_INCLUDEPATH = /usr/include/liborigin2
LIB_ORIGIN_LIBS = -lorigin2
QTEXENGINE_LIBS = $$QTI_ROOT/3rdparty/QTeXEngine

PYTHON = python2
LUPDATE = lupdate
LRELEASE = lrelease

SCRIPTING_LANGS += muParser
SCRIPTING_LANGS += Python

CONFIG          += CustomInstall
DEFINES         += SCRIPTING_CONSOLE

