post_install() {
  echo -------------------------------
  echo By using this package you accept the NVIDIA license, 
  echo which has been installed in /usr/share/licenses/nforce/LICENSE
  echo If you do not accept this license, you must remove the package immediately.
  echo If you need more information about setting up nforce drivers have a look at:
  echo 'http://wiki.archlinux.org/index.php/Nforce_Drivers'
  echo To use the addon programs you need 'qt' installed.
  echo ------------------------------- 
}

post_upgrade() {
 post_install $1
}

op=$1
shift

$op $*
