TARGET  	 = origin2
TEMPLATE     = lib
CONFIG      += warn_on release thread
#CONFIG      += staticlib 
MOC_DIR      = ./tmp
OBJECTS_DIR  = ./tmp

DESTDIR      = ./

#INCLUDEPATH += boost_1_33_0
LIBS        += -lboost_date_time
LIBS        += -lboost_thread

HEADERS += endianfstream.hh
HEADERS += logging.hpp
HEADERS += OriginObj.h
HEADERS += OriginFile.h
HEADERS += OriginParser.h
HEADERS += OriginDefaultParser.h
HEADERS += Origin600Parser.h
HEADERS += Origin610Parser.h
HEADERS += Origin700Parser.h
HEADERS += Origin750Parser.h
HEADERS += Origin800Parser.h
HEADERS += Origin810Parser.h

SOURCES += OriginFile.cpp
SOURCES += OriginParser.cpp
SOURCES += OriginDefaultParser.cpp
SOURCES += Origin600Parser.cpp
SOURCES += Origin610Parser.cpp
SOURCES += Origin700Parser.cpp
SOURCES += Origin750Parser.cpp
SOURCES += Origin800Parser.cpp
SOURCES += Origin810Parser.cpp

headers.files = \$\$HEADERS
headers.path = /usr/include/liborigin2
target.path = /usr/lib
INSTALLS = target headers

