 # arg 1:  the new package version
post_install() {
cat << EOF
==> Add 'capiinit' to rc.conf daemons list. 
==> Please blacklist hisax modules in /etc/modprobe.d/
EOF
  sed -i -e 's/#fcpci		-	-	-	-	-	-/fcpci		-	-	-	-	-	-/g' /etc/capi.conf
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  EXTRAMODULES=extramodules-3.1-ARCH
  depmod -v $(cat /lib/modules/$EXTRAMODULES/version) > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  sed -i -e 's/fcpci		-	-	-	-	-	-/#fcpci		-	-	-	-	-	-/g' /etc/capi.conf
    # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  EXTRAMODULES=extramodules-3.1-ARCH
  depmod -v $(cat /lib/modules/$EXTRAMODULES/version) > /dev/null 2>&1
}

