Description: GCC 4.6 optimizes away the direction of stack testing, so do it by hand
Author: Peter Van Eynde <pvaneynd@debian.org>
Forwarded: Done


Index: cmucl/src/lisp/os-common.c
===================================================================
--- cmucl.orig/src/lisp/os-common.c	2012-01-16 13:29:48.716895926 +0000
+++ cmucl/src/lisp/os-common.c	2012-01-16 13:30:42.855951009 +0000
@@ -383,7 +383,8 @@
 {
     int dummy;
 
-    return os_stack_grows_down_1(&dummy);
+    /* return os_stack_grows_down_1(&dummy); */
+    return 1;
 }
 
 
