post_install() {
  # Enable service by default, creating an alias from
  # pipewire-session-manager.service, which is required by pipewire.service
  systemctl --global enable pipewire-media-session.service
}

post_upgrade() {
  if (( $(vercmp "$2" '0.3.23-1') < 0)); then
    systemctl --global enable pipewire-media-session.service
  fi

  # Reenable the service if needed so the alias gets created.
  if (( $(vercmp "$2" '1:0.3.38-1') < 0)); then
    if systemctl --global is-enabled -q pipewire-media-session.service; then
      systemctl --global reenable pipewire-media-session.service
    fi
    cat <<MSG
>>> If you enabled pipewire-media-session.service manually for any user, run
    "systemctl --user reenable pipewire-media-session.service" for these users
    now. This will create a required service alias.
MSG
  fi
}

pre_remove() {
  systemctl --global disable pipewire-media-session.service
}
