post_install() {
  if ! getent group bitlbee &>/dev/null; then
    groupadd -r -g 65 bitlbee >/dev/null
  fi
  if ! getent passwd bitlbee &>/dev/null; then
    useradd -r -u 65 -g bitlbee -d /var/lib/bitlbee -s /bin/false -c bitlbee bitlbee >/dev/null
  fi
  systemd-tmpfiles --create bitlbee.conf
}

post_upgrade() {
  post_install
}

post_remove() {
  if getent passwd bitlbee &>/dev/null; then
    userdel bitlbee >/dev/null
  fi
  if getent group bitlbee &>/dev/null; then
    groupdel bitlbee >/dev/null
  fi
}
