#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /etc/conf.d/fetchmail ] && . /etc/conf.d/fetchmail

PID=`pidof -o %PPID /usr/bin/fetchmail`
case "$1" in
  start)
    stat_busy "Starting fetchmail"
    [ ! -d /var/run/fetchmail ] && install -d -o fetchmail -g nobody -m700 /var/run/fetchmail
    [ -z "$PID" ] &&
		su -c "/usr/bin/fetchmail -d $INTERVAL -f $CONFIG" -s /bin/sh fetchmail
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon fetchmail
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping fetchmail"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm -f /var/run/fetchmail.pid
      rm_daemon fetchmail
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
