post_install() {
  # /etc/fetchmail must be owned by fetchmail for daemon to work.
  echo "If you run fetchmail as a daemon and not a cron job"
  echo "then 'chown fetchmail /etc/fetchmailrc'"
  getent passwd fetchmail >/dev/null || usr/sbin/useradd -u 90 -g nobody \
      -d '/var/lib/fetchmail' -c 'Fetchmail daemon' -s /bin/false fetchmail
}

post_upgrade() {
  getent passwd fetchmail >/dev/null || usr/sbin/useradd -u 90 -g nobody \
      -d '/var/lib/fetchmail' -c 'Fetchmail daemon' -s /bin/false fetchmail

  if [ "$(vercmp $2 6.3.19-3)" -lt 0 ] ; then
    usermod -d '/var/lib/fetchmail' -s /bin/false fetchmail
  fi
}

pre_remove() {
  usr/sbin/userdel fetchmail &>/dev/null
}
