### start es
DICT es AR es_ES
DICT es BZ es_ES
DICT es BO es_ES
DICT es CO es_ES
DICT es CR es_ES
DICT es CU es_ES
DICT es DO es_ES
DICT es EC es_ES
DICT es SV es_ES
DICT es GU es_ES
DICT es HN es_ES
DICT es MX es_MX
DICT es NI es_ES
DICT es PA es_ES
DICT es PY es_ES
DICT es PE es_ES
DICT es PR es_ES
DICT es ES es_ES
DICT es UY es_ES
DICT es VE es_ES
HYPH es AR hyph_es_ES
HYPH es BZ hyph_es_ES
HYPH es BO hyph_es_ES
HYPH es CO hyph_es_ES
HYPH es CR hyph_es_ES
HYPH es CU hyph_es_ES
HYPH es DO hyph_es_ES
HYPH es EC hyph_es_ES
HYPH es SV hyph_es_ES
HYPH es GU hyph_es_ES
HYPH es HN hyph_es_ES
HYPH es MX hyph_es_ES
HYPH es NI hyph_es_ES
HYPH es PA hyph_es_ES
HYPH es PY hyph_es_ES
HYPH es PE hyph_es_ES
HYPH es PR hyph_es_ES
HYPH es ES hyph_es_ES
HYPH es UY hyph_es_ES
HYPH es VE hyph_es_ES
THES es ES th_es_ES
### end es