# $Id: PKGBUILD 160190 2012-05-30 15:33:55Z andyrtr $
# Maintainer: Andreas Radke <andyrtr@archlinux.org>

pkgbase="libreoffice-i18n"
pkgname=('libreoffice-af'
         'libreoffice-am'
         'libreoffice-ar'
         'libreoffice-as'
         'libreoffice-ast'
         'libreoffice-be'
         'libreoffice-bg'
         'libreoffice-bn-IN'
         'libreoffice-bn'
         'libreoffice-bo'
         'libreoffice-br'
         'libreoffice-brx'
         'libreoffice-bs'
         'libreoffice-ca-XV'
         'libreoffice-ca'
         'libreoffice-cs'
         'libreoffice-cy'
         'libreoffice-da'
         'libreoffice-de'
         'libreoffice-dgo'
         'libreoffice-dz'
         'libreoffice-el'
         'libreoffice-en-GB'
         'libreoffice-en-ZA'
         'libreoffice-eo'
         'libreoffice-es'
         'libreoffice-et'
         'libreoffice-eu'
         'libreoffice-fa'
         'libreoffice-fi'
         'libreoffice-fr'
         'libreoffice-ga'
         'libreoffice-gd'
         'libreoffice-gl'
         'libreoffice-gu'
         'libreoffice-he'
         'libreoffice-hi'
         'libreoffice-hr'
         'libreoffice-hu'
         'libreoffice-id'
         'libreoffice-is'
         'libreoffice-it'
         'libreoffice-ja'
         'libreoffice-ka'
         'libreoffice-kk'
         'libreoffice-km'
         'libreoffice-kn'
         'libreoffice-ko'
         'libreoffice-kok'
         'libreoffice-ks'
         'libreoffice-ku'
         'libreoffice-lb'
         'libreoffice-lo'
         'libreoffice-lt'
         'libreoffice-lv'
         'libreoffice-mai'
         'libreoffice-mk'
         'libreoffice-ml'
         'libreoffice-mn'
         'libreoffice-mni'
         'libreoffice-mr'
         'libreoffice-my'
         'libreoffice-nb'
         'libreoffice-ne'
         'libreoffice-nl'
         'libreoffice-nn'
         'libreoffice-nr'
         'libreoffice-nso'
         'libreoffice-oc'
         'libreoffice-om'
         'libreoffice-or'
         'libreoffice-pa-IN'
         'libreoffice-pl'
         'libreoffice-pt-BR'
         'libreoffice-pt'
         'libreoffice-ro'
         'libreoffice-ru'
         'libreoffice-rw'
         'libreoffice-sa-IN'
         'libreoffice-sat'
         'libreoffice-sd'
         'libreoffice-sh'
         'libreoffice-si'
         'libreoffice-sk'
         'libreoffice-sl'
         'libreoffice-sq'
         'libreoffice-sr'
         'libreoffice-ss'
         'libreoffice-st'
         'libreoffice-sv'
         'libreoffice-sw-TZ'
         'libreoffice-ta'
         'libreoffice-te'
         'libreoffice-tg'
         'libreoffice-th'
         'libreoffice-tn'
         'libreoffice-tr'
         'libreoffice-ts'
         'libreoffice-tt'
         'libreoffice-ug'
         'libreoffice-uk'
         'libreoffice-uz'
         'libreoffice-ve'
         'libreoffice-vi'
         'libreoffice-xh'
         'libreoffice-zh-CN'
         'libreoffice-zh-TW'
         'libreoffice-zu')
_rcver=3.6.0.4
pkgver=3.6.0
pkgrel=1

_oodlver=${pkgver}
_dirver=${_rcver}

pkgdesc="LibreOffice language/localisation files"
arch=('any')
url="http://www.documentfoundation.org"
license=('LGPL')
makedepends=('rpmextract')

# http://wiki.documentfoundation.org/Language_Teams

#http://download.documentfoundation.org/mirrors/all.html
#_url="http://dev-builds.libreoffice.org/pre-releases"
_url="http://download.documentfoundation.org/libreoffice/stable"
#_url="http://download.documentfoundation.org/libreoffice/testing"
#_url="http://www.libreoffice.org/download/pre-releases"

#_url+="/${pkgver}-rc2/rpm/x86"
_url+="/${pkgver}/rpm/x86"

source=(${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_af.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_am.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ar.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_as.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ast.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_be.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bg.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bn-IN.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bn.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bo.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_br.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_brx.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bs.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ca-XV.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ca.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_cs.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_cy.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_da.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_de.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_dgo.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_dz.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_el.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_en-GB.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_en-ZA.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_eo.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_es.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_et.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_eu.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_fa.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fi.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fr.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ga.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_gd.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gl.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gu.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_he.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hi.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hr.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hu.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_id.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_is.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_it.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ja.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ka.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_kk.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_km.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_kn.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ko.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_kok.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ks.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ku.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lb.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_lo.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_lt.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_lv.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_mai.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mk.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ml.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_mn.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_mni.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_mr.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_my.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nb.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ne.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nl.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nn.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_nr.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_nso.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_oc.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_om.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_or.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_pa-IN.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pl.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pt-BR.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pt.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ro.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ru.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_rw.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_sa-IN.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_sat.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_sd.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_sh.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_si.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sk.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sl.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sq.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_sr.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ss.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_st.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sv.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_sw-TZ.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ta.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_te.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tg.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_th.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_tn.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tr.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ts.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_tt.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ug.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_uk.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_uz.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_ve.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_vi.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_xh.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zh-CN.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zh-TW.tar.gz
        ${_url}/LibO_${_oodlver}_Linux_x86_langpack-rpm_zu.tar.gz)
md5sums=('88d934bd565e63b3ac5135ed60ff5df4'
         '8204ab9b3df0a6e84bd8564f678319c7'
         '9c100ad6bb1525163d8331271086d04e'
         '59a76abdac64b32e7ea70d8397ff9e74'
         '7e16cd7e5e4f7791c6e4a5eb9ff11fc3'
         '7f2db890662fb516217f7e8dc53bfadd'
         '74c0daff04dac384cb462d09c0b6e7ad'
         'ca4b15c6cbca4f9f3ae4e9091c783c2e'
         '1157f2f113e5c75cb474a4d407efd2bc'
         'c4fb846683d92c04fccbefe7a33adc97'
         '8a4971b3be09fdfad3ef4b213e2d3163'
         '85fd7638565403507e236ac592c769ef'
         '7fb9c5457cf7522899b76a1b7cdc73c5'
         '6c0cebc7408d70905ec828d456d17cf3'
         'b8f1cbf7b2dfe378a61d12376cff048c'
         '3063d235998045c3ef03662b82c168c5'
         'cc3c46d06eb7041c03230f286803e71f'
         '00c6344d93198cf7d2f2c2c803966207'
         '4bd8076352764b16775bd6b9af847a5f'
         '01504516eba77e1a1c4286a5e952bcc1'
         'f7b6600af359be2aa2e793702e80aeec'
         'a84047f63aed221bfeed3fd9f05b7ab7'
         '32b7dc7f00a1fd05e10011be13f3c341'
         'dfd1de5225e74f82fcb5cf0fde03ea99'
         '9553531a37765f97ee325410ffb67e26'
         'fdd84e6535752d4f747f58d5e225dbd1'
         'cfe0c435b1024fd705496a4e68eebe7f'
         '85dda19dabe314b148ffe620bc102f64'
         'ff508eaaa47d31490e03b5420b66daa4'
         '787c125ee2ceda94ff3bc5b33495fed8'
         '4c62788648894c179970ba0502b56e05'
         'c328c1270583777222d29853058aeaa6'
         '1b8d18f0d828cd3a22b435f94bc4f959'
         '9874ce362066d4fe680454fc200c38a2'
         '4a89875e9c899de37312eb4761340d69'
         '94fb39b45ed07efaa3e8fe79f90077ba'
         '9542f867e9497454fdc0bac9aaf798b0'
         'e9e3964054a12175cb88ee4ba8da941d'
         '91367a1f9651205add05cf4fb6dd7850'
         '49979402c70b877696f6580763f0b897'
         'd162387a9babc588cef38b6bb5dfb547'
         '534165f07dfd5b998bd8ce1280a3f170'
         '3169661e8ee203b51557d177514a1eac'
         '867cebc83e9353a3a2f58280532d87dc'
         '2ecee50fae1981851985a2ee4d1dec18'
         'ed09869c07d6ed74de89ca06473ffa69'
         '57dbc6c5cdb73a90626db9fe66e7efea'
         '6fca626e97b8d11e2ac8c3d0907d2ded'
         '739a107faa408ff12847080d3225028c'
         '9839c65b67805820e93b71e2758ea988'
         'eb0a52d0244b347d20ad5471cd67d1f8'
         '310ed453c6eea7716c08a08eb73f5ba0'
         '0144c5ef983540771f8cd062bc69d606'
         '0436358b71c87970f09b0c7191420a66'
         'c50bc2effbca0ef9ec72c6e5c6535e81'
         'ae9413f8de3d7a796fc50ebaa779d0be'
         'e811fe22fb575d026e8e30164804c542'
         '70e2b0f75cf407227e41ca9523d79b10'
         '3888b5a59ad82e800a7d73b5d7808394'
         'b031623de93aa07b3b3f1bd5debbd8be'
         '2fc8ac377657d424d76fa93a49a83e25'
         '900d7e2fdd6345bfb579d71fd9ca54c9'
         'bae36a94427dd803bf54fead3b4be6a7'
         '91ce080a9021e6c7e6a8518c05826aaf'
         '238d1efcffe2f866b2b57c87578c8a3d'
         'b5b94d2fc8f556a89b4567de2211618e'
         '82345658ef7aca0bed671037bbf0dd27'
         '93aa04377c8d48f257d5440aef9435ea'
         'aa35f5ea3a4f2c54c8792079fe7721b7'
         'a0271c15aa3ada1e4a5f3851ef13572e'
         '8bbc603193f1914d1169a0ea2a74e323'
         '08bacc40e7a00b4dd1d679f7f1508130'
         '62adf8e293fdf8531a82f0a5b9fc99ea'
         '5565818329e86750f0500f334c535daa'
         'e3a4aa2d4accead5684bbb95d41fd98a'
         '577541afcdf4b8c9ee44a31f28d3141e'
         '6bcaeee168643eab9c25ed977a1729f7'
         'bee13cad9dc6c018cebeebb9c7c114b4'
         '869c145fbc672ad344bf27dd77ef5c43'
         '01a53f1cc0a4c452d6d3da46657c8ac4'
         '8f25fe8c70474f03e52b50abf323877f'
         '5838e799b075327a2b561c25304f5335'
         '9d8d6fc9f16218211d4cd319bd9223f8'
         'f4ecf3ea1899c3c4b6394a90fd254027'
         'ed01eff6ec2e152e89acf5945eee0f90'
         '89e24fb216cfa71185e0eda17c316d24'
         'f6a213c39035b2ff04c41be619b68839'
         '9b444bb8137246e14c42749506158dc8'
         '1b6e3b876a72a74607d174191569802a'
         '18e63d54e6a2d50f79c84ea47a879a94'
         '00dd4f2471870e3bf3bbe0ac2e9cf054'
         '6d38207cb5accd09b1d06f6b70c97130'
         'ed370623459332cbd973fb560f9a921e'
         'e31bc6585b6147a59f279a7f8e81730a'
         'bb50cc1756247ae03a107765da3dfd62'
         'c01b49d7a236b9bb72f5f32fd348deb5'
         '7b67339ca2538f5ea294d466cdcfb063'
         '863d737a75994d455d3dd29fd9450c69'
         '99b6fe1df56ae6eaa3bedba3c2a5cf91'
         '6137aa2bc6fd49826d8408271e98d421'
         '2d5bcc5827cb26aab6b150d017ebb88a'
         '796b1d2355b180e4c051e1bb20321e1f'
         '65375fe0f95b09042cbdacaefe4b279b'
         '28dda52133968bf17a688c11da5157ba'
         '2e0ddef83857c8c1e5e8665e16a7ab37'
         '4f0a9f2643792186d1bc33e20f301a0d'
         'c51439bc1eb4cfeeef94d47798c150a9'
         '865d785e801cdcfc9821a4ef77b39c86'
         '325ffbba6375738660376ec756fc2505'
         '559328786273ef971ec879ceb162e232'
         'b9666d006bd9737c64bc59f10d9fc38f'
         'b77045c61bb83c0df89076eb28193cdc'
         '91421c8556c0639770dac00a0e86f65c'
         'fd5e6b22205ef73e77b2e32872ee7c21'
         'b94e48e8dc09e2333cbfd4976444a3d6'
         'ab2d4053669850796523a83ddd65ccc2'
         '1d3fa152be416d7c4fac7e93102365c8'
         '0c09a1f4bb50547dc91baf39a54522c2'
         '93ac48fd5f1595ddd1d48088af3150ad'
         '259f7ddffb8fc20d99ad3388618f887a'
         'b6473c4938010eeb69b20a8ad403cce5'
         '8fa3711562ee9419454df7c50ec356b2'
         'd9775eea4692ce23891ec37ce1e47033'
         '1ffd83639a667184809ddc14cc613bd8'
         'dc962f5602d358df9f061d024e5262d3'
         '452c4ce2f641fdad3ea8fab15f502139'
         '2e59b0b0b9fd8c8b8122e0ffabf39fe1'
         '6098c4fd342be11f4deb258b83fe2dd3'
         '5e37637d51db4ed13d6f5d258e77b8b9'
         '497258698134046ef5e43f3685b3ada5'
         '2a083b9e6c867ef211c22d30a34766d6'
         '581cf112297d7a8e996bb170ce852c3a'
         'cd043e31ee67e2248bf26c532e95698d'
         'd67e4dea687fe9430879c16f5865f83c'
         '87c518edab320784de9dbaf744a4a4f5'
         '2a4efc6f0db2e87b46228976bda66ca3'
         '740d6649057d7e2bf418ff4235ef23ae'
         'e4bf0faac7aad9330e91af21b52b872d'
         'cc0070f15e99df9a11e1b10c76e09c6c'
         'cb65842492761b011f22f05fa6fa699f'
         'c81fb231e00c5b02d4ff13d819fac58f'
         '2d35acec91680209a8314f186fc4d53a'
         '018f5556d2f01fbe1ee329f0e3651c8d'
         'd87bd4389d8317314a6668c70516a7dd'
         '6d3734f6bc71f84fc5ea9f07fa55fba5'
         'e2cbfe335ea01af69d1bfe10f26f3dda'
         '764cdacf0e74b2b4c6055c195e86ad41'
         'ee2fc0d77c8e20766629e537a947256c'
         '76ab3f853296e425ddcb446ef0c36d90'
         'e996a9549c7de1094c016b7ff2b48b57'
         '891c6d035239b3c99f35783f16a3b956'
         '8d3a7adc0b79de57bcf2baa4eec7ba20'
         '9bb5985b7228402cd7f60bff9ae1a239'
         '2b05cfaaddeeca1dbe4687af0d2346ec'
         '5492caeacd3a44e8b2c43601cd5ed0eb'
         '6669673a7dabbe35fe648ef7b98d7cd4'
         'dba95285e147c86a59ee657d61f2d4a4'
         '8194d7b5f3bf52d1720c6e46a24757a7'
         'c8197dcb946971e92c6879f85419f94f'
         '5baa8a2da1d390a7b453fecae4025ce6'
         '7ca49a636320aad207dbdc40319d74f5'
         '4a17d7bf34ad0f63eb7c0eb635ed9af9'
         '77702958bcc82b39eba57f6458b3baed'
         'afa394072cc2721791f89462fdafcb6d'
         'd1cc6cdd008a70b96a9ad2e71cf7fcd8')

build() {
  for i in ${pkgname[@]}
   do _pkglang=${i#*-}
    echo ${_pkglang} " unpacking..."
    cd ${srcdir}/LibO_${_dirver}_Linux_x86_langpack-rpm_${_pkglang}/RPMS
    # remove dictionaries if shipped - we ship them now in separate packages
    rm -vf lo*-dict-*.rpm || /bin/true
	for j in *.rpm
	 do rpmextract.sh $j
	done
    # the helppack rpm goes also into the langpack dir - so far we don't want to split the helppacks separate
    rpmextract.sh ${srcdir}/LibO_${_dirver}_Linux_x86_helppack-rpm_${_pkglang}/RPMS/*.rpm || /bin/true
  done
}

package_libreoffice-af() {
  pkgdesc="Afrikaans language pack for LibreOffice"
  provides=('openoffice-af' 'libreoffice-langpack')
  replaces=(openoffice-af)
  conflicts=(openoffice-af)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_af/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-am() {
  pkgdesc="Afrikaans language pack for LibreOffice"
  provides=('openoffice-am' 'libreoffice-langpack')
  replaces=(openoffice-am)
  conflicts=(openoffice-am)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_am/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ar() {
  pkgdesc="Arabic language pack for LibreOffice"
  provides=('openoffice-ar' 'libreoffice-langpack')
  replaces=(openoffice-ar)
  conflicts=(openoffice-ar)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ar/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-as() {
  pkgdesc="Assamese (India) language pack for LibreOffice"
  provides=('openoffice-as' 'libreoffice-langpack')
  replaces=(openoffice-as)
  conflicts=(openoffice-as)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_as/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ast() {
  pkgdesc="Asturianu language pack for LibreOffice"
  provides=('openoffice-ast' 'libreoffice-langpack')
  replaces=(openoffice-ast)
  conflicts=(openoffice-ast)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ast/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-be() {
  pkgdesc="Belarusian language pack for LibreOffice"
  provides=('openoffice-be-BY' 'libreoffice-langpack')
  replaces=(openoffice-be-BY)
  conflicts=(openoffice-be-BY)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_be/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bg() {
  pkgdesc="Bulgarian language pack for LibreOffice"
  provides=('openoffice-bg' 'libreoffice-langpack')
  replaces=(openoffice-bg)
  conflicts=(openoffice-bg)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bn-IN() {
  pkgdesc="Bengali (India) language pack for LibreOffice"
  provides=('openoffice-bn' 'libreoffice-langpack')
  replaces=(openoffice-bn)
  conflicts=(openoffice-bn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bn-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bn() {
  pkgdesc="Bengali language pack for LibreOffice"
  provides=('openoffice-bn' 'libreoffice-langpack')
  replaces=(openoffice-bn)
  conflicts=(openoffice-bn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bo() {
  pkgdesc="Tibetan language pack for LibreOffice"
  provides=('openoffice-bo' 'libreoffice-langpack')
  replaces=(openoffice-bo)
  conflicts=(openoffice-bo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-br() {
  pkgdesc="Breton language pack for LibreOffice"
  provides=('openoffice-br' 'libreoffice-langpack')
  replaces=(openoffice-br)
  conflicts=(openoffice-br)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_br/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-brx() {
  pkgdesc="Bodo language pack for LibreOffice"
  provides=('openoffice-brx' 'libreoffice-langpack')
  replaces=(openoffice-brx)
  conflicts=(openoffice-brx)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_brx/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bs() {
  pkgdesc="Bosnian language pack for LibreOffice"
  provides=('openoffice-bs' 'libreoffice-langpack')
  replaces=(openoffice-bs)
  conflicts=(openoffice-bs)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca-XV() {
  pkgdesc="Catalan (Valencia) language pack for LibreOffice"
  provides=('openoffice-ca-XV' 'libreoffice-langpack')
  replaces=(openoffice-ca-XV)
  conflicts=(openoffice-ca-XV)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ca-XV/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca() {
  pkgdesc="Catalan language pack for LibreOffice"
  provides=('openoffice-ca' 'libreoffice-langpack')
  replaces=(openoffice-ca)
  conflicts=(openoffice-ca)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ca/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cs() {
  pkgdesc="Czech language pack for LibreOffice"
  provides=('openoffice-cs' 'libreoffice-langpack')
  replaces=(openoffice-cs)
  conflicts=(openoffice-cs)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_cs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cy() {
  pkgdesc="Welsh language pack for LibreOffice"
  provides=('openoffice-cy' 'libreoffice-langpack')
  replaces=(openoffice-cy)
  conflicts=(openoffice-cy)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_cy/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-da() {
  pkgdesc="Danish language pack for LibreOffice"
  provides=('openoffice-da' 'libreoffice-langpack')
  replaces=(openoffice-da)
  conflicts=(openoffice-da)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_da/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-de() {
  pkgdesc="German language pack for LibreOffice"
  provides=('openoffice-de' 'libreoffice-langpack')
  replaces=(openoffice-de)
  conflicts=(openoffice-de)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_de/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dgo() {
  pkgdesc="Dogri language pack for LibreOffice"
  provides=('openoffice-dgo' 'libreoffice-langpack')
  replaces=(openoffice-dgo)
  conflicts=(openoffice-dgo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_dgo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dz() {
  pkgdesc="Dzongkha language pack for LibreOffice"
  provides=('openoffice-dz' 'libreoffice-langpack')
  replaces=(openoffice-dz)
  conflicts=(openoffice-dz)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_dz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-el() {
  pkgdesc="Greek language pack for LibreOffice"
  provides=('openoffice-el' 'libreoffice-langpack')
  replaces=(openoffice-el)
  conflicts=(openoffice-el)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_el/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-GB() {
  pkgdesc="English (GB) language pack for LibreOffice"
  provides=('openoffice-en-GB' 'libreoffice-langpack')
  replaces=(openoffice-en-GB)
  conflicts=(openoffice-en-GB)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_en-GB/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-ZA() {
  pkgdesc="English (ZA) language pack for LibreOffice"
  provides=('openoffice-en-ZA' 'libreoffice-langpack')
  replaces=(openoffice-en-ZA)
  conflicts=(openoffice-en-ZA)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_en-ZA/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eo() {
  pkgdesc="Esperanto language pack for LibreOffice"
  provides=('openoffice-eo' 'libreoffice-langpack')
  replaces=(openoffice-eo)
  conflicts=(openoffice-eo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_eo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-es() {
  pkgdesc="Spanish language pack for LibreOffice"
  provides=('openoffice-es' 'libreoffice-langpack')
  replaces=(openoffice-es)
  conflicts=(openoffice-es)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_es/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-et() {
  pkgdesc="Estonian language pack for LibreOffice"
  provides=('openoffice-et' 'libreoffice-langpack')
  replaces=(openoffice-et)
  conflicts=(openoffice-et)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_et/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eu() {
  pkgdesc="Basque language pack for LibreOffice"
  provides=('openoffice-eu' 'libreoffice-langpack')
  replaces=(openoffice-eu)
  conflicts=(openoffice-eu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_eu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fa() {
  pkgdesc="Persian language pack for LibreOffice"
  provides=('openoffice-fa' 'libreoffice-langpack')
  replaces=(openoffice-fa)
  conflicts=(openoffice-fa)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_fa/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fi() {
  pkgdesc="Finnish language pack for LibreOffice"
  provides=('openoffice-fi' 'libreoffice-langpack')
  replaces=(openoffice-fi)
  conflicts=(openoffice-fi)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_fi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fr() {
  pkgdesc="French language pack for LibreOffice"
  provides=('openoffice-fr' 'libreoffice-langpack')
  replaces=(openoffice-fr)
  conflicts=(openoffice-fr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_fr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ga() {
  pkgdesc="Irish language pack for LibreOffice"
  provides=('openoffice-ga' 'libreoffice-langpack')
  replaces=(openoffice-ga)
  conflicts=(openoffice-ga)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ga/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gd() {
  pkgdesc="Gaelic (Scottish) language pack for LibreOffice"
  provides=('openoffice-gd' 'libreoffice-langpack')
  replaces=(openoffice-gd)
  conflicts=(openoffice-gd)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_gd/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gl() {
  pkgdesc="Galician language pack for LibreOffice"
  provides=('openoffice-gl' 'libreoffice-langpack')
  replaces=(openoffice-gl)
  conflicts=(openoffice-gl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_gl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gu() {
  pkgdesc="Gujarati language pack for LibreOffice"
  provides=('openoffice-gu' 'libreoffice-langpack')
  replaces=(openoffice-gu)
  conflicts=(openoffice-gu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_gu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-he() {
  pkgdesc="Hebrew language pack for LibreOffice"
  provides=('openoffice-he' 'libreoffice-langpack')
  replaces=(openoffice-he)
  conflicts=(openoffice-he)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_he/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hi() {
  pkgdesc="Hindi language pack for LibreOffice"
  provides=('openoffice-hi' 'libreoffice-langpack')
  replaces=(openoffice-hi)
  conflicts=(openoffice-hi)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_hi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hr() {
  pkgdesc="Croatian language pack for LibreOffice"
  provides=('openoffice-hr' 'libreoffice-langpack')
  replaces=(openoffice-hr)
  conflicts=(openoffice-hr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_hr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hu() {
  pkgdesc="Hungarian language pack for LibreOffice"
  provides=('openoffice-hu' 'libreoffice-langpack')
  replaces=(openoffice-hu)
  conflicts=(openoffice-hu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_hu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-id() {
  pkgdesc="Bahasa Indonesia language pack for LibreOffice"
  provides=('openoffice-id' 'libreoffice-langpack')
  replaces=(openoffice-id)
  conflicts=(openoffice-id)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_id/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-is() {
  pkgdesc="Icelandic language pack for LibreOffice"
  provides=('openoffice-is' 'libreoffice-langpack')
  replaces=(openoffice-is)
  conflicts=(openoffice-is)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_is/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-it() {
  pkgdesc="Italian language pack for LibreOffice"
  provides=('openoffice-it' 'libreoffice-langpack')
  replaces=(openoffice-it)
  conflicts=(openoffice-it)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_it/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ja() {
  pkgdesc="Japanese language pack for LibreOffice"
  provides=('openoffice-ja' 'libreoffice-langpack')
  replaces=(openoffice-ja)
  conflicts=(openoffice-ja)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ja/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ka() {
  pkgdesc="Georgian language pack for LibreOffice"
  provides=('openoffice-ka' 'libreoffice-langpack')
  replaces=(openoffice-ka)
  conflicts=(openoffice-ka)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ka/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kk() {
  pkgdesc="Kazakh language pack for LibreOffice"
  provides=('openoffice-kk' 'libreoffice-langpack')
  replaces=(openoffice-kk)
  conflicts=(openoffice-kk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_kk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-km() {
  pkgdesc="Khmer (Cambodia) language pack for LibreOffice"
  provides=('openoffice-km' 'libreoffice-langpack')
  replaces=(openoffice-km)
  conflicts=(openoffice-km)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_km/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kn() {
  pkgdesc="Kannada language pack for LibreOffice"
  provides=('openoffice-kn' 'libreoffice-langpack')
  replaces=(openoffice-kn)
  conflicts=(openoffice-kn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_kn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ko() {
  pkgdesc="Korean language pack for LibreOffice"
  provides=('openoffice-ko' 'libreoffice-langpack')
  replaces=(openoffice-ko)
  conflicts=(openoffice-ko)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ko/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kok() {
  pkgdesc="Konkani language pack for LibreOffice"
  provides=('openoffice-kok' 'libreoffice-langpack')
  replaces=(openoffice-kok)
  conflicts=(openoffice-kok)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_kok/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ks() {
  pkgdesc="Kashmiri language pack for LibreOffice"
  provides=('openoffice-ks' 'libreoffice-langpack')
  replaces=(openoffice-ks)
  conflicts=(openoffice-ks)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ks/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ku() {
  pkgdesc="Kurdish language pack for LibreOffice"
  provides=('openoffice-ku' 'libreoffice-langpack')
  replaces=(openoffice-ku)
  conflicts=(openoffice-ku)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ku/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lb() {
  pkgdesc="Luxembourgish language pack for LibreOffice"
  provides=('openoffice-lb' 'libreoffice-langpack')
  replaces=(openoffice-lb)
  conflicts=(openoffice-lb)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lb/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lo() {
  pkgdesc="Lao language pack for LibreOffice"
  provides=('openoffice-lo' 'libreoffice-langpack')
  replaces=(openoffice-lo)
  conflicts=(openoffice-lo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lt() {
  pkgdesc="Lithuanian language pack for LibreOffice"
  provides=('openoffice-lt' 'libreoffice-langpack')
  replaces=(openoffice-lt)
  conflicts=(openoffice-lt)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lv() {
  pkgdesc="Latvian language pack for LibreOffice"
  provides=('openoffice-lv' 'libreoffice-langpack')
  replaces=(openoffice-lv)
  conflicts=(openoffice-lv)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mai() {
  pkgdesc="Maithili language pack for LibreOffice"
  provides=('openoffice-mai' 'libreoffice-langpack')
  replaces=(openoffice-mai)
  conflicts=(openoffice-mai)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mai/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mk() {
  pkgdesc="Macedonian language pack for LibreOffice"
  provides=('openoffice-mk' 'libreoffice-langpack')
  replaces=(openoffice-mk)
  conflicts=(openoffice-mk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ml() {
  pkgdesc="Malayalam language pack for LibreOffice"
  provides=('openoffice-ml' 'libreoffice-langpack')
  replaces=(openoffice-ml)
  conflicts=(openoffice-ml)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ml/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mn() {
  pkgdesc="Mongolian language pack for LibreOffice"
  provides=('openoffice-mn' 'libreoffice-langpack')
  replaces=(openoffice-mn)
  conflicts=(openoffice-mn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mni() {
  pkgdesc="Manipuri language pack for LibreOffice"
  provides=('openoffice-mni' 'libreoffice-langpack')
  replaces=(openoffice-mni)
  conflicts=(openoffice-mni)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mni/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mr() {
  pkgdesc="Marathi language pack for LibreOffice"
  provides=('openoffice-mr' 'libreoffice-langpack')
  replaces=(openoffice-mr)
  conflicts=(openoffice-mr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-my() {
  pkgdesc="Burmese language pack for LibreOffice"
  provides=('openoffice-my' 'libreoffice-langpack')
  replaces=(openoffice-my)
  conflicts=(openoffice-my)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_my/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nb() {
  pkgdesc="Norwegian Bokmal language pack for LibreOffice"
  provides=('openoffice-nb' 'libreoffice-langpack')
  replaces=(openoffice-nb)
  conflicts=(openoffice-nb)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nb/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ne() {
  pkgdesc="Nepali language pack for LibreOffice"
  provides=('openoffice-ne' 'libreoffice-langpack')
  replaces=('openoffice-ne')
  conflicts=(openoffice-ne)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ne/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nl() {
  pkgdesc="Dutch language pack for LibreOffice"
  provides=('openoffice-nl' 'libreoffice-langpack')
  replaces=(openoffice-nl)
  conflicts=(openoffice-nl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nn() {
  pkgdesc="Norwegian Nynorsk language pack for LibreOffice"
  provides=('openoffice-nn' 'libreoffice-langpack')
  replaces=(openoffice-nn)
  conflicts=(openoffice-nn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nr() {
  pkgdesc="Ndebele (South) language pack for LibreOffice"
  provides=(openoffice-nr)
  replaces=(openoffice-nr)
  conflicts=(openoffice-nr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nso() {
  pkgdesc="Northern Sotho language pack for LibreOffice"
  provides=('openoffice-ns' 'libreoffice-ns' 'libreoffice-langpack')
  replaces=('openoffice-ns' 'libreoffice-ns')
  conflicts=(openoffice-ns)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nso/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-oc() {
  pkgdesc="Occitan language pack for LibreOffice"
  provides=('openoffice-oc' 'libreoffice-langpack')
  replaces=(openoffice-oc)
  conflicts=(openoffice-oc)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_oc/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-om() {
  pkgdesc="Oromo language pack for LibreOffice"
  provides=('openoffice-om' 'libreoffice-langpack')
  replaces=(openoffice-om)
  conflicts=(openoffice-om)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_om/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-or() {
  pkgdesc="Oriya language pack for LibreOffice"
  provides=('openoffice-or' 'libreoffice-langpack')
  replaces=(openoffice-or)
  conflicts=(openoffice-or)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_or/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pa-IN() {
  pkgdesc="Punjabi (India) language pack for LibreOffice"
  provides=('openoffice-pa-IN' 'libreoffice-langpack')
  replaces=(openoffice-pa-IN)
  conflicts=(openoffice-pa-IN)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pl() {
  pkgdesc="Polish language pack for LibreOffice"
  provides=('openoffice-pl' 'libreoffice-langpack')
  replaces=(openoffice-pl)
  conflicts=(openoffice-pl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt-BR() {
  pkgdesc="Portuguese (Brasil) language pack for LibreOffice"
  provides=('openoffice-pt-BR' 'libreoffice-langpack')
  replaces=(openoffice-pt-BR)
  conflicts=(openoffice-pt-BR)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pt-BR/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt() {
  pkgdesc="Portuguese language pack for LibreOffice"
  provides=('openoffice-pt' 'libreoffice-langpack')
  replaces=(openoffice-pt)
  conflicts=(openoffice-pt)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ro() {
  pkgdesc="Romanian language pack for LibreOffice"
  provides=('openoffice-ro' 'libreoffice-langpack')
  replaces=(openoffice-ro)
  conflicts=(openoffice-ro)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ro/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ru() {
  pkgdesc="Russian language pack for LibreOffice"
  provides=('openoffice-ru' 'libreoffice-langpack')
  replaces=(openoffice-ru)
  conflicts=(openoffice-ru)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ru/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-rw() {
  pkgdesc="Kinyarwanda language pack for LibreOffice"
  provides=('openoffice-rw' 'libreoffice-langpack')
  replaces=(openoffice-rw)
  conflicts=(openoffice-rw)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_rw/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sa-IN() {
  pkgdesc="Sanskrit (India) language pack for LibreOffice"
  provides=('openoffice-sa-IN' 'libreoffice-langpack')
  replaces=(openoffice-sa-IN)
  conflicts=(openoffice-sa-IN)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sat() {
  pkgdesc="Santali language pack for LibreOffice"
  provides=('openoffice-sat' 'libreoffice-langpack')
  replaces=(openoffice-sat)
  conflicts=(openoffice-sat)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sat/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sd() {
  pkgdesc="Sindhi language pack for LibreOffice"
  provides=('openoffice-sd' 'libreoffice-langpack')
  replaces=(openoffice-sd)
  conflicts=(openoffice-sd)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sd/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sh() {
  pkgdesc="Serbo-Croatian language pack for LibreOffice"
  provides=('openoffice-sh' 'libreoffice-langpack')
  replaces=(openoffice-sh)
  conflicts=(openoffice-sh)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-si() {
  pkgdesc="Singhalese language pack for LibreOffice"
  provides=('openoffice-si' 'libreoffice-langpack')
  replaces=(openoffice-si)
  conflicts=(openoffice-si)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_si/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sk() {
  pkgdesc="Slovak language pack for LibreOffice"
  provides=('openoffice-sk' 'libreoffice-langpack')
  replaces=(openoffice-sk)
  conflicts=(openoffice-sk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sl() {
  pkgdesc="Slovenian language pack for LibreOffice"
  provides=('openoffice-sl' 'libreoffice-langpack')
  replaces=(openoffice-sl)
  conflicts=(openoffice-sl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sq() {
  pkgdesc="Albanien language pack for LibreOffice"
  provides=('openoffice-sq' 'libreoffice-langpack')
  replaces=(openoffice-sq)
  conflicts=(openoffice-sq)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sq/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sr() {
  pkgdesc="Serbian language pack for LibreOffice"
  provides=('openoffice-sr' 'libreoffice-langpack')
  replaces=(openoffice-sr)
  conflicts=(openoffice-sr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ss() {
  pkgdesc="Swati language pack for LibreOffice"
  provides=('openoffice-ss' 'libreoffice-langpack')
  replaces=(openoffice-ss)
  conflicts=(openoffice-ss)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ss/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-st() {
  pkgdesc="Southern Sotho language pack for LibreOffice"
  provides=('openoffice-st' 'libreoffice-langpack')
  replaces=(openoffice-st)
  conflicts=(openoffice-st)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_st/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sv() {
  pkgdesc="Swedish language pack for LibreOffice"
  provides=('openoffice-sv' 'libreoffice-langpack')
  replaces=(openoffice-sv)
  conflicts=(openoffice-sv)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sw-TZ() {
  pkgdesc="Swahili (Tanzania) language pack for LibreOffice"
  provides=('openoffice-sw-TZ' 'libreoffice-langpack')
  replaces=(openoffice-sw-TZ)
  conflicts=(openoffice-sw-TZ)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sw-TZ/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ta() {
  pkgdesc="Tamil language pack for LibreOffice"
  provides=('openoffice-ta' 'libreoffice-langpack')
  replaces=(openoffice-ta)
  conflicts=(openoffice-ta)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ta/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-te() {
  pkgdesc="Telugu language pack for LibreOffice"
  provides=('openoffice-te' 'libreoffice-langpack')
  replaces=(openoffice-te)
  conflicts=(openoffice-te)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_te/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tg() {
  pkgdesc="Tajik language pack for LibreOffice"
  provides=('openoffice-tg' 'libreoffice-langpack')
  replaces=(openoffice-tg)
  conflicts=(openoffice-tg)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-th() {
  pkgdesc="Thai language pack for LibreOffice"
  provides=('openoffice-th' 'libreoffice-langpack')
  replaces=(openoffice-th)
  conflicts=(openoffice-th)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_th/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tn() {
  pkgdesc="Tswana language pack for LibreOffice"
  provides=('openoffice-tn' 'libreoffice-langpack')
  replaces=(openoffice-tn)
  conflicts=(openoffice-tn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tr() {
  pkgdesc="Turkish language pack for LibreOffice"
  provides=('openoffice-tr' 'libreoffice-langpack')
  replaces=(openoffice-tr)
  conflicts=(openoffice-tr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ts() {
  pkgdesc="Tsonga language pack for LibreOffice"
  provides=('openoffice-ts' 'libreoffice-langpack')
  replaces=(openoffice-ts)
  conflicts=(openoffice-ts)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ts/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tt() {
  pkgdesc="TT ? language pack for LibreOffice"
  provides=('openoffice-tt' 'libreoffice-langpack')
  replaces=(openoffice-tt)
  conflicts=(openoffice-tt)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ug() {
  pkgdesc="Uighur language pack for LibreOffice"
  provides=('openoffice-ug' 'libreoffice-langpack')
  replaces=(openoffice-ug)
  conflicts=(openoffice-ug)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ug/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uk() {
  pkgdesc="Ukrainian language pack for LibreOffice"
  provides=('openoffice-uk' 'libreoffice-langpack')
  replaces=(openoffice-uk)
  conflicts=(openoffice-uk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_uk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uz() {
  pkgdesc="Uzbek language pack for LibreOffice"
  provides=('openoffice-uz' 'libreoffice-langpack')
  replaces=(openoffice-uz)
  conflicts=(openoffice-uz)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_uz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ve() {
  pkgdesc="Venda language pack for LibreOffice"
  provides=('openoffice-ve' 'libreoffice-langpack')
  replaces=(openoffice-ve)
  conflicts=(openoffice-ve)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ve/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-vi() {
  pkgdesc="Vietnamese language pack for LibreOffice"
  provides=('openoffice-vi' 'libreoffice-langpack')
  replaces=(openoffice-vi)
  conflicts=(openoffice-vi)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_vi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-xh() {
  pkgdesc="Xhosa language pack for LibreOffice"
  provides=('openoffice-xh' 'libreoffice-langpack')
  replaces=(openoffice-xh)
  conflicts=(openoffice-xh)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_xh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-CN() {
  pkgdesc="Chinese (simplified) language pack for LibreOffice"
  provides=('openoffice-zh-CN' 'libreoffice-langpack')
  replaces=(openoffice-zh-CN)
  conflicts=(openoffice-zh-CN)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_zh-CN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-TW() {
  pkgdesc="Chinese (traditional) language pack for LibreOffice"
  provides=('openoffice-zh-TW' 'libreoffice-langpack')
  replaces=(openoffice-zh-TW)
  conflicts=(openoffice-zh-TW)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_zh-TW/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zu() {
  pkgdesc="Zulu language pack for LibreOffice"
  provides=('openoffice-zu' 'libreoffice-langpack')
  replaces=(openoffice-zu)
  conflicts=(openoffice-zu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_zu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}
