# $Id: PKGBUILD 160190 2012-05-30 15:33:55Z andyrtr $
# Maintainer: Andreas Radke <andyrtr@archlinux.org>

pkgbase="libreoffice-i18n"
pkgname=('libreoffice-af'    'libreoffice-ar'    'libreoffice-as'    'libreoffice-ast'	 'libreoffice-be'    'libreoffice-bg'    'libreoffice-bn'
	 'libreoffice-bo'    'libreoffice-br'    'libreoffice-brx'   'libreoffice-bs'    'libreoffice-ca'    'libreoffice-ca-XV' 'libreoffice-cs'
	 'libreoffice-cy'    'libreoffice-da'    'libreoffice-de'    'libreoffice-dgo'	 'libreoffice-dz'    'libreoffice-el'
	 'libreoffice-en-GB' 'libreoffice-en-ZA' 'libreoffice-eo'    'libreoffice-es'    'libreoffice-et'    'libreoffice-eu'
	 'libreoffice-fa'    'libreoffice-fi'    'libreoffice-fr'    'libreoffice-ga'	 'libreoffice-gl' # 'libreoffice-gd'
	 'libreoffice-gu'    'libreoffice-he'    'libreoffice-hi'    'libreoffice-hr'    'libreoffice-hu'    'libreoffice-id'    'libreoffice-is'
	 'libreoffice-it'    'libreoffice-ja'    'libreoffice-ka'    'libreoffice-kk'    'libreoffice-km' #'libreoffice-kid'
	 'libreoffice-kn'    'libreoffice-ko'    'libreoffice-kok'   'libreoffice-ks'    'libreoffice-ku' #   'libreoffice-ky'
	 'libreoffice-lo'    'libreoffice-lt'    'libreoffice-lv'    'libreoffice-mai'   'libreoffice-mk'    'libreoffice-ml'
	 'libreoffice-mn'    'libreoffice-mni'   'libreoffice-mr'    'libreoffice-my'    'libreoffice-nb' # 'libreoffice-ms'
	 'libreoffice-ne'    'libreoffice-nl'    'libreoffice-nn'    'libreoffice-nr'    'libreoffice-nso'    'libreoffice-oc'
	 'libreoffice-om'    'libreoffice-or'    'libreoffice-pa-IN' 'libreoffice-pl'  #  'libreoffice-ps' #'libreoffice-pap'
	 'libreoffice-pt-BR' 'libreoffice-pt'    'libreoffice-ro'    'libreoffice-ru'    'libreoffice-rw'    'libreoffice-sa-IN'
	 'libreoffice-sat'   'libreoffice-sd'    'libreoffice-sh'    'libreoffice-si'    'libreoffice-sk' #'libreoffice-sc'
	 'libreoffice-sl'    'libreoffice-sq'    'libreoffice-sr'    'libreoffice-ss'    'libreoffice-st'    'libreoffice-sv'
	 'libreoffice-sw-TZ' 'libreoffice-ta'    'libreoffice-te'    'libreoffice-tg'    'libreoffice-th' #    'libreoffice-ti'
	 'libreoffice-tn'    'libreoffice-tr'    'libreoffice-ts'    'libreoffice-ug'    'libreoffice-uk' #   'libreoffice-ur'
	 'libreoffice-uz'    'libreoffice-ve'    'libreoffice-vi'    'libreoffice-xh'    'libreoffice-zh-CN' 'libreoffice-zh-TW'
	 'libreoffice-zu')
_rcver=3.6.0.0.beta2
pkgver=3.6.0
pkgrel=0.1

#_oodlver=${pkgver}
_oodlver=Dev_${_rcver}
#_dirver=${_rcver}
_dirver=${_oodlver}

pkgdesc="LibreOffice language/localisation files"
arch=('any')
url="http://www.documentfoundation.org"
license=('LGPL')
makedepends=('rpmextract')

# http://wiki.documentfoundation.org/Language_Teams

#http://download.documentfoundation.org/mirrors/all.html
#_url="http://dev-builds.libreoffice.org/pre-releases"
#_url="http://download.documentfoundation.org/libreoffice/stable"
_url="http://download.documentfoundation.org/libreoffice/testing"
#_url="http://www.libreoffice.org/download/pre-releases"

#_url+="/${pkgver}-rc2/rpm/x86"
_url+="/${pkgver}/rpm/x86"
#_url+="/rpm/x86"

source=(#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_af.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_af.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ar.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ar.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_as.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_as.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ast.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ast.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_be.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_be.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bg.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bn.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bo.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_br.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_br.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_brx.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_brx.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bs.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ca.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ca-XV.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_cs.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_cy.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_cy.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_da.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_de.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_dgo.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_dgo.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_dz.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_el.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_en-GB.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_en-ZA.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_eo.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_es.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_et.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_eu.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fa.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_fa.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fi.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fr.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ga.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ga.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gd.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gl.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gu.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_he.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hi.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hr.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hu.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_id.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_is.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_it.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ja.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ka.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kid.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kk.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_kk.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_km.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kn.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_kn.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ko.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kok.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_kok.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ks.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ks.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ku.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ku.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ky.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lo.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_lo.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lt.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_lt.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lv.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_lv.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mai.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_mai.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mk.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ml.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ml.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mn.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_mn.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mni.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_mni.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mr.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_mr.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ms.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_my.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_my.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nb.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ne.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nl.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nn.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nr.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_nr.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nso.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_nso.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_oc.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_oc.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_om.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_or.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_or.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pa-IN.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_pa-IN.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pap.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pl.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ps.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pt-BR.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pt.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ro.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ro.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ru.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_rw.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_rw.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sa-IN.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_sa-IN.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sat.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_sat.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sc.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sd.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_sd.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sh.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_sh.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_si.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sk.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sl.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sq.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sr.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_sr.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ss.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ss.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_st.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_st.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sv.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sw-TZ.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_sw-TZ.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ta.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ta.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_te.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_te.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tg.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_th.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_th.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ti.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tn.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_tn.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tr.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ts.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ts.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ug.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_uk.tar.gz
#	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ur.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_uz.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_uz.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ve.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_ve.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_vi.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_xh.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_xh.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zh-CN.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zh-TW.tar.gz
	#${_url}/LibO-${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zu.tar.gz
	${_url}/LibO-${_oodlver}_Linux_x86_langpack-rpm_zu.tar.gz)
md5sums=('ae08eb5af3c9267bb8a4a9d766179c36'
         'baed1b5f062cc22f61d7b3511cc83b66'
         'baeb428ddcd83dfd0a40f837f74eef42'
         '24931c27119e4146dcc1582c8816d9da'
         '05d387ab3999878f51d474be709ef393'
         '4b3e4d992550673c4a3db4e66e2320ad'
         '065fd9e47460a2b726cc0d5686418367'
         '5779faf21e0072d8d426946523be8b1d'
         '1cc0b524244148ae67b25f8e8a9ca0be'
         '9485fd4f9e359ddd2bc0d576717c99ba'
         'c710981e03512b5d9cac4af19bdec558'
         '2b0f6b2350cf90b240afe1ed3a847326'
         '236cbf69bd557b457ee85e1309694f24'
         'ba6ec2de96ebeb68fb9ed4066a4050e7'
         'f7616224d9da3460f695a4f2d79f80d1'
         '17704bc7a6d222c9e1897d345104c41a'
         '33d8bfcc93b5109ff0f7b1b89990605c'
         '06ecf8840966cf35e96b453d844ebc3a'
         '827ebf7d293801cdc78a96ceee209153'
         'ec4393157e72bcb51b74c0d041882ed2'
         'af9c48fe8c3186912f327e91b443c4e0'
         'f4f8a58c1d93615bef625732429a8428'
         '097e34dbab58899e69435ed367b4a6f0'
         'fbc17cdedce6b8a3b514da498fa0a3f8'
         '68e8c5d19c52f8e853cc6cf48c0104ea'
         'fb934cf12b53dfbdfae3c3e1057b1994'
         '9626aef00654cfe83660189cda44c1ab'
         'dac4205795fe0e2721c5fa2e9d8c2fa2'
         'b530657918a2e482f2acb945731dc4bd'
         '772a6dbf5ed13a69951fa961adb43874'
         '73a1773c62b6b8467c41bc40a4532266'
         'a7322131ed104157a31738f9cc2fadfd'
         '947a606a7bb809dec910c6d19f35d44f'
         'c0cdbe52ca70c27ecaa0f51ff45f801e'
         '97bf18a44d6c5efa1ee80bb0a71de490'
         '99f1e9f5aa9d16fa971fffffffaaea5d'
         'cae7a1d60ad563f31225816149de67ae'
         '66227ea789d3fcc963d36d48fc9439bb'
         '529564e5c138f4ae9907e5b2e6d0efaf'
         '391855dabb16d86391e008f0544aca2e'
         '881ba98f868aa2f8be601c020c578bcc'
         '81766cdddfeb0a33e732dfce8e92f124'
         '76c44de848c1e32190f440f34e8e3369'
         '1d6dd3a3d67e3a8bdf3eb1fdbbd7d5fe'
         '1fb6237124a0a86dfed89207de25c60e'
         '4c04d4367a051538e53d8b8705eeaba4'
         '8e211e4dc02e03396f0c7bf5202a3b32'
         '2da5c5110d20ee798830511e0565e4f6'
         '5be8d6dc6eab9246bddc56fea5230c77'
         'e18db542628746d74beba4e09683c124'
         '71478fda001e2be741b97b5fe87b9585'
         'f5b4187a704b1853dda58b6a01e78909'
         '990702a2385aa48213f5bb8b79c87e44'
         '21cd982420ef2dbeb6131331d6307a1b'
         '0e70193b0d21ff2152a562cd92e47d67'
         'ed099436bd1b760368b1389da9bdec61'
         '5ff97ae89591b7dbf390f27be079eea1'
         '3d706d5a0c372ebc39d0f2ba4c3670fe'
         'ebe55141206270ea5f86109f9137db00'
         '54228f674ddbe50cba8066113ed807b7'
         '44aa54c09c64b82c26d31534975d02d9'
         'ce775121820bbb6b876a6ebe396ca148'
         'dec665f82a83f2e007b0fb03eb36b4c8'
         'be567186343f6ce1a7c419d07904f4f2'
         'ae10bb0205d7eb3d6eb24e095aa78650'
         'd6b07bac29f79eac055fd1a1e84cb9b6'
         '019ba108e05e6054d7f22863daec78c7'
         '804aee2971eda5e17795d05e15740aac'
         'bb95d5f20b1657646d3a9194d1c719ee'
         '1ed1e9bee0f589a1d613d8ba973f5524'
         '1899abb71e48e0e42836a17bef795fd2'
         '847f1b63edea03e263d9a2ecca9d21e1'
         '401a6446209d56e039c07a0f77ab480e'
         '8868a451398b90ac4f5abc397cf5012a'
         '0baec54dd665948ae5cc59bfb2ddbcf5'
         'cabdade12d8130a92a0aff6459859db2'
         '9ace2b4959f8c5078d94db1a606f992a'
         '13041eb2f31f9718587d7b4510043873'
         '21beeab6ecd55b3ac7fdc50789761ece'
         '28f2cb0f6bf346068768e001dff29967'
         '9ceadad256d91aa6a5aabd6b9f26620e'
         '5822e3a0a56b75599153e6af60dafbaf'
         '7e5fba924e119afc08b68e82b4b2b5f3'
         'a086aff14d73453531a2f150f969ac11'
         '44b83adfe2363a504893d3546417389d'
         'e81cdc0204484fd7f3e2407142e3f2bc'
         '4b5bd7fb61b11e55f77b95123510bc8c'
         '8e8a2a8717639bc9d2727d9470357df6'
         '8f31964f297e84a8e81da22b8373ee77'
         '9a986c760a02aa49f32b75f3fdfd44f0'
         'd89ca39f67ef98d24ca94a6fbd35d447'
         '60ba8a22240f13490788210e2d32e919'
         '36da3598a039bcc884bad487bf160fb7'
         '40f9e2a652f7a85a2e0604f1e0ea9178'
         '90bfccb10ef12fc03f208962af721eab'
         '46c583e54ed99250cc5c3f4434d35b82'
         '3ab2d5282b7f23d88544167dd8d3f9fa'
         'b3c0e6126ef3c66d791d4a19bc28fbe1'
         'ecae6db3d33f99df1dc74f3bd6329e0a'
         'e2e48b8956516f10cb83f4f82f6abb4d'
         '0f9a3f7f76f69936475fb61134d1ce26'
         '40c12f79984369899bb0cf4f1c7e09bc'
         '870248b9a48c197094dcb9a509f3cb42'
         'b5e15f4b0b3910681bee72e6f319e47c'
         '3fce7cf666e9070ed17dac233f5a3b59'
         '4208bf8a563f9415331c61759046bfd1'
         'd5bfedace4beba024093ea22bb661c6b'
         '20cb2e2d5d491df3ac1b20b24db9aab1'
         'c666da136cfec8fa2b7e246b1ce7c989'
         'fca1f046013055fd854210e9659c122a'
         '74223c691c24d79acfb82f71186ffd9b'
         '0d7b478cd72d140c8dac74ea4c97a46e'
         '5a969a8e58f6b2b795d01488d5a81eee'
         '0001eebfb2c6d56b0f6a598fa96a9f42'
         '434fb78ea5be506c59ea1ea0f5751dd8'
         '2aa32ee69f03b3a9236d05a9cd458e22'
         'aa7d1de9eb75eb6fc7c794491b2c3444'
         'a3e41664082ccfd87e0f8f4973a213d8'
         'c0306accd234c329041c4bd053e17c5b'
         '6c9882b09c173cd11af0857c8a2108c8'
         'fc0090cf06894448c7dbddd7b81cf10a'
         '09b6b83b69a28b39d3b25b71ebe6b43b'
         'cf01149c1c3950d40d3c6cc6ebae4426'
         '7f824b6c768ef7ab732c776a7a392816'
         '08507b2f122cc9f94cb5005765dc9984'
         '62c85a561763b7db83771b96b86ee363'
         '68fe980d1b0189e3270976acd8710578'
         'e0e51fd920bce9196f3ec0f9571ff6c2'
         '2e5fedbed61144dfa14a740f1a7aa32d'
         'ac13aa009eed9879140d5458d16ec4b3'
         'b9a34bc88f114c955ff36cbcfa6f2477'
         '67b7b2eddcd6c2650ecec078fdbb42da'
         'b2c2d3b8ef057296e6389c041e4a4bbb'
         '01a493dfbb84b418dad05d4dded3d918'
         '574c21182547851bb917e069ea46b635'
         'd4163ad65c6402e28218cc6900e33017'
         '22b5cd04101d007371ff8d5b4ddeca48'
         'e7c0459e7942feb42f1286d362b8cfad'
         '27f4c1f2b0cb426d9d867865b32d0c42'
         '769f0de474bf25b1a78b8e8c226231ef'
         'becd03124ed928708f1ff827b2c388ad'
         '5fc816dc117ecacaf0f8c8904af64bb7'
         '7701083fec09542fbc361e2d6e2b5962'
         '1bf954e372fb187aa61fe9f5fa41024f'
         '9e383a1710eca9a88efb9417acf18b92'
         '3a59b851557c1e1e0ba4b3b9b7c94556'
         '8f9f45ab836f43ff672f665ea6ca261e'
         '079028db0342cf01d46dbac79cc15e36'
         'b598d44a4ab4db5c821fdc2dd36acca3'
         '4a34d11823776f39022dd7355df61875'
         '74f6b3019342c811372ae308aaa25343'
         'aca1495663afa236b7ab686ed8511b56'
         '3cc3eb27f7c252a1fcf945c233ea1043'
         '4380b381bd51c5610b9ec3b40ce1a29a'
         'efdc671395c81aa339f6fd103cc44b57'
         '437b2f7d3b3ca594017b9bf99d428315'
         'df06d47d563c09aa0c7d11e9ff018e38')

build() {
  for i in ${pkgname[@]}
   do _pkglang=${i#*-}
    echo ${_pkglang} " unpacking..."
    cd ${srcdir}/LibO-${_dirver}_Linux_x86_langpack-rpm_${_pkglang}/RPMS
    # remove dictionaries if shipped - we ship them now in separate packages
    rm -vf lo*-dict-*.rpm || /bin/true
	for j in *.rpm
	 do rpmextract.sh $j
	done
    # the helppack rpm goes also into the langpack dir - so far we don't want to split the helppacks separate
    rpmextract.sh ${srcdir}/LibO-${_dirver}_Linux_x86_helppack-rpm_${_pkglang}/RPMS/*.rpm || /bin/true
  done
}

package_libreoffice-af() {
  pkgdesc="Afrikaans language pack for LibreOffice"
  provides=('openoffice-af' 'libreoffice-langpack')
  replaces=(openoffice-af)
  conflicts=(openoffice-af)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_af/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ar() {
  pkgdesc="Arabic language pack for LibreOffice"
  provides=('openoffice-ar' 'libreoffice-langpack')
  replaces=(openoffice-ar)
  conflicts=(openoffice-ar)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ar/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-as() {
  pkgdesc="Assamese (India) language pack for LibreOffice"
  provides=('openoffice-as' 'libreoffice-langpack')
  replaces=(openoffice-as)
  conflicts=(openoffice-as)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_as/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ast() {
  pkgdesc="Asturianu language pack for LibreOffice"
  provides=('openoffice-ast' 'libreoffice-langpack')
  replaces=(openoffice-ast)
  conflicts=(openoffice-ast)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ast/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-be() {
  pkgdesc="Belarusian language pack for LibreOffice"
  provides=('openoffice-be-BY' 'libreoffice-langpack')
  replaces=(openoffice-be-BY)
  conflicts=(openoffice-be-BY)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_be/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bg() {
  pkgdesc="Bulgarian language pack for LibreOffice"
  provides=('openoffice-bg' 'libreoffice-langpack')
  replaces=(openoffice-bg)
  conflicts=(openoffice-bg)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_bg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bn() {
  pkgdesc="Bengali language pack for LibreOffice"
  provides=('openoffice-bn' 'libreoffice-langpack')
  replaces=(openoffice-bn)
  conflicts=(openoffice-bn)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_bn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bo() {
  pkgdesc="Tibetan language pack for LibreOffice"
  provides=('openoffice-bo' 'libreoffice-langpack')
  replaces=(openoffice-bo)
  conflicts=(openoffice-bo)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_bo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-br() {
  pkgdesc="Breton language pack for LibreOffice"
  provides=('openoffice-br' 'libreoffice-langpack')
  replaces=(openoffice-br)
  conflicts=(openoffice-br)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_br/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-brx() {
  pkgdesc="Bodo language pack for LibreOffice"
  provides=('openoffice-brx' 'libreoffice-langpack')
  replaces=(openoffice-brx)
  conflicts=(openoffice-brx)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_brx/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bs() {
  pkgdesc="Bosnian language pack for LibreOffice"
  provides=('openoffice-bs' 'libreoffice-langpack')
  replaces=(openoffice-bs)
  conflicts=(openoffice-bs)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_bs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca() {
  pkgdesc="Catalan language pack for LibreOffice"
  provides=('openoffice-ca' 'libreoffice-langpack')
  replaces=(openoffice-ca)
  conflicts=(openoffice-ca)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ca/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca-XV() {
  pkgdesc="Catalan (Valencia) language pack for LibreOffice"
  provides=('openoffice-ca-XV' 'libreoffice-langpack')
  replaces=(openoffice-ca-XV)
  conflicts=(openoffice-ca-XV)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ca-XV/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cs() {
  pkgdesc="Czech language pack for LibreOffice"
  provides=('openoffice-cs' 'libreoffice-langpack')
  replaces=(openoffice-cs)
  conflicts=(openoffice-cs)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_cs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cy() {
  pkgdesc="Welsh language pack for LibreOffice"
  provides=('openoffice-cy' 'libreoffice-langpack')
  replaces=(openoffice-cy)
  conflicts=(openoffice-cy)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_cy/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-da() {
  pkgdesc="Danish language pack for LibreOffice"
  provides=('openoffice-da' 'libreoffice-langpack')
  replaces=(openoffice-da)
  conflicts=(openoffice-da)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_da/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-de() {
  pkgdesc="German language pack for LibreOffice"
  provides=('openoffice-de' 'libreoffice-langpack')
  replaces=(openoffice-de)
  conflicts=(openoffice-de)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_de/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dgo() {
  pkgdesc="Dogri language pack for LibreOffice"
  provides=('openoffice-dgo' 'libreoffice-langpack')
  replaces=(openoffice-dgo)
  conflicts=(openoffice-dgo)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_dgo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dz() {
  pkgdesc="Dzongkha language pack for LibreOffice"
  provides=('openoffice-dz' 'libreoffice-langpack')
  replaces=(openoffice-dz)
  conflicts=(openoffice-dz)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_dz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-el() {
  pkgdesc="Greek language pack for LibreOffice"
  provides=('openoffice-el' 'libreoffice-langpack')
  replaces=(openoffice-el)
  conflicts=(openoffice-el)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_el/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-GB() {
  pkgdesc="English (GB) language pack for LibreOffice"
  provides=('openoffice-en-GB' 'libreoffice-langpack')
  replaces=(openoffice-en-GB)
  conflicts=(openoffice-en-GB)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_en-GB/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-ZA() {
  pkgdesc="English (ZA) language pack for LibreOffice"
  provides=('openoffice-en-ZA' 'libreoffice-langpack')
  replaces=(openoffice-en-ZA)
  conflicts=(openoffice-en-ZA)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_en-ZA/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eo() {
  pkgdesc="Esperanto language pack for LibreOffice"
  provides=('openoffice-eo' 'libreoffice-langpack')
  replaces=(openoffice-eo)
  conflicts=(openoffice-eo)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_eo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-es() {
  pkgdesc="Spanish language pack for LibreOffice"
  provides=('openoffice-es' 'libreoffice-langpack')
  replaces=(openoffice-es)
  conflicts=(openoffice-es)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_es/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-et() {
  pkgdesc="Estonian language pack for LibreOffice"
  provides=('openoffice-et' 'libreoffice-langpack')
  replaces=(openoffice-et)
  conflicts=(openoffice-et)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_et/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eu() {
  pkgdesc="Basque language pack for LibreOffice"
  provides=('openoffice-eu' 'libreoffice-langpack')
  replaces=(openoffice-eu)
  conflicts=(openoffice-eu)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_eu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fa() {
  pkgdesc="Persian language pack for LibreOffice"
  provides=('openoffice-fa' 'libreoffice-langpack')
  replaces=(openoffice-fa)
  conflicts=(openoffice-fa)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_fa/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fi() {
  pkgdesc="Finnish language pack for LibreOffice"
  provides=('openoffice-fi' 'libreoffice-langpack')
  replaces=(openoffice-fi)
  conflicts=(openoffice-fi)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_fi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fr() {
  pkgdesc="French language pack for LibreOffice"
  provides=('openoffice-fr' 'libreoffice-langpack')
  replaces=(openoffice-fr)
  conflicts=(openoffice-fr)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_fr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ga() {
  pkgdesc="Irish language pack for LibreOffice"
  provides=('openoffice-ga' 'libreoffice-langpack')
  replaces=(openoffice-ga)
  conflicts=(openoffice-ga)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ga/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gl() {
  pkgdesc="Galician language pack for LibreOffice"
  provides=('openoffice-gl' 'libreoffice-langpack')
  replaces=(openoffice-gl)
  conflicts=(openoffice-gl)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_gl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gu() {
  pkgdesc="Gujarati language pack for LibreOffice"
  provides=('openoffice-gu' 'libreoffice-langpack')
  replaces=(openoffice-gu)
  conflicts=(openoffice-gu)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_gu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-he() {
  pkgdesc="Hebrew language pack for LibreOffice"
  provides=('openoffice-he' 'libreoffice-langpack')
  replaces=(openoffice-he)
  conflicts=(openoffice-he)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_he/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hi() {
  pkgdesc="Hindi language pack for LibreOffice"
  provides=('openoffice-hi' 'libreoffice-langpack')
  replaces=(openoffice-hi)
  conflicts=(openoffice-hi)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_hi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hr() {
  pkgdesc="Croatian language pack for LibreOffice"
  provides=('openoffice-hr' 'libreoffice-langpack')
  replaces=(openoffice-hr)
  conflicts=(openoffice-hr)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_hr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hu() {
  pkgdesc="Hungarian language pack for LibreOffice"
  provides=('openoffice-hu' 'libreoffice-langpack')
  replaces=(openoffice-hu)
  conflicts=(openoffice-hu)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_hu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-id() {
  pkgdesc="Bahasa Indonesia language pack for LibreOffice"
  provides=('openoffice-id' 'libreoffice-langpack')
  replaces=(openoffice-id)
  conflicts=(openoffice-id)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_id/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-is() {
  pkgdesc="Icelandic language pack for LibreOffice"
  provides=('openoffice-is' 'libreoffice-langpack')
  replaces=(openoffice-is)
  conflicts=(openoffice-is)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_is/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-it() {
  pkgdesc="Italian language pack for LibreOffice"
  provides=('openoffice-it' 'libreoffice-langpack')
  replaces=(openoffice-it)
  conflicts=(openoffice-it)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_it/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ja() {
  pkgdesc="Japanese language pack for LibreOffice"
  provides=('openoffice-ja' 'libreoffice-langpack')
  replaces=(openoffice-ja)
  conflicts=(openoffice-ja)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ja/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ka() {
  pkgdesc="Georgian language pack for LibreOffice"
  provides=('openoffice-ka' 'libreoffice-langpack')
  replaces=(openoffice-ka)
  conflicts=(openoffice-ka)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ka/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kk() {
  pkgdesc="Kazakh language pack for LibreOffice"
  provides=('openoffice-kk' 'libreoffice-langpack')
  replaces=(openoffice-kk)
  conflicts=(openoffice-kk)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_kk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-km() {
  pkgdesc="Khmer (Cambodia) language pack for LibreOffice"
  provides=('openoffice-km' 'libreoffice-langpack')
  replaces=(openoffice-km)
  conflicts=(openoffice-km)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_km/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kn() {
  pkgdesc="Kannada language pack for LibreOffice"
  provides=('openoffice-kn' 'libreoffice-langpack')
  replaces=(openoffice-kn)
  conflicts=(openoffice-kn)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_kn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ko() {
  pkgdesc="Korean language pack for LibreOffice"
  provides=('openoffice-ko' 'libreoffice-langpack')
  replaces=(openoffice-ko)
  conflicts=(openoffice-ko)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ko/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kok() {
  pkgdesc="Konkani language pack for LibreOffice"
  provides=('openoffice-kok' 'libreoffice-langpack')
  replaces=(openoffice-kok)
  conflicts=(openoffice-kok)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_kok/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ks() {
  pkgdesc="Kashmiri language pack for LibreOffice"
  provides=('openoffice-ks' 'libreoffice-langpack')
  replaces=(openoffice-ks)
  conflicts=(openoffice-ks)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ks/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ku() {
  pkgdesc="Kurdish language pack for LibreOffice"
  provides=('openoffice-ku' 'libreoffice-langpack')
  replaces=(openoffice-ku)
  conflicts=(openoffice-ku)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ku/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lo() {
  pkgdesc="Lao language pack for LibreOffice"
  provides=('openoffice-lo' 'libreoffice-langpack')
  replaces=(openoffice-lo)
  conflicts=(openoffice-lo)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_lo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lt() {
  pkgdesc="Lithuanian language pack for LibreOffice"
  provides=('openoffice-lt' 'libreoffice-langpack')
  replaces=(openoffice-lt)
  conflicts=(openoffice-lt)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_lt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lv() {
  pkgdesc="Latvian language pack for LibreOffice"
  provides=('openoffice-lv' 'libreoffice-langpack')
  replaces=(openoffice-lv)
  conflicts=(openoffice-lv)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_lv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mai() {
  pkgdesc="Maithili language pack for LibreOffice"
  provides=('openoffice-mai' 'libreoffice-langpack')
  replaces=(openoffice-mai)
  conflicts=(openoffice-mai)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_mai/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mk() {
  pkgdesc="Macedonian language pack for LibreOffice"
  provides=('openoffice-mk' 'libreoffice-langpack')
  replaces=(openoffice-mk)
  conflicts=(openoffice-mk)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_mk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ml() {
  pkgdesc="Malayalam language pack for LibreOffice"
  provides=('openoffice-ml' 'libreoffice-langpack')
  replaces=(openoffice-ml)
  conflicts=(openoffice-ml)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ml/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mn() {
  pkgdesc="Mongolian language pack for LibreOffice"
  provides=('openoffice-mn' 'libreoffice-langpack')
  replaces=(openoffice-mn)
  conflicts=(openoffice-mn)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_mn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mni() {
  pkgdesc="Manipuri language pack for LibreOffice"
  provides=('openoffice-mni' 'libreoffice-langpack')
  replaces=(openoffice-mni)
  conflicts=(openoffice-mni)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_mni/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mr() {
  pkgdesc="Marathi language pack for LibreOffice"
  provides=('openoffice-mr' 'libreoffice-langpack')
  replaces=(openoffice-mr)
  conflicts=(openoffice-mr)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_mr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-my() {
  pkgdesc="Burmese language pack for LibreOffice"
  provides=('openoffice-my' 'libreoffice-langpack')
  replaces=(openoffice-my)
  conflicts=(openoffice-my)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_my/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nb() {
  pkgdesc="Norwegian Bokmal language pack for LibreOffice"
  provides=('openoffice-nb' 'libreoffice-langpack')
  replaces=(openoffice-nb)
  conflicts=(openoffice-nb)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_nb/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ne() {
  pkgdesc="Nepali language pack for LibreOffice"
  provides=('openoffice-ne' 'libreoffice-langpack')
  replaces=('openoffice-ne')
  conflicts=(openoffice-ne)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ne/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nl() {
  pkgdesc="Dutch language pack for LibreOffice"
  provides=('openoffice-nl' 'libreoffice-langpack')
  replaces=(openoffice-nl)
  conflicts=(openoffice-nl)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_nl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nn() {
  pkgdesc="Norwegian Nynorsk language pack for LibreOffice"
  provides=('openoffice-nn' 'libreoffice-langpack')
  replaces=(openoffice-nn)
  conflicts=(openoffice-nn)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_nn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nr() {
  pkgdesc="Ndebele (South) language pack for LibreOffice"
  provides=(openoffice-nr)
  replaces=(openoffice-nr)
  conflicts=(openoffice-nr)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_nr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nso() {
  pkgdesc="Northern Sotho language pack for LibreOffice"
  provides=('openoffice-ns' 'libreoffice-ns' 'libreoffice-langpack')
  replaces=('openoffice-ns' 'libreoffice-ns')
  conflicts=(openoffice-ns)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_nso/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-oc() {
  pkgdesc="Occitan language pack for LibreOffice"
  provides=('openoffice-oc' 'libreoffice-langpack')
  replaces=(openoffice-oc)
  conflicts=(openoffice-oc)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_oc/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-om() {
  pkgdesc="Oromo language pack for LibreOffice"
  provides=('openoffice-om' 'libreoffice-langpack')
  replaces=(openoffice-om)
  conflicts=(openoffice-om)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_om/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-or() {
  pkgdesc="Oriya language pack for LibreOffice"
  provides=('openoffice-or' 'libreoffice-langpack')
  replaces=(openoffice-or)
  conflicts=(openoffice-or)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_or/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pa-IN() {
  pkgdesc="Punjabi (India) language pack for LibreOffice"
  provides=('openoffice-pa-IN' 'libreoffice-langpack')
  replaces=(openoffice-pa-IN)
  conflicts=(openoffice-pa-IN)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_pa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pl() {
  pkgdesc="Polish language pack for LibreOffice"
  provides=('openoffice-pl' 'libreoffice-langpack')
  replaces=(openoffice-pl)
  conflicts=(openoffice-pl)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_pl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt-BR() {
  pkgdesc="Portuguese (Brasil) language pack for LibreOffice"
  provides=('openoffice-pt-BR' 'libreoffice-langpack')
  replaces=(openoffice-pt-BR)
  conflicts=(openoffice-pt-BR)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_pt-BR/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt() {
  pkgdesc="Portuguese language pack for LibreOffice"
  provides=('openoffice-pt' 'libreoffice-langpack')
  replaces=(openoffice-pt)
  conflicts=(openoffice-pt)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_pt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ro() {
  pkgdesc="Romanian language pack for LibreOffice"
  provides=('openoffice-ro' 'libreoffice-langpack')
  replaces=(openoffice-ro)
  conflicts=(openoffice-ro)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ro/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ru() {
  pkgdesc="Russian language pack for LibreOffice"
  provides=('openoffice-ru' 'libreoffice-langpack')
  replaces=(openoffice-ru)
  conflicts=(openoffice-ru)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ru/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-rw() {
  pkgdesc="Kinyarwanda language pack for LibreOffice"
  provides=('openoffice-rw' 'libreoffice-langpack')
  replaces=(openoffice-rw)
  conflicts=(openoffice-rw)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_rw/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sa-IN() {
  pkgdesc="Sanskrit (India) language pack for LibreOffice"
  provides=('openoffice-sa-IN' 'libreoffice-langpack')
  replaces=(openoffice-sa-IN)
  conflicts=(openoffice-sa-IN)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sat() {
  pkgdesc="Santali language pack for LibreOffice"
  provides=('openoffice-sat' 'libreoffice-langpack')
  replaces=(openoffice-sat)
  conflicts=(openoffice-sat)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sat/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sd() {
  pkgdesc="Sindhi language pack for LibreOffice"
  provides=('openoffice-sd' 'libreoffice-langpack')
  replaces=(openoffice-sd)
  conflicts=(openoffice-sd)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sd/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sh() {
  pkgdesc="Serbo-Croatian language pack for LibreOffice"
  provides=('openoffice-sh' 'libreoffice-langpack')
  replaces=(openoffice-sh)
  conflicts=(openoffice-sh)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-si() {
  pkgdesc="Singhalese language pack for LibreOffice"
  provides=('openoffice-si' 'libreoffice-langpack')
  replaces=(openoffice-si)
  conflicts=(openoffice-si)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_si/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sk() {
  pkgdesc="Slovak language pack for LibreOffice"
  provides=('openoffice-sk' 'libreoffice-langpack')
  replaces=(openoffice-sk)
  conflicts=(openoffice-sk)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sl() {
  pkgdesc="Slovenian language pack for LibreOffice"
  provides=('openoffice-sl' 'libreoffice-langpack')
  replaces=(openoffice-sl)
  conflicts=(openoffice-sl)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sq() {
  pkgdesc="Albanien language pack for LibreOffice"
  provides=('openoffice-sq' 'libreoffice-langpack')
  replaces=(openoffice-sq)
  conflicts=(openoffice-sq)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sq/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sr() {
  pkgdesc="Serbian language pack for LibreOffice"
  provides=('openoffice-sr' 'libreoffice-langpack')
  replaces=(openoffice-sr)
  conflicts=(openoffice-sr)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ss() {
  pkgdesc="Swati language pack for LibreOffice"
  provides=('openoffice-ss' 'libreoffice-langpack')
  replaces=(openoffice-ss)
  conflicts=(openoffice-ss)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ss/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-st() {
  pkgdesc="Southern Sotho language pack for LibreOffice"
  provides=('openoffice-st' 'libreoffice-langpack')
  replaces=(openoffice-st)
  conflicts=(openoffice-st)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_st/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sv() {
  pkgdesc="Swedish language pack for LibreOffice"
  provides=('openoffice-sv' 'libreoffice-langpack')
  replaces=(openoffice-sv)
  conflicts=(openoffice-sv)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sw-TZ() {
  pkgdesc="Swahili (Tanzania) language pack for LibreOffice"
  provides=('openoffice-sw-TZ' 'libreoffice-langpack')
  replaces=(openoffice-sw-TZ)
  conflicts=(openoffice-sw-TZ)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_sw-TZ/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ta() {
  pkgdesc="Tamil language pack for LibreOffice"
  provides=('openoffice-ta' 'libreoffice-langpack')
  replaces=(openoffice-ta)
  conflicts=(openoffice-ta)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ta/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-te() {
  pkgdesc="Telugu language pack for LibreOffice"
  provides=('openoffice-te' 'libreoffice-langpack')
  replaces=(openoffice-te)
  conflicts=(openoffice-te)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_te/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tg() {
  pkgdesc="Tajik language pack for LibreOffice"
  provides=('openoffice-tg' 'libreoffice-langpack')
  replaces=(openoffice-tg)
  conflicts=(openoffice-tg)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_tg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-th() {
  pkgdesc="Thai language pack for LibreOffice"
  provides=('openoffice-th' 'libreoffice-langpack')
  replaces=(openoffice-th)
  conflicts=(openoffice-th)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_th/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tn() {
  pkgdesc="Tswana language pack for LibreOffice"
  provides=('openoffice-tn' 'libreoffice-langpack')
  replaces=(openoffice-tn)
  conflicts=(openoffice-tn)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_tn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tr() {
  pkgdesc="Turkish language pack for LibreOffice"
  provides=('openoffice-tr' 'libreoffice-langpack')
  replaces=(openoffice-tr)
  conflicts=(openoffice-tr)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_tr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ts() {
  pkgdesc="Tsonga language pack for LibreOffice"
  provides=('openoffice-ts' 'libreoffice-langpack')
  replaces=(openoffice-ts)
  conflicts=(openoffice-ts)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ts/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ug() {
  pkgdesc="Uighur language pack for LibreOffice"
  provides=('openoffice-ug' 'libreoffice-langpack')
  replaces=(openoffice-ug)
  conflicts=(openoffice-ug)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ug/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uk() {
  pkgdesc="Ukrainian language pack for LibreOffice"
  provides=('openoffice-uk' 'libreoffice-langpack')
  replaces=(openoffice-uk)
  conflicts=(openoffice-uk)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_uk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uz() {
  pkgdesc="Uzbek language pack for LibreOffice"
  provides=('openoffice-uz' 'libreoffice-langpack')
  replaces=(openoffice-uz)
  conflicts=(openoffice-uz)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_uz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ve() {
  pkgdesc="Venda language pack for LibreOffice"
  provides=('openoffice-ve' 'libreoffice-langpack')
  replaces=(openoffice-ve)
  conflicts=(openoffice-ve)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_ve/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-vi() {
  pkgdesc="Vietnamese language pack for LibreOffice"
  provides=('openoffice-vi' 'libreoffice-langpack')
  replaces=(openoffice-vi)
  conflicts=(openoffice-vi)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_vi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-xh() {
  pkgdesc="Xhosa language pack for LibreOffice"
  provides=('openoffice-xh' 'libreoffice-langpack')
  replaces=(openoffice-xh)
  conflicts=(openoffice-xh)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_xh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-CN() {
  pkgdesc="Chinese (simplified) language pack for LibreOffice"
  provides=('openoffice-zh-CN' 'libreoffice-langpack')
  replaces=(openoffice-zh-CN)
  conflicts=(openoffice-zh-CN)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_zh-CN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-TW() {
  pkgdesc="Chinese (traditional) language pack for LibreOffice"
  provides=('openoffice-zh-TW' 'libreoffice-langpack')
  replaces=(openoffice-zh-TW)
  conflicts=(openoffice-zh-TW)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_zh-TW/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zu() {
  pkgdesc="Zulu language pack for LibreOffice"
  provides=('openoffice-zu' 'libreoffice-langpack')
  replaces=(openoffice-zu)
  conflicts=(openoffice-zu)
  cd "${srcdir}"/LibO-${_dirver}_Linux_x86_langpack-rpm_zu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/lo*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}
