pre_install() {
  /bin/true
}

post_install() {
	cat <<-EndOfMessage
		NOTE:
		==> The following can be installed for maximum 
functionality:
		==> e2fsprogs for ext2/ext3 partitions
		==> dosfstools for fat16/32 partitions
		==> jfsutils for jfs partitions
		==> ntfsprogs for ntfs partitions
		==> reiserfsprogs for reiser partitions
		==> reiser4progs for reiser partitions
		==> xfsprogs for xfs partitions
	EndOfMessage
	/bin/true
}

pre_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

op=$1
shift
$op $*

