2010-08-22 Ray Rashif <schiv@archlinux.org>

	* ecasound 2.7.2-1
	* python(3) rebuild
	* python is now a makedepend [1]
	* added new liboil depend [2]
	* added some optdepends [1]

	[1] http://eca.cx/ecasound/README (or see source archive)
	[2] http://eca.cx/relnotes/ecasound_v2_7_2_relnotes.txt

2010-07-10 Ray Rashif <schiv@archlinux.org>

	* ecasound 2.7.1-2
	* added jack support [1]
	* added OSC (liblo) support

	[1] http://bugs.archlinux.org/task/20113

2010-02-21  Eric Belanger  <eric@archlinux.org>

	* ecasound 2.7.1-1
	* Upstream update
	* Improved description

2010-01-23  Eric Belanger  <eric@archlinux.org>

	* ecasound 2.7.0-1
	* Upstream update

2009-06-18  Eric Belanger  <eric@archlinux.org>

	* ecasound 2.6.0-1
	* Upstream update
	* Built against readline 6.0.00

2009-01-14  Eric Belanger  <eric@archlinux.org>

	* ecasound 2.5.2-1
	* Upstream update
	* Enabled alsa support
	* Added ruby makedepends
	* Corrected license
	* Added ChangeLog
