Index: foobillard-3.0a/src/ball.c
===================================================================
--- foobillard-3.0a.orig/src/ball.c	2006-10-12 16:42:39.000000000 +0200
+++ foobillard-3.0a/src/ball.c	2006-10-12 16:42:48.000000000 +0200
@@ -1821,6 +1821,7 @@
             } else if( options_cuberef && cuberef_binds!=0 ){
                 glBindTexture(GL_TEXTURE_CUBE_MAP_ARB, cuberef_binds[i]);
 #ifdef GL_VERTEX_PROGRAM_NV
+#ifdef USE_BALL_FRESNEL
                 {
                     myvec cam_pos2;
 //                    cam_pos2=vec_scale(vec_unit(vec_diff(cam_pos,balls.ball[i].r)),BALL_D/2.5);
@@ -1829,6 +1830,7 @@
                                            BALL_D/2.0,BALL_D/2.5,0,0 );
                 }
 #endif
+#endif
                 draw_ball(&balls.ball[i],cam_pos,cam_FOV,win_width,0);
             }else{
                 draw_ball(&balls.ball[i],cam_pos,cam_FOV,win_width,0);
Index: foobillard-3.0a/src/evaluate_move.c
===================================================================
--- foobillard-3.0a.orig/src/evaluate_move.c	2006-10-12 16:42:43.000000000 +0200
+++ foobillard-3.0a/src/evaluate_move.c	2006-10-12 16:42:48.000000000 +0200
@@ -385,6 +385,11 @@
     int ball_out;
     int other_player=(act_player==1)?0:1;
     int b1hit = BM_get_1st_ball_hit();  if (b1hit>=8) b1hit=1;
+    if(st.to_play==SN_DONE)
+    {
+        BM_reset_move_info();
+        return;
+    }
 
     if( player[act_player].place_cue_ball ) player[act_player].place_cue_ball=0;
     printf("EVAL start\n");
