[Trigger]
Type = File
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/share/fonts/*/*.bdf
Target = usr/share/fonts/*/*.otf
Target = usr/share/fonts/*/*.pcf.gz
Target = usr/share/fonts/*/*.pfa
Target = usr/share/fonts/*/*.pfb
Target = usr/share/fonts/*/*.ttf

[Action]
Description = Creating index of X font files...
When = PostTransaction
Exec = /bin/sh -c 'while read -r f; do dirname $f; done | uniq | while read -r d; do mkfontscale /$d && mkfontdir /$d; done'
NeedsTargets
