configs=('61-culmus.conf')

update_fontcache_type1() {
  echo -n "Updating font cache... "
  fc-cache -f > /dev/null
  mkfontscale /usr/share/fonts/Type1
  mkfontdir /usr/share/fonts/Type1
  echo "done."
}

post_install() {
  pushd /etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    ln -sf ../conf.avail/${config} .
  done
  popd > /dev/null

  update_fontcache_type1
}

post_upgrade() {
  if [ "`vercmp 0.101-6 $2`" != "-1" ] || [ ! -L /etc/fonts/conf.d/61-culmus.conf ]; then
    pushd /etc/fonts/conf.d > /dev/null
    for config in "${configs[@]}"; do
      ln -sf ../conf.avail/${config} .
    done
    popd > /dev/null
  fi

  update_fontcache_type1

}

post_remove() {
  pushd /etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    rm -f ${config}
  done
  popd > /dev/null

  update_fontcache_type1

}

op=$1
shift

$op $*
