post_install() {
cat << 'EOM'
  ==> PLEASE NOTE:
  ==> Extended configuration options for NFS are available in
  ==> /etc/sysconfig/nfs
  ==>
  ==> Please refer to http://wiki.archlinux.org/index.php/NFS
  ==> for further information.
EOM
}

post_upgrade() {
  if [ "$(vercmp $2 1.3.4-0)" -lt 0 ]; then
cat << 'EOM'
  ==> Configuration file has been changed - there's now
  ==> one unified place to apply system specific changes:
  ==> Please merge your config from 
  ==> /etc/conf.d/nfs-{common,server} into /etc/sysconfig/nfs
EOM
  fi
  if [ "$(vercmp $2 2.1.1-1)" -lt 0 ]; then
cat << 'EOM'
  ==> Configuration file has been changed again. 
  ==> All the daemon configurations now go through 
  ==> one file, /etc/nfs.conf. See nfs.conf(5). 
EOM
  fi
}
