# $Id: audacious.install,v 1.3 2008/03/15 15:16:04 travis Exp $
# arg 1:  the new package version
post_install() {
    echo "==> Ensure audacious-plugins is installed for full functionality!" 

    # Run ldconfig after installation
    #  the makefile wants to do this after make install
    /sbin/ldconfig
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
    if [ "`vercmp $2 1.3.1`" -lt "0" ]; then
        echo "==> As of version 1.3.0, Audacious now supports the XDG BASEDIR standard."
        echo "==> Skins and plugins have moved to ~/.local/share/audacious"
        echo "==> Configuration files have moved to ~/.config/audacious"
    fi 
}

op=$1
shift
$op $*
