post_install() {
	echo
	echo "  > To use FluidSynth as a daemon edit /etc/conf.d/fluidsynth"
	echo
	echo "  > Systemd users need to copy the service file from:"
	echo "      /usr/lib/systemd/system/fluidsynth.service"
	echo "  > to:"
	echo "      /etc/systemd/system/multi-user.target.wants/"
	echo "  > and then edit accordingly."
	echo
	echo "  > PulseAudio output when running as a daemon"
	echo "  > is known to be problematic. See:"
	echo "      https://bbs.archlinux.org/viewtopic.php?id=135092"
	echo
}

post_upgrade() {
	post_install
}
