post_install() {
  if ! grep '/opt/gnome/lib' etc/ld.so.conf >/dev/null 2>&1; then 
    echo "/opt/gnome/lib" >> etc/ld.so.conf
    sbin/ldconfig -r .
  fi
}

post_upgrade() {
  # Upgrade from old sitecustomize.py situation
  if [ -f usr/lib/python2.4/sire-packages/sitecustomize.py ]; then
    sed -i -e '/\/opt\/gnome\/lib\/python2.4\/site-packages/d' \
	usr/lib/python2.4/site-packages/sitecustomize.py
    if ! grep -v '^import site' usr/lib/python2.4/site-packages/sitecustomize.py >/dev/null 2>&1; then
      rm -f usr/lib/python2.4/site-packages/sitecustomize.py
    fi
  fi
  post_install $1
}

post_remove() {
  sed -i -e '/^\/opt\/gnome\/lib/d' etc/ld.so.conf
  sbin/ldconfig -r .
}

op=$1
shift

$op $*
