post_install() {
  echo "update icon cache..." 
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}


pre_upgrade() {
  echo "removing index..."
  rm -f  /opt/mono/lib/monodoc/monodoc.index
  rm -rf /opt/mono/lib/monodoc/search_index
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

post_remove() {
  echo "removing index..."
  rm -f  /usr/lib/monodoc/monodoc.index
  rm -rf /usr/lib/monodoc/search_index
  echo "update icon cache..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

# vim: ft=sh
