# kvm:  the new package version
post_install() {
  #
  groupadd kvm -f -g 78
  echo ">>> PLEASE READ FOR KVM USAGE!"
  echo ">>>  Load the correct KVM module, you will need a KVM capable CPU!"
  echo ">>>  Add yourself to the group 'kvm'."
  echo ">>>  Use 'qemu -enable-kvm' to use KVM."
  echo ""
  if [ "$(vercmp $2 0.11)" -lt 0 ]; then
    echo "With the release of qemu and qemu-kvm 0.12.X, the kqemu kernel module"
    echo "is no longer supported and will be removed from the repositories. You"
    echo "can safely uninstall it from your system."
  fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  #
  groupdel kvm
}

op=$1
shift
$op $*
