# $Id: PKGBUILD 142243 2011-11-07 07:11:30Z andyrtr $
# Maintainer: Andreas Radke <andyrtr@archlinux.org>

pkgbase="libreoffice-i18n"
pkgname=('libreoffice-af'    'libreoffice-ar'    'libreoffice-as'    'libreoffice-ast'	 'libreoffice-be'    'libreoffice-bg'    'libreoffice-bn'
	 'libreoffice-bo'    'libreoffice-br'    'libreoffice-brx'   'libreoffice-bs'    'libreoffice-ca'    'libreoffice-ca-XV' 'libreoffice-cs'
	 'libreoffice-cy'    'libreoffice-da'    'libreoffice-de'    'libreoffice-dgo'	 'libreoffice-dz'    'libreoffice-el'
	 'libreoffice-en-GB' 'libreoffice-en-ZA' 'libreoffice-eo'    'libreoffice-es'    'libreoffice-et'    'libreoffice-eu'
	 'libreoffice-fa'    'libreoffice-fi'    'libreoffice-fr'    'libreoffice-ga'	 'libreoffice-gl' # 'libreoffice-gd'
	 'libreoffice-gu'    'libreoffice-he'    'libreoffice-hi'    'libreoffice-hr'    'libreoffice-hu'    'libreoffice-id'    'libreoffice-is'
	 'libreoffice-it'    'libreoffice-ja'    'libreoffice-ka'    'libreoffice-kk'    'libreoffice-km' #'libreoffice-kid'
	 'libreoffice-kn'    'libreoffice-ko'    'libreoffice-kok'   'libreoffice-ks'    'libreoffice-ku' #   'libreoffice-ky'
	 'libreoffice-lo'    'libreoffice-lt'    'libreoffice-lv'    'libreoffice-mai'   'libreoffice-mk'    'libreoffice-ml'
	 'libreoffice-mn'    'libreoffice-mni'   'libreoffice-mr'    'libreoffice-my'    'libreoffice-nb' # 'libreoffice-ms'
	 'libreoffice-ne'    'libreoffice-nl'    'libreoffice-nn'    'libreoffice-nr'    'libreoffice-nso'    'libreoffice-oc'
	 'libreoffice-om'    'libreoffice-or'    'libreoffice-pa-IN' 'libreoffice-pl'  #  'libreoffice-ps' #'libreoffice-pap'
	 'libreoffice-pt-BR' 'libreoffice-pt'    'libreoffice-ro'    'libreoffice-ru'    'libreoffice-rw'    'libreoffice-sa-IN'
	 'libreoffice-sat'   'libreoffice-sd'    'libreoffice-sh'    'libreoffice-si'    'libreoffice-sk' #'libreoffice-sc'
	 'libreoffice-sl'    'libreoffice-sq'    'libreoffice-sr'    'libreoffice-ss'    'libreoffice-st'    'libreoffice-sv'
	 'libreoffice-sw-TZ' 'libreoffice-ta'    'libreoffice-te'    'libreoffice-tg'    'libreoffice-th' #    'libreoffice-ti'
	 'libreoffice-tn'    'libreoffice-tr'    'libreoffice-ts'    'libreoffice-ug'    'libreoffice-uk' #   'libreoffice-ur'
	 'libreoffice-uz'    'libreoffice-ve'    'libreoffice-vi'    'libreoffice-xh'    'libreoffice-zh-CN' 'libreoffice-zh-TW'
	 'libreoffice-zu')
pkgver=3.5.0
pkgrel=0.1
pkgdesc="LibreOffice language/localisation files"
arch=('any')
url="http://www.documentfoundation.org"
license=('LGPL')
#depends=('libreoffice-common') #>=${pkgver}")
makedepends=('rpmextract')

# http://wiki.documentfoundation.org/Language_Teams

#http://download.documentfoundation.org/mirrors/all.html
#_url="http://dev-builds.libreoffice.org/pre-releases"
#_url="http://download.documentfoundation.org/libreoffice/stable"
_url="http://download.documentfoundation.org/libreoffice/testing" 
#_url="http://www.libreoffice.org/download/pre-releases"
_oover="3.5.0"
#_oodlver="3.4.3"
_oodlver="3.5.0beta0"
_oomainver="3.5"
#_helpver=3.3.0-5
#_helpver="${_oodlver}rc2"
_helpver=${_oodlver}
#_dirver="${_oodlver}rc2"
_dirver="${_oodlver}"

#_url+="/${_oodlver}"
_url+="/${pkgver}-beta0"

source=(#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_af.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_af.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ar.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ar.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_as.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_as.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ast.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ast.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_be.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_be.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bg.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bn.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bo.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_br.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_br.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_brx.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_brx.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_bs.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ca.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ca-XV.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_cs.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_cy.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_cy.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_da.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_de.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_dgo.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_dgo.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_dz.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_el.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_en-GB.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_en-ZA.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_eo.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_es.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_et.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_eu.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fa.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_fa.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fi.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_fr.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ga.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ga.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gd.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gl.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_gu.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_he.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hi.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hr.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_hu.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_id.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_is.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_it.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ja.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ka.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kid.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kk.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_kk.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_km.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kn.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_kn.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ko.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_kok.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_kok.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ks.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ks.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ku.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ku.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ky.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lo.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_lo.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lt.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_lt.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_lv.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_lv.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mai.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_mai.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mk.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ml.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ml.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mn.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_mn.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mni.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_mni.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_mr.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_mr.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ms.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_my.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_my.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nb.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ne.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nl.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nn.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nr.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_nr.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_nso.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_nso.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_oc.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_oc.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_om.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_or.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_or.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pa-IN.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_pa-IN.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pap.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pl.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ps.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pt-BR.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_pt.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ro.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ro.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ru.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_rw.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_rw.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sa-IN.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_sa-IN.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sat.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_sat.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sc.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sd.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_sd.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sh.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_sh.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_si.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sk.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sl.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sq.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sr.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_sr.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ss.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ss.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_st.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_st.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sv.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_sw-TZ.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_sw-TZ.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ta.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ta.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_te.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_te.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tg.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_th.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_th.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ti.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tn.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_tn.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_tr.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ts.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ts.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ug.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_uk.tar.gz
#	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ur.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_uz.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_uz.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_ve.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_ve.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_vi.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_xh.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_xh.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zh-CN.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zh-TW.tar.gz
	#${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_{langpack,helppack}-rpm_zu.tar.gz
	${_url}/rpm/x86/LibO_${_oodlver}_Linux_x86_langpack-rpm_zu.tar.gz)
md5sums=('4efbee48f55825d59a308e378cdfd2c9'
         '10cb7cdd1fbcdb6cc13bd07b40a5b11b'
         '759c8ca78a7ec5346c258c6b10cebb30'
         'a1ab08a75f7a876c38b4c9ca9b6bbd5a'
         '6bb3f1db1c8d9e2a202b84d400615fe5'
         'ce84c7520f8240e1bb3004860e16a4ba'
         'a4345340a255658f043f6e26b42f5542'
         '47a81656c16291b7c7f2d639c57450dd'
         '2c1efcfde0b8a3a808cc92cc4525b52c'
         '41530ba8945376f3fa485aad6b6501cb'
         'e9d193cdddf432d5860aeabab13f4ae2'
         '3d2dc296409f70273426ac6ad9b7cb58'
         'c0254c47604089d45176ee41ed8610ce'
         'e3a2885151a7a7c261a4af42eec7f8ae'
         '8c5c7688873d566a28b1e1b9268cf661'
         '643151a9c3beca2fc3b2a39e2de695f6'
         '03d3dea93829f20f5dba79d5f4fb3b58'
         'a29c110cf7e736254b4b3fe80e082404'
         '15b12c429b15e7c28e5a79f318c85016'
         'cee58a771229cd033966b2793874a96b'
         'cd7109491eb02644535390e8ef356c15'
         'ef862c55887ff230f221370b6a025534'
         '8b2008def7358beda0ea08e45c83c3e7'
         'db0dcb7080088879fd9d6a14efb616dc'
         '19588fcd62051e219cbb4bf4f339360f'
         '0dcbff5bcb01e7a8a2a425ef0cf605a6'
         'f9863560bec9c07b899d3fe3b55174c6'
         '74d45140df1eda27301531c4864946cf'
         '58645cf6b4ff662eae0442ff46e94eee'
         'bbbbf3dd3848946cc60dab00ee9698f7'
         'a9c5a816adcd9394b7080157f9cd0615'
         '264b93469efce9dbd0f85e4da9795ff7'
         'c85d07c3fbb222ce860969fb488876b5'
         '4e9caea324cf88dff13720e1cab5b146'
         '85bcfe1dcd24862c9e98ebeef2786449'
         '25fc0442d70152bf699bd0d460760658'
         '67a7569c768fef45ec9a1851f63e842a'
         '04b77846a94269617ce5da28733f49d0'
         '34fc81bb4c6babd4e5aef2a35a17e612'
         'e8759012876207acdc76422351efed23'
         'c05d8aba404097621ccc512660e3b9e6'
         'd9f0e107a3038c38d3b5dc1bad055531'
         'f0167183530320f3d2b9de40e9287dfa'
         'fddfd8bf40041c7e94b3c86439d4254b'
         '779067186ce823bfe57a6286b000dbbb'
         '7de0b5d24b1b96d54c8e54f2fcbc8b39'
         'b77d9327936813247a4a67bd8fbb9a14'
         'ad41dfcae9b12eafc1ecfc426b6d5437'
         '4823f061db3ce0e9deb8a03c43d36f59'
         'f9f4c1b797d310e1a31f423f10fbfc54'
         'b2aa30cc75b4a63f65b31edd4262be89'
         '4b418f0f09e338fe3cc31a778a40b9bc'
         '71709fba95ecdea4b63498945f1072c9'
         '0265e8160878e7f78e5cf206f29836d8'
         'b3531648936e7b04cda59d3d81a39cf7'
         'e8eb37da6d97f78c89059670cc6f61d5'
         '051c56172b00303fe36992fc7c0a219f'
         '043d7ea73b24b40898580cc5e7548009'
         '3e5605053cf27854b6fdb3df72f58313'
         'e8fda6e989fd157d46d5c1cb82531eea'
         'e917b832d391e1ab3949e32b118b97d8'
         'b85483b35e4ca9304e3062367e588c6d'
         'c2bedebd33e77e0dd219082239b4b495'
         'b0aa447f5a6067f9d1ad068b79e59688'
         '6a1560e85cb67f7beffcaf009cb07d73'
         '7a16b084f5e58b58d077fbf8260cce09'
         '6d920dc29bae32d969915c75e15245f1'
         '29c0593117a7febae38328df9f286e71'
         '07d03b88ba0905753cbdc24d231bdefd'
         'f42ea1be049598cd5af7ee490d1c6808'
         'bf4c3dc3792b1fab25f1fb3ec92dabd5'
         '71a13ff077d1685306cb523497c0b1ed'
         '6b01f787692e8097b0fcd8d12e5eab7d'
         '15e464989f3f86a5ad13cafb1b92b264'
         '3d4cc36c50b2fb481fc53698f5b9549b'
         'e343c8007dae9748f8b903c64b1254e1'
         'bab97e9bd4a0a007663c4e75fd99e95c'
         '63dc79303a09f691e42e411d6a1ff3b3'
         '6801450c6871703c6c0bf38af4d827ac'
         '555bd5068956cb5191b7ce8326523353'
         '477148f570f8cfeca1a5bb9d4a55d8ad'
         '858ddf4e3d4d608b63e2fd2e22c102fa'
         '274cd8c9db22335b5f6d2cb7c2d238c9'
         'd6c1f4fd17dd417f93359f21c706fa92'
         '949c8c462812ab773c3d6a82c780e512'
         '0540b8447d7776a0938afd94fb1af88d'
         '7ed19b8bb5d367cc20f21055d42bd6ab'
         '36a6eda2cdce68448d940d3332b34268'
         'c9f523179e20f8d07fc85dc880d0e2d9'
         '6b44598b531d6b6f2a5636580c5de2aa'
         '1d7af7affda815f54fe9a8a5207a1087'
         '9e7e2515b541dd7300f1f910b1ebb47e'
         '0ee2b699c83f1989df9ecdcc42a66aa6'
         '0262d1771483b2868201a5bb24811416'
         'c07a797dbb2a193d72ba2168c9df40d0'
         '0284f3ab37e739b119449076adf16d61'
         '39c5dcf2b5527c54784408bf648f715c'
         'a5e2c60c224b3a9f46856de1b1b75320'
         '2fffda84d65a82a6e24535b39c6393a3'
         '7c45edfd8f77f34b5ca3bec4da8333be'
         'cc4d1f5a6c83b762367cf04c2eb8b20c'
         '059974ae0986e80ebf579e518d0f85b8'
         'de30c955c6f1472ee0416fd518a9f2b4'
         '1da0a702b9c3c995fbbe0bd51e1a6eab'
         '62bdfc63c7e959d9e237b8d757a1c054'
         '39d484acb94cad471104c00ee7d03741'
         'c50dfb6ecc094b4b4ab0b7f0eb511955'
         'df058921669c74c8725fbd1b08e99b24'
         '47fe4f52d4979dcafde19850b8698a10'
         '2fee2f12dcf53d04bf38dc50843badd3'
         '23e659872b11e4acc25f40b808614efd'
         '3e6ebeaa404ff3565ca06ff3bed03d0f'
         'f74c2f446fae9eb232485a6d0f69810b'
         '8281649d74bd4d44b3a310e64b1c8019'
         '7066e9f87c68b2b51a700ab0ad153c38'
         '00c3a0605836abff7b8b1dea2a0726c7'
         'fae74865ccdac3331536f3423535f16d'
         '372f5475d60b3c76ff242193760326ae'
         '509c7c6656386e37b18c1b801675c481'
         '9f407bb076515ab3b946f353b502d3db'
         'f05fd77a318b61aac6b074a244fbb188'
         'd200bad7ac6aeca57e4a204e50d9bb79'
         '50d45cf3826fcfc13d1b2f013048a993'
         'b38868293c6a284fddce35c4221dd6df'
         '448307f0e3f0f51a0ebf7a0b316e7ffb'
         '81d7569e42bcebc3970b46ca5230ab35'
         'ab9d0e55c495a54545734e5770329c5b'
         'd1d51ccd91e7dadb2df8854e8bdd9556'
         '66fd23098a2e0ca7272746f5c8aa6b19'
         'b800a2609fcf1ea22c875784a871a5d9'
         '2a3710142bedb7f45fec7b1c70b8e96c'
         'ac085f992fbf9e741ff3554aa4e6ca53'
         '94dba34596809a03fe51dae2de7c7d20'
         '1fcddea93cb63bebd40ed4d30af42722'
         '321a60b15e29d956aa12c3360903af6c'
         '5dd8758d3e1e0647e4808c3e0805679b'
         'd9081407d91e0145eb0d5f61221a5b3a'
         'a4163d65aa8562a7c9cc8e759f78d3a9'
         '82b315bad376c1aba04c4690acd02644'
         '9fed3e907423754dcfbbe0a62f7200a4'
         '8bd64c92a91140f0dca76e7e7cdc8324'
         '746f289bfcc5347fcf8ee2cfaa02ca92'
         'ee3803d4267364ebe7274288a048d453'
         'e5a053029c57c5e9a205d67549da90c7'
         '840e2ea65fe6479ad02a9c5dbc4d5693'
         'fbc5087ae5435e8cbd4f6eb291bdc7c5'
         '2990032b8e9eeab72270c8244bd42cf3'
         '1a87f287da57b6b7e2314a5f33e50100'
         'e4f311a2f5efe3d0ee8539bdd678f04b'
         'ae6440f450d9a5c44a2c3eaa79033469'
         '76391623b6670fbbd8afe4c937a96443'
         '8aafeb1d4d5c9d97bb8007f7fa386b8c'
         '741abb63d1b00619e9201f1fce9c8725'
         'f111810d92cef5e527d47f45584bf281'
         '97ccff6ce68f41d5e2cfe1813b65adf0'
         '68321ad2af4ea0864692bff981e2e3da'
         '81446ebab787e5540c5dfdd40bb5c903')

build() {
  for i in ${pkgname[@]}
   do _pkglang=${i#*-}
    echo ${_pkglang} " unpacking..."
    #cd ${srcdir}/LibO_${_oover/-/}_Linux_x86_langpack-rpm_${_pkglang}/RPMS
    cd ${srcdir}/LibO_${_helpver}_Linux_x86_langpack-rpm_${_pkglang}/RPMS
    # remove dictionaries if shipped - we ship them now in separate packages
    rm libreoffice3.5-dict-*.rpm || /bin/true
	for j in *.rpm
	 do rpmextract.sh $j
	done
    # the helppack rpm goes also into the langpack dir - so far we don't want to split the helppacks separate
#     rpmextract.sh ${srcdir}/LibO_${_oover/-/}_Linux_x86_helppack-rpm_${_pkglang}/RPMS/libobasis3.3-${_pkglang}-help-${_helpver}.i586.rpm
    #rpmextract.sh ${srcdir}/LibO_${_oover/-/}_Linux_x86_helppack-rpm_${_pkglang}/RPMS/*.rpm
    rpmextract.sh ${srcdir}/LibO_${_helpver/-/}_Linux_x86_helppack-rpm_${_pkglang}/RPMS/*.rpm || /bin/true
  done
}

package_libreoffice-af() {
  pkgdesc="Afrikaans language pack for LibreOffice"
  provides=('openoffice-af' 'libreoffice-langpack')
  replaces=(openoffice-af)
  conflicts=(openoffice-af)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_af/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ar() {
  pkgdesc="Arabic language pack for LibreOffice"
  provides=('openoffice-ar' 'libreoffice-langpack')
  replaces=(openoffice-ar)
  conflicts=(openoffice-ar)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ar/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-as() {
  pkgdesc="Assamese (India) language pack for LibreOffice"
  provides=('openoffice-as' 'libreoffice-langpack')
  replaces=(openoffice-as)
  conflicts=(openoffice-as)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_as/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ast() {
  pkgdesc="Asturianu language pack for LibreOffice"
  provides=('openoffice-ast' 'libreoffice-langpack')
  replaces=(openoffice-ast)
  conflicts=(openoffice-ast)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ast/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-be() {
  pkgdesc="Belarusian language pack for LibreOffice"
  provides=('openoffice-be-BY' 'libreoffice-langpack')
  replaces=(openoffice-be-BY)
  conflicts=(openoffice-be-BY)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_be/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bg() {
  pkgdesc="Bulgarian language pack for LibreOffice"
  provides=('openoffice-bg' 'libreoffice-langpack')
  replaces=(openoffice-bg)
  conflicts=(openoffice-bg)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bn() {
  pkgdesc="Bengali language pack for LibreOffice"
  provides=('openoffice-bn' 'libreoffice-langpack')
  replaces=(openoffice-bn)
  conflicts=(openoffice-bn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bo() {
  pkgdesc="Tibetan language pack for LibreOffice"
  provides=('openoffice-bo' 'libreoffice-langpack')
  replaces=(openoffice-bo)
  conflicts=(openoffice-bo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-br() {
  pkgdesc="Breton language pack for LibreOffice"
  provides=('openoffice-br' 'libreoffice-langpack')
  replaces=(openoffice-br)
  conflicts=(openoffice-br)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_br/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-brx() {
  pkgdesc="Bodo language pack for LibreOffice"
  provides=('openoffice-brx' 'libreoffice-langpack')
  replaces=(openoffice-brx)
  conflicts=(openoffice-brx)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_brx/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bs() {
  pkgdesc="Bosnian language pack for LibreOffice"
  provides=('openoffice-bs' 'libreoffice-langpack')
  replaces=(openoffice-bs)
  conflicts=(openoffice-bs)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_bs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca() {
  pkgdesc="Catalan language pack for LibreOffice"
  provides=('openoffice-ca' 'libreoffice-langpack')
  replaces=(openoffice-ca)
  conflicts=(openoffice-ca)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ca/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca-XV() {
  pkgdesc="Catalan (Valencia) language pack for LibreOffice"
  provides=('openoffice-ca-XV' 'libreoffice-langpack')
  replaces=(openoffice-ca-XV)
  conflicts=(openoffice-ca-XV)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ca-XV/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cs() {
  pkgdesc="Czech language pack for LibreOffice"
  provides=('openoffice-cs' 'libreoffice-langpack')
  replaces=(openoffice-cs)
  conflicts=(openoffice-cs)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_cs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cy() {
  pkgdesc="Welsh language pack for LibreOffice"
  provides=('openoffice-cy' 'libreoffice-langpack')
  replaces=(openoffice-cy)
  conflicts=(openoffice-cy)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_cy/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-da() {
  pkgdesc="Danish language pack for LibreOffice"
  provides=('openoffice-da' 'libreoffice-langpack')
  replaces=(openoffice-da)
  conflicts=(openoffice-da)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_da/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-de() {
  pkgdesc="German language pack for LibreOffice"
  provides=('openoffice-de' 'libreoffice-langpack')
  replaces=(openoffice-de)
  conflicts=(openoffice-de)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_de/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dgo() {
  pkgdesc="Dogri language pack for LibreOffice"
  provides=('openoffice-dgo' 'libreoffice-langpack')
  replaces=(openoffice-dgo)
  conflicts=(openoffice-dgo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_dgo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dz() {
  pkgdesc="Dzongkha language pack for LibreOffice"
  provides=('openoffice-dz' 'libreoffice-langpack')
  replaces=(openoffice-dz)
  conflicts=(openoffice-dz)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_dz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-el() {
  pkgdesc="Greek language pack for LibreOffice"
  provides=('openoffice-el' 'libreoffice-langpack')
  replaces=(openoffice-el)
  conflicts=(openoffice-el)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_el/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-GB() {
  pkgdesc="English (GB) language pack for LibreOffice"
  provides=('openoffice-en-GB' 'libreoffice-langpack')
  replaces=(openoffice-en-GB)
  conflicts=(openoffice-en-GB)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_en-GB/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-ZA() {
  pkgdesc="English (ZA) language pack for LibreOffice"
  provides=('openoffice-en-ZA' 'libreoffice-langpack')
  replaces=(openoffice-en-ZA)
  conflicts=(openoffice-en-ZA)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_en-ZA/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eo() {
  pkgdesc="Esperanto language pack for LibreOffice"
  provides=('openoffice-eo' 'libreoffice-langpack')
  replaces=(openoffice-eo)
  conflicts=(openoffice-eo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_eo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-es() {
  pkgdesc="Spanish language pack for LibreOffice"
  provides=('openoffice-es' 'libreoffice-langpack')
  replaces=(openoffice-es)
  conflicts=(openoffice-es)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_es/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-et() {
  pkgdesc="Estonian language pack for LibreOffice"
  provides=('openoffice-et' 'libreoffice-langpack')
  replaces=(openoffice-et)
  conflicts=(openoffice-et)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_et/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eu() {
  pkgdesc="Basque language pack for LibreOffice"
  provides=('openoffice-eu' 'libreoffice-langpack')
  replaces=(openoffice-eu)
  conflicts=(openoffice-eu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_eu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fa() {
  pkgdesc="Persian language pack for LibreOffice"
  provides=('openoffice-fa' 'libreoffice-langpack')
  replaces=(openoffice-fa)
  conflicts=(openoffice-fa)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_fa/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fi() {
  pkgdesc="Finnish language pack for LibreOffice"
  provides=('openoffice-fi' 'libreoffice-langpack')
  replaces=(openoffice-fi)
  conflicts=(openoffice-fi)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_fi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fr() {
  pkgdesc="French language pack for LibreOffice"
  provides=('openoffice-fr' 'libreoffice-langpack')
  replaces=(openoffice-fr)
  conflicts=(openoffice-fr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_fr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ga() {
  pkgdesc="Irish language pack for LibreOffice"
  provides=('openoffice-ga' 'libreoffice-langpack')
  replaces=(openoffice-ga)
  conflicts=(openoffice-ga)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ga/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gl() {
  pkgdesc="Galician language pack for LibreOffice"
  provides=('openoffice-gl' 'libreoffice-langpack')
  replaces=(openoffice-gl)
  conflicts=(openoffice-gl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_gl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gu() {
  pkgdesc="Gujarati language pack for LibreOffice"
  provides=('openoffice-gu' 'libreoffice-langpack')
  replaces=(openoffice-gu)
  conflicts=(openoffice-gu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_gu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-he() {
  pkgdesc="Hebrew language pack for LibreOffice"
  provides=('openoffice-he' 'libreoffice-langpack')
  replaces=(openoffice-he)
  conflicts=(openoffice-he)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_he/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hi() {
  pkgdesc="Hindi language pack for LibreOffice"
  provides=('openoffice-hi' 'libreoffice-langpack')
  replaces=(openoffice-hi)
  conflicts=(openoffice-hi)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_hi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hr() {
  pkgdesc="Croatian language pack for LibreOffice"
  provides=('openoffice-hr' 'libreoffice-langpack')
  replaces=(openoffice-hr)
  conflicts=(openoffice-hr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_hr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hu() {
  pkgdesc="Hungarian language pack for LibreOffice"
  provides=('openoffice-hu' 'libreoffice-langpack')
  replaces=(openoffice-hu)
  conflicts=(openoffice-hu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_hu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-id() {
  pkgdesc="Bahasa Indonesia language pack for LibreOffice"
  provides=('openoffice-id' 'libreoffice-langpack')
  replaces=(openoffice-id)
  conflicts=(openoffice-id)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_id/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-is() {
  pkgdesc="Icelandic language pack for LibreOffice"
  provides=('openoffice-is' 'libreoffice-langpack')
  replaces=(openoffice-is)
  conflicts=(openoffice-is)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_is/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-it() {
  pkgdesc="Italian language pack for LibreOffice"
  provides=('openoffice-it' 'libreoffice-langpack')
  replaces=(openoffice-it)
  conflicts=(openoffice-it)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_it/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ja() {
  pkgdesc="Japanese language pack for LibreOffice"
  provides=('openoffice-ja' 'libreoffice-langpack')
  replaces=(openoffice-ja)
  conflicts=(openoffice-ja)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ja/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ka() {
  pkgdesc="Georgian language pack for LibreOffice"
  provides=('openoffice-ka' 'libreoffice-langpack')
  replaces=(openoffice-ka)
  conflicts=(openoffice-ka)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ka/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kk() {
  pkgdesc="Kazakh language pack for LibreOffice"
  provides=('openoffice-kk' 'libreoffice-langpack')
  replaces=(openoffice-kk)
  conflicts=(openoffice-kk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_kk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-km() {
  pkgdesc="Khmer (Cambodia) language pack for LibreOffice"
  provides=('openoffice-km' 'libreoffice-langpack')
  replaces=(openoffice-km)
  conflicts=(openoffice-km)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_km/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kn() {
  pkgdesc="Kannada language pack for LibreOffice"
  provides=('openoffice-kn' 'libreoffice-langpack')
  replaces=(openoffice-kn)
  conflicts=(openoffice-kn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_kn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ko() {
  pkgdesc="Korean language pack for LibreOffice"
  provides=('openoffice-ko' 'libreoffice-langpack')
  replaces=(openoffice-ko)
  conflicts=(openoffice-ko)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ko/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kok() {
  pkgdesc="Konkani language pack for LibreOffice"
  provides=('openoffice-kok' 'libreoffice-langpack')
  replaces=(openoffice-kok)
  conflicts=(openoffice-kok)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_kok/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ks() {
  pkgdesc="Kashmiri language pack for LibreOffice"
  provides=('openoffice-ks' 'libreoffice-langpack')
  replaces=(openoffice-ks)
  conflicts=(openoffice-ks)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ks/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ku() {
  pkgdesc="Kurdish language pack for LibreOffice"
  provides=('openoffice-ku' 'libreoffice-langpack')
  replaces=(openoffice-ku)
  conflicts=(openoffice-ku)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ku/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lo() {
  pkgdesc="Lao language pack for LibreOffice"
  provides=('openoffice-lo' 'libreoffice-langpack')
  replaces=(openoffice-lo)
  conflicts=(openoffice-lo)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lt() {
  pkgdesc="Lithuanian language pack for LibreOffice"
  provides=('openoffice-lt' 'libreoffice-langpack')
  replaces=(openoffice-lt)
  conflicts=(openoffice-lt)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lv() {
  pkgdesc="Latvian language pack for LibreOffice"
  provides=('openoffice-lv' 'libreoffice-langpack')
  replaces=(openoffice-lv)
  conflicts=(openoffice-lv)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_lv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mai() {
  pkgdesc="Maithili language pack for LibreOffice"
  provides=('openoffice-mai' 'libreoffice-langpack')
  replaces=(openoffice-mai)
  conflicts=(openoffice-mai)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mai/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mk() {
  pkgdesc="Macedonian language pack for LibreOffice"
  provides=('openoffice-mk' 'libreoffice-langpack')
  replaces=(openoffice-mk)
  conflicts=(openoffice-mk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ml() {
  pkgdesc="Malayalam language pack for LibreOffice"
  provides=('openoffice-ml' 'libreoffice-langpack')
  replaces=(openoffice-ml)
  conflicts=(openoffice-ml)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ml/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mn() {
  pkgdesc="Mongolian language pack for LibreOffice"
  provides=('openoffice-mn' 'libreoffice-langpack')
  replaces=(openoffice-mn)
  conflicts=(openoffice-mn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mni() {
  pkgdesc="Manipuri language pack for LibreOffice"
  provides=('openoffice-mni' 'libreoffice-langpack')
  replaces=(openoffice-mni)
  conflicts=(openoffice-mni)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mni/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mr() {
  pkgdesc="Marathi language pack for LibreOffice"
  provides=('openoffice-mr' 'libreoffice-langpack')
  replaces=(openoffice-mr)
  conflicts=(openoffice-mr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_mr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-my() {
  pkgdesc="Burmese language pack for LibreOffice"
  provides=('openoffice-my' 'libreoffice-langpack')
  replaces=(openoffice-my)
  conflicts=(openoffice-my)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_my/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nb() {
  pkgdesc="Norwegian Bokmal language pack for LibreOffice"
  provides=('openoffice-nb' 'libreoffice-langpack')
  replaces=(openoffice-nb)
  conflicts=(openoffice-nb)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nb/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ne() {
  pkgdesc="Nepali language pack for LibreOffice"
  provides=('openoffice-ne' 'libreoffice-langpack')
  replaces=('openoffice-ne')
  conflicts=(openoffice-ne)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ne/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nl() {
  pkgdesc="Dutch language pack for LibreOffice"
  provides=('openoffice-nl' 'libreoffice-langpack')
  replaces=(openoffice-nl)
  conflicts=(openoffice-nl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nn() {
  pkgdesc="Norwegian Nynorsk language pack for LibreOffice"
  provides=('openoffice-nn' 'libreoffice-langpack')
  replaces=(openoffice-nn)
  conflicts=(openoffice-nn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nr() {
  pkgdesc="Ndebele (South) language pack for LibreOffice"
  provides=(openoffice-nr)
  replaces=(openoffice-nr)
  conflicts=(openoffice-nr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nso() {
  pkgdesc="Northern Sotho language pack for LibreOffice"
  provides=('openoffice-ns' 'libreoffice-ns' 'libreoffice-langpack')
  replaces=('openoffice-ns' 'libreoffice-ns')
  conflicts=(openoffice-ns)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_nso/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-oc() {
  pkgdesc="Occitan language pack for LibreOffice"
  provides=('openoffice-oc' 'libreoffice-langpack')
  replaces=(openoffice-oc)
  conflicts=(openoffice-oc)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_oc/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-om() {
  pkgdesc="Oromo language pack for LibreOffice"
  provides=('openoffice-om' 'libreoffice-langpack')
  replaces=(openoffice-om)
  conflicts=(openoffice-om)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_om/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-or() {
  pkgdesc="Oriya language pack for LibreOffice"
  provides=('openoffice-or' 'libreoffice-langpack')
  replaces=(openoffice-or)
  conflicts=(openoffice-or)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_or/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pa-IN() {
  pkgdesc="Punjabi (India) language pack for LibreOffice"
  provides=('openoffice-pa-IN' 'libreoffice-langpack')
  replaces=(openoffice-pa-IN)
  conflicts=(openoffice-pa-IN)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pl() {
  pkgdesc="Polish language pack for LibreOffice"
  provides=('openoffice-pl' 'libreoffice-langpack')
  replaces=(openoffice-pl)
  conflicts=(openoffice-pl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt-BR() {
  pkgdesc="Portuguese (Brasil) language pack for LibreOffice"
  provides=('openoffice-pt-BR' 'libreoffice-langpack')
  replaces=(openoffice-pt-BR)
  conflicts=(openoffice-pt-BR)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pt-BR/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt() {
  pkgdesc="Portuguese language pack for LibreOffice"
  provides=('openoffice-pt' 'libreoffice-langpack')
  replaces=(openoffice-pt)
  conflicts=(openoffice-pt)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_pt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ro() {
  pkgdesc="Romanian language pack for LibreOffice"
  provides=('openoffice-ro' 'libreoffice-langpack')
  replaces=(openoffice-ro)
  conflicts=(openoffice-ro)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ro/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ru() {
  pkgdesc="Russian language pack for LibreOffice"
  provides=('openoffice-ru' 'libreoffice-langpack')
  replaces=(openoffice-ru)
  conflicts=(openoffice-ru)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ru/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-rw() {
  pkgdesc="Kinyarwanda language pack for LibreOffice"
  provides=('openoffice-rw' 'libreoffice-langpack')
  replaces=(openoffice-rw)
  conflicts=(openoffice-rw)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_rw/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sa-IN() {
  pkgdesc="Sanskrit (India) language pack for LibreOffice"
  provides=('openoffice-sa-IN' 'libreoffice-langpack')
  replaces=(openoffice-sa-IN)
  conflicts=(openoffice-sa-IN)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sat() {
  pkgdesc="Santali language pack for LibreOffice"
  provides=('openoffice-sat' 'libreoffice-langpack')
  replaces=(openoffice-sat)
  conflicts=(openoffice-sat)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sat/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sd() {
  pkgdesc="Sindhi language pack for LibreOffice"
  provides=('openoffice-sd' 'libreoffice-langpack')
  replaces=(openoffice-sd)
  conflicts=(openoffice-sd)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sd/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sh() {
  pkgdesc="Serbo-Croatian language pack for LibreOffice"
  provides=('openoffice-sh' 'libreoffice-langpack')
  replaces=(openoffice-sh)
  conflicts=(openoffice-sh)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-si() {
  pkgdesc="Singhalese language pack for LibreOffice"
  provides=('openoffice-si' 'libreoffice-langpack')
  replaces=(openoffice-si)
  conflicts=(openoffice-si)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_si/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sk() {
  pkgdesc="Slovak language pack for LibreOffice"
  provides=('openoffice-sk' 'libreoffice-langpack')
  replaces=(openoffice-sk)
  conflicts=(openoffice-sk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sl() {
  pkgdesc="Slovenian language pack for LibreOffice"
  provides=('openoffice-sl' 'libreoffice-langpack')
  replaces=(openoffice-sl)
  conflicts=(openoffice-sl)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sq() {
  pkgdesc="Albanien language pack for LibreOffice"
  provides=('openoffice-sq' 'libreoffice-langpack')
  replaces=(openoffice-sq)
  conflicts=(openoffice-sq)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sq/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sr() {
  pkgdesc="Serbian language pack for LibreOffice"
  provides=('openoffice-sr' 'libreoffice-langpack')
  replaces=(openoffice-sr)
  conflicts=(openoffice-sr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ss() {
  pkgdesc="Swati language pack for LibreOffice"
  provides=('openoffice-ss' 'libreoffice-langpack')
  replaces=(openoffice-ss)
  conflicts=(openoffice-ss)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ss/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-st() {
  pkgdesc="Southern Sotho language pack for LibreOffice"
  provides=('openoffice-st' 'libreoffice-langpack')
  replaces=(openoffice-st)
  conflicts=(openoffice-st)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_st/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sv() {
  pkgdesc="Swedish language pack for LibreOffice"
  provides=('openoffice-sv' 'libreoffice-langpack')
  replaces=(openoffice-sv)
  conflicts=(openoffice-sv)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sw-TZ() {
  pkgdesc="Swahili (Tanzania) language pack for LibreOffice"
  provides=('openoffice-sw-TZ' 'libreoffice-langpack')
  replaces=(openoffice-sw-TZ)
  conflicts=(openoffice-sw-TZ)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_sw-TZ/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ta() {
  pkgdesc="Tamil language pack for LibreOffice"
  provides=('openoffice-ta' 'libreoffice-langpack')
  replaces=(openoffice-ta)
  conflicts=(openoffice-ta)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ta/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-te() {
  pkgdesc="Telugu language pack for LibreOffice"
  provides=('openoffice-te' 'libreoffice-langpack')
  replaces=(openoffice-te)
  conflicts=(openoffice-te)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_te/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tg() {
  pkgdesc="Tajik language pack for LibreOffice"
  provides=('openoffice-tg' 'libreoffice-langpack')
  replaces=(openoffice-tg)
  conflicts=(openoffice-tg)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-th() {
  pkgdesc="Thai language pack for LibreOffice"
  provides=('openoffice-th' 'libreoffice-langpack')
  replaces=(openoffice-th)
  conflicts=(openoffice-th)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_th/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tn() {
  pkgdesc="Tswana language pack for LibreOffice"
  provides=('openoffice-tn' 'libreoffice-langpack')
  replaces=(openoffice-tn)
  conflicts=(openoffice-tn)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tr() {
  pkgdesc="Turkish language pack for LibreOffice"
  provides=('openoffice-tr' 'libreoffice-langpack')
  replaces=(openoffice-tr)
  conflicts=(openoffice-tr)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_tr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ts() {
  pkgdesc="Tsonga language pack for LibreOffice"
  provides=('openoffice-ts' 'libreoffice-langpack')
  replaces=(openoffice-ts)
  conflicts=(openoffice-ts)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ts/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ug() {
  pkgdesc="Uighur language pack for LibreOffice"
  provides=('openoffice-ug' 'libreoffice-langpack')
  replaces=(openoffice-ug)
  conflicts=(openoffice-ug)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ug/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uk() {
  pkgdesc="Ukrainian language pack for LibreOffice"
  provides=('openoffice-uk' 'libreoffice-langpack')
  replaces=(openoffice-uk)
  conflicts=(openoffice-uk)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_uk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uz() {
  pkgdesc="Uzbek language pack for LibreOffice"
  provides=('openoffice-uz' 'libreoffice-langpack')
  replaces=(openoffice-uz)
  conflicts=(openoffice-uz)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_uz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ve() {
  pkgdesc="Venda language pack for LibreOffice"
  provides=('openoffice-ve' 'libreoffice-langpack')
  replaces=(openoffice-ve)
  conflicts=(openoffice-ve)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_ve/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-vi() {
  pkgdesc="Vietnamese language pack for LibreOffice"
  provides=('openoffice-vi' 'libreoffice-langpack')
  replaces=(openoffice-vi)
  conflicts=(openoffice-vi)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_vi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-xh() {
  pkgdesc="Xhosa language pack for LibreOffice"
  provides=('openoffice-xh' 'libreoffice-langpack')
  replaces=(openoffice-xh)
  conflicts=(openoffice-xh)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_xh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-CN() {
  pkgdesc="Chinese (simplified) language pack for LibreOffice"
  provides=('openoffice-zh-CN' 'libreoffice-langpack')
  replaces=(openoffice-zh-CN)
  conflicts=(openoffice-zh-CN)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_zh-CN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-TW() {
  pkgdesc="Chinese (traditional) language pack for LibreOffice"
  provides=('openoffice-zh-TW' 'libreoffice-langpack')
  replaces=(openoffice-zh-TW)
  conflicts=(openoffice-zh-TW)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_zh-TW/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zu() {
  pkgdesc="Zulu language pack for LibreOffice"
  provides=('openoffice-zu' 'libreoffice-langpack')
  replaces=(openoffice-zu)
  conflicts=(openoffice-zu)
  cd "${srcdir}"/LibO_${_dirver}_Linux_x86_langpack-rpm_zu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice3.5/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}
