snapshot Tue 2005-Mar-25

0x89    0xaa    "iflash2_mtd" "Intel Series 100 Flash"                         "memory"
0x89    0xa0    "iflash2+_mtd" "Intel Series 2+ Flash"                         "memory"
0x89    0xa2    "iflash2_mtd"  "Intel Series 2 Flash"                          "memory"
0x0175  0x0000  "pcnet_cs/serial_cs" "NSC DP83903-based Ethernet/Modem"        "multicard"
0x01a6  0x0000  "ray_cs"      "RayLink PC Card WLAN Adapter"                   "wireless"
0x015f  0x000a  "airo_cs"     "350 Series Wireless LAN Adapter"                "wireless"
0x0104  0x000a  "pcnet_cs/serial_cs" "Socket ES-1000 Ethernet/RS-232"          "multicard"
0x0140  0x000a  "smc91c92_cs/serial_cs" "Ositech Jack of Hearts Ethernet/Modem" "multicard"
0x0104  0x000d  "pcnet_cs"    "Socket LP-E Ethernet"                           "ethernet"
0x0137  0x000e  "serial_cs"   "Quatech Dual RS-422"                            "modem"
0x0140  0x000f  "epic_cb/serial_cb" "Ositech Jack of Spades Fast Ethernet/Modem" "cardbus"
0x2080  0x0001  "ide-cs"      "ATronics PCMCIA-IDE-CDROM/HDD"                  "cd-rom/hdd"
0x0268  0x0001  "orinoco_cs"  "ARtem Onair Version 1.0"                        "wireless"
0x012f  0x0001  "unknown"     "Adaptec|SCSI"                                   "unknown"
0x0089  0x0001  "orinoco_cs"  "Intel PRO/Wireless 2011"                        "wireless"
0x14ea  0xb001  "orinoco_cs"  "PLANEX RoadLannerWave GW-NS11H"                 "wireless"
0x02aa  0x0002  "orinoco_cs"  "ASUS SpaceLink WL-100"                          "wireless"
0x028a  0x0002  "unknown"     "Compaq|iPAQ networking 11 Mbps wireless card"   "wireless"
0x0156  0x0002  "orinoco_cs"  "Intersil PRISM2 11 Mbps Wireless Adapter"       "wireless"
0x0138  0x0002  "orinoco_cs"  "Compaq WL100 11 Mbps Wireless Adapter"          "wireless"
0x028a  0x0002  "orinoco_cs"  "Compaq HNW-100 11 Mbps Wireless Adapter"        "wireless"
0xd601  0x0002  "orinoco_cs"  "ZCOMAX AirRunner/XI-300"                        "wireless"
0x02ac  0x0002  "orinoco_cs"  "SpeedStream SS1021 Wireless Adapter"            "wireless"
0xc00f  0x0002  "pcnet_cs"    "Allied Telesis LA-PCM Ethernet"                 "ethernet"
0x0137  0x0003  "parport_cs"  "Quatech SPP-100 Parallel Port Card"             "misc"
0x0004  0x0004  "fmvj18x_cs"  "Eagle NE200 Ethernet"                           "ethernet"
0x015f  0x0005  "airo_cs"     "Aironet PC4500 PCMCIA Wireless Card"            "wireless"
0xd601  0x0005  "orinoco_cs"  "D-Link DCF660 Wwireless Card"                   "wireless"
0x0104  0x0006  "serial_cs"   "Socket Communications Dual RS-232"              "modem"
0x015f  0x0007  "airo_cs"     "Aironet PC4800 PCMCIA Wireless Card"            "wireless"
0x0105  0x0007  "airo_cs"     "Xircom Wireless Network Adapter"                "wireless"
0x40    0x0009  "pcnet_cs"    "D-Link DE-650 Ethernet"                         "ethernet"
0x0143  0xc0ab  "pcnet_cs/serial_cs" "D-Link DMF560TX Ethernet/Modem"          "multicard"
0x08a1  0xc0ab  "pcnet_cs/serial_cs" "New Media LANSurfer 10+56 Ethernet/Modem" "multicard"
0x1033  0x00cd  "ohci1394_cb" "Western Digital 1394 Adapter"                   "firewire"
0x0137  0x001b  "serial_cs"   "Quatech Quad RS-232"                            "modem"
0x01bf  0x010a  "xirc2ps_cs"  "Accton Fast EtherCard-16"                       "ethernet"
0x0140  0x0011  "epic_cb"  "Ositech Seven of Spades Fast Ethernet"             "cardbus"
0x0140  0x0012  "epic_cb/serial_cb" "Ositech Jack of Spades Fast Ethernet/Modem" "cardbus"
0x1011  0x0019  "tulip_cb"  "NetGear FA510C Fast Ethernet"                     "cardbus"
0x00a4  0x002d  "ide-cs"      "IBM Max Portable CD-ROM"                        "cd-rom"
0x0101  0x002f  "unknown"     "Toshiba America|3CXM056-BNW 56K Modem"          "modem"
0x016c  0x0020  "smc91c92_cs/serial_cs" "Psion Gold Card Netglobal 56K+10Mb Ethernet" "multicard"
0x016c  0x0021  "epic_cb/serial_cb" "Psion Gold Card Netglobal 56K+10/100Mb CardBus" "cardbus"
0x0057  0x0021  "pcnet_cs"    "New Media LanSurfer"                            "ethernet"
0x016c  0x0023  "smc91c92_cs" "Psion Gold Card NetGlobal 10/100 Fast Ethernet" "ethernet"
0x0137  0x0025  "serial_cs"   "Omega Engineering QSP-100"                      "modem"
0x0101  0x003d  "3c589_cs/serial_cs" "3Com/Megahertz 3CXEM556 B-INT Ethernet/Modem"
0x0101  0x003f  "serial_cs"   "3Com Corporation|PCMCIA Modem"                  "modem"
0x026f  0x030a  "pcnet_cs"    "Buffalo LPC3-CLT Ethernet"                      "ethernet"
0x0101  0x0035  "3c589_cs/serial_cs" "3Com/Megahertz 3CXEM556 Ethernet/Modem"  "multicard"
0x0101  0x0039  "serial_cs"   "3Com 3CCM156 56K Global Modem"                  "modem"
0x0137  0x0045  "serial_cs"   "Quatech Quad RS-422"                            "modem"
0x10b   0x0d50  "serial_cs"   "National Instruments PCMCIA-232"                "modem"
0x10b   0x0d51  "serial_cs"   "National Instruments PCMCIA-232/2"              "modem"
0x10b   0x0d52  "serial_cs"   "National Instruments PCMCIA-485"                "modem"
0x10b   0x0d53  "serial_cs"   "National Instruments PCMCIA-485/2"              "modem"
0x0137  0x0052  "serial_cs"   "Quatech Dual RS-232"                            "modem"
0x1033  0x0063  "ohci1394_cb" "Margi 1394-to-Go OHCI Adapter"                  "firewire"
0x0104  0x0070  "serial_cs"   "Socket Communications Dual I/O Card"            "modem"
0x0104  0x0075  "pcnet_cs"    "Socket LP-E CF+ Ethernet"                       "ethernet"
0x01eb  0x080a  "orinoco_cs"  "Nortel Networks eMobility 802.11 Wireless Adapter" "wireless"
0x016c  0x0081  "axnet_cs/serial_cs" "Psion 10/100 LANGLOBAL Combine iT"       "multicard"
0x01da  0x0081  "tulip_cb"    "Silicom Fast Ethernet"                          "cardbus"
0xe815  0x0081  "tulip_cb"    "NDC NCB100 Fast Ethernet"                       "cardbus"
0x9513  0x0081  "tulip_cb"    "Ambicom AMB8100 Fast Ethernet"                  "cardbus"
0x01da  0x0090  "tulip_cb"    "Silicom FEM56 Fast Ethernet"                    "cardbus"
0x0149  0xc1ab  "pcnet_cs"    "Linksys NP10T/NE2000 Ethernet"                  "ethernet"
0x8a01  0xc1ab  "axnet_cs"    "Asix AX88190 Fast Ethernet"                     "ethernet"
0x0105  0x010a  "pcnet_cs"    "Xircom CompactCard Ethernet"                    "ethernet"
0x01bf  0x010a  "xirc2ps_cs"  "Accton|EN226"                                   "ethernet"
0x0186  0x0101  "tulip_cb"    "Kingston KNE-CB4TX Fast Ethernet"               "cardbus"
0x115d  0x0101  "serial_cb"   "Xircom RBM56G Modem"                            "cardbus"
0x021b  0x0101  "pcnet_cs/serial_cs" "Billionton LM5LT-10B Ethernet/Modem"     "multicard"
0x0089  0x0102  "tulip_cb"    "Intel EtherExpress PRO/100 CardBus"             "cardbus"
0x00a4  0x0103  "tulip_cb/serial_cb" "IBM 10/100 EtherJet 56K CardBus"         "cardbus"
0x0089  0x0103  "eepro100_cb"  "Intel EtherExpress PRO/100 CardBus II"         "cardbus"
0x0186  0x0110  "pcnet_cs"     "Kingston CIO10T Ethernet"                      "ethernet"
0x00a4  0x0113  "tulip_cb"     "IBM 10/100 EtherJet CardBus"                   "cardbus"
0x0089  0x0113  "tulip_cb"     "Intel EtherExpress PRO/100 CardBus"            "cardbus"
0x0104  0x0145  "pcnet_cs"    "Socket CF+ 10/100 Fast Ethernet"                "ethernet"
0x10b   0xd180  "serial_cs"   "National Instruments PCMCIA-232/4"              "modem"
0x89    0xa2    "iflash2_mtd" "Intel Series 2 Flash"                           "memory"
0x021b  0x0202  "pcnet_cs"    "Asix AX88190 Fast Ethernet"                     "ethernet"
0x0149  0x021b  "pcnet_cs"    "Realtek|RTL-8029AS - 10/100MB ethernet chipset" "ethernet"
0x0149  0x0230  "pcnet_cs"    "NE2000 compatible PCMCIA Card"                  "ethernet"
0x021b  0x0230  "pcnet_cs"    "NE2000 compatible PCMCIA Card"                  "ethernet"
0x0149  0x0231  "tulip_cb"    "Linksys EtherFast 10/100"                       "cardbus"
0x026f  0x0300  "pcnet_cs"    "Buffalo LPC2-CLT Ethernet"                      "ethernet"
0x026f  0x0301  "axnet_cs"    "Buffalo LPC3-CLX Fast Ethernet"                 "ethernet"
0x0089  0x0301  "serial_cs"   "Silicom 2S100 Dual Serial"                      "modem"
0x026f  0x0303  "axnet_cs"    "Buffalo LPC4-TX Fast Ethernet"                  "ethernet"
0x026f  0x0305  "orinoco_cs"  "Buffalo WLI-PCM-S11"                            "wireless"
0x026f  0x0307  "pcnet_cs"    "Buffalo LPC2-CLT Ethernet"                      "ethernet"
0x026f  0x0309  "axnet_cs"    "Buffalo LPC4-CLX Fast Ethernet"                 "ethernet"
0x0045  0x0401  "unknown"     "CFA 512MB CKS"                                  "memory"
0x0105  0x0500  "tulip_cb"    "TDK NetworkFlyer 10/100 Fast Ethernet"          "cardbus"
0x0109  0x0501  "smc91c92_cs/serial_cs" "Motorola Mariner Ethernet/Modem"      "multicard"
0x021b  0x0510  "tulip_cb"     "PrimeXPress 10/100 Fast Ethernet"              "cardbus"
0x0101  0x0556  "3c589_cs/serial_cs" "3Com/Megahertz 3CCFEM556 Ethernet/Modem" "multicard"
0x0101  0x0562  "3c589_cs/serial_cs" "3Com 3c562/3c563 Ethernet/Modem"         "multicard"
0x0101  0x0574  "3c574_cs"    "3Com 572/574 Fast Ethernet"                     "ethernet"
0x0101  0x0589  "3c589_cs"    "3Com Corporation|3c589 PCMCIA Card"             "ethernet"
0x028a  0x0673  "orinoco_cs"  "Linksys WCF12 Wireless CompactFlash Card"       "wireless"
0x0032  0x0704  "ide-cs"      "KME KXLC005 CD-ROM"                             "cd-rom"
0x01eb  0x080a  "orinoco_cs"  "Nortel Networks eMobility 802.11 Wireless Adapter" "wireless"
0x13d1  0xab02  "tulip_cb"    "TRENDnet TE100-PCBUSR"                          "cardbus"
0x13d1  0xab03  "tulip_cb"    "Linksys EtherFast PCMPC200 v2"                  "cardbus"
0x14ea  0xb001  "orinoco_cs"  "PLANEX RoadLannerWave GW-NS11H"                 "wireless"
0x012f  0xcb01  "apa1480_cb"  "Adaptec APA-1480 SCSI Host Adapter"             "cardbus"
0x50c7  0xcafe  "tulip_cb"    "D-Link DFE-660 Fast Ethernet"                   "cardbus"
0x0143  0xc0ab  "pcnet_cs/serial_cs" "D-Link DMF560TX Ethernet/Modem"          "multicard"
0x08a1  0xc0ab  "pcnet_cs/serial_cs" "New Media LANSurfer 10+56 Ethernet/Modem" "multicard"
0x0105  0xea15  "pcnet_cs/serial_cs" "TDK DFL5610WS Ethernet/Modem"            "multicard"
0x0149  0xc2ab  "tulip_cb"    "Linksys EtherFast 10/100"                       "cardbus"
0x0149  0x0231  "tulip_cb"    "Linksys EtherFast 10/100"                       "cardbus"
0x0004  0x1003  "unknown"     "Fujistu|MBH10304"                               "unknown"
0x0057  0x1004  "pcnet_cs"    "Connectware LANdingGear Ethernet"               "ethernet"
0x02ac  0x1012  "tulip_cb"    "Siemens SpeedStream SS1012 Fast Ethernet"       "cardbus"
0xffff  0x1090  "pcnet_cs"    "NE2000 Compatible Fast Ethernet"                "ethernet"
0x0089  0x110a  "xirc2ps_cs/serial_cs" "Intel EtherExpress PRO/100 LAN/Modem"  "multicard"
0x0138  0x110a  "xirc2ps_cs/serial_cs" "Compaq Microcom CPQ550 Ethernet/Modem" "multicard"
0x0274  0x1103  "pcnet_cs"    "WiseCom iPort 10/100 Fast Ethernet"             "ethernet"
0x0089  0x1103  "eepro100_cb/serial_cb" "Intel EtherExpress PRO/100 LAN+Modem 56K CardBus II" "cardbus"
0x0274  0x1106  "axnet_cs"    "Asix AX88190 Fast Ethernet"                     "ethernet"
0x0274  0x1121  "pcnet_cs"    "iPort 10Mbps Ethernet"                          "ethernet"
0x0274  0x1613  "orinoco_cs"  "Linksys WPC11 11Mbps 802.11b WLAN Card"         "wireless"
0x1317  0x1985  "tulip_cb"    "NetGear FA511 Fast Ethernet"                    "cardbus"
0x0004  0x2000  "unknown"     "Fujistu|LA501"                                  "unknown"
0x022d  0x2103  "tulip_cb"    "AmbiCom CB100-EZ EzPort Fast Ethernet"          "cardbus"
0x01bf  0x2216  "pcnet_cs"    "Melco LPC2-T Ethernet"                          "ethernet"
0x01bf  0x2220  "tulip_cb"    "SMC EZ 10/100 Fast Ethernet"                    "cardbus"
0x01bf  0x2225  "tulip_cb"    "SMC EZ 10/100 Fast Ethernet"                    "cardbus"
0x01bf  0x2227  "tulip_cb"    "Accton EN2227 Fast Ethernet"                    "cardbus"
0x01bf  0x2328  "pcnet_cs"    "Belkin F5D5020 Fast Ethernet"                   "ethernet"
0x0213  0x2452  "pcnet_cs"    "Reliable Combo-L/M-56K"                         "multicard"
0x1106  0x3044  "ohci1394_cb" "Good Man VT6306 FireWire Adapter"               "firewire"
0x0143  0x3341  "pcnet_cs"    "serial_cs" "TDK 3000/3400/5670 Fast Ethernet/Modem" "multicard"
0x0105  0x410a  "serial_cs"   "TDK Global Pro ISDN V.90 Modem"                 "modem"
0x0149  0x4530  "pcnet_cs"    "D-Link DFE-670-TXD Fast Ethernet"               "ethernet"
0x0101  0x5057  "3c575_cb"    "3Com 3c575-TX Fast EtherLink XL"                "cardbus"
0x0101  0x5157  "3c575_cb"    "3Com 3CCFE575B/3CXFE575B Fast EtherLink XL"     "cardbus"
0x0101  0x5257  "3c575_cb"    "3Com 3CCFE575CT/3CXFE575CT Fast EtherLink XL"   "cardbus"
0x1234  0x5678  "axnet_cs"    "Corega FEther PCC-TXD"                          "ethernet"
0x0102  0x6560  "3c575_cb"    "3Com 3CCFEM656B w/Winmodem"                     "cardbus"
0x0102  0x6562  "3c575_cb"    "3Com 3CCFEM656B w/Winmodem"                     "cardbus"
0x0102  0x6564  "3c575_cb"    "3Com 3CXFEM656C w/Winmodem"                     "cardbus"
0x104c  0x8000  "pcilynx_cb"  "Newer Technology FireWire 2 Go"                 "firewire"
0x12ee  0x8010  "ohci1394_cb" "Orange Micro OrangeLink Firewire Adapter"       "firewire"
0x104c  0x8019  "ohci1394_cb" "Cherri IEEE-1394"                               "firewire"
0x01bf  0x8036  "tulip_cb"    "SMC 8036TX EZ 10/100 Fast Ethernet"             "cardbus"
0x01bf  0x8041  "pcnet_cs"    "SMC 8041TX 10/100 Fast Ethernet"                "ethernet"
