pkgname=rhythmbox

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
  cat << EOF

==> Rhythmbox uses GStreamer to play media. By default, only plugins from
==> gst-plugins-good and gst-plugins-base are installed.
==>
==> To play additional media formats, more plugins are available from
==> gstreamer0.10-ugly-plugins, gstreamer0.10-bad-plugins 
==> and gstreamer0.10-ffmpeg packages.

EOF

}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
}
