pkgname=rhythmbox

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
  cat << EOF
==> Rhythmbox support MP3, OGG and APE by default.
==> To enable additional formats, install these packages:
==> WMA     : gstreamer0.10-ffmpeg
==> FLAC    : gstreamer0.10-flac
==> Musepack: gstreamer0.10-musepack
==> AAC     : gstreamer0.10-faad

EOF

}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -f -q -t usr/share/icons/hicolor
}

op=$1
shift

$op $*
