# arg 1:  the new package version
post_install() {
cat << EOF
IMPORTANT
==> In order to use this daemon you have to agree to Intel's license located
==> in /usr/share/licenses/custom/ipw3945d/LICENSE.ipw3945d
==> else please remove this package.
==>
==> To use this daemon, add 'ipw3945d' to your DAEMONS=() entry in /etc/rc.conf
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
cat << EOF
IMPORTANT
==> In order to use this daemon you have to agree to Intel's license located
==> in /usr/share/licenses/custom/ipw3945d/LICENSE.ipw3945d
==> else please remove this package.
==>
AUTOMATIC DAEMON LOADING VIA MODPROBE
==> To do this, you typically place the following two lines into your 
==> /etc/modprobe.conf:
==> echo install ipw3945 /sbin/modprobe --ignore-install ipw3945 ; \
==> sleep 0.5 ; /sbin/ipw3945d --quiet >> /etc/modprobe.conf
==>
==> echo remove ipw3945  /sbin/ipw3945d --kill ; \
==> /sbin/modprobe -r --ignore-remove ipw3945 >> /etc/modprobe.conf
EOF
}

op=$1
shift
$op $*
