schemas=( \
	'apps_gnucash_dialog_business_common.schemas' \
	'apps_gnucash_dialog_commodities.schemas' \
	'apps_gnucash_dialog_common.schemas' \
	'apps_gnucash_dialog_prices.schemas' \
	'apps_gnucash_dialog_print_checks.schemas' \
	'apps_gnucash_dialog_reconcile.schemas' \
	'apps_gnucash_dialog_scheduled_transctions.schemas' \
	'apps_gnucash_dialog_totd.schemas' \
	'apps_gnucash_general.schemas' \
	'apps_gnucash_history.schemas' \
	'apps_gnucash_import_generic_matcher.schemas' \
	'apps_gnucash_warnings.schemas' \
	'apps_gnucash_window_pages_account_tree.schemas' \
	'apps_gnucash_window_pages_register.schemas' \
)
post_install() {
  for schema in "${schemas[@]}" ; do
    export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` 
    usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/gnucash/"$schema" > /dev/null
  done
}
post_upgrade() {
  post_install $1
}

pre_remove() {
  for schema in "${schemas[@]}" ; do
    export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` 
    usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/gnucash/"$schema" > /dev/null
  done
}

op=$1
shift

$op $*
