pre_upgrade() {
  # we moved php.ini from /etc/ to /etc/php
  # lets save the old file before pacman deletes it.
  # can be removed later
  if [ -f /etc/php.ini ] && [ $(vercmp '5.2.4-2' $2) -ge 0 ];then
    echo 'Backing up old php.ini...'
    mv /etc/php.ini /etc/php.ini.pacsave.tmp
  fi
}

post_upgrade() {
  # if we upgraded from an installation with old config layout, move the old
  # php.ini to the right place and inform the user about the changes.
  # can be removed later
  if [ -f /etc/php.ini.pacsave.tmp ] && [ $(vercmp '5.2.4-2' $2) -ge 0 ]; then
    echo 'Restoring old php.ini...'
    mv /etc/php/php.ini /etc/php/php.ini.pacnew
    mv /etc/php.ini.pacsave.tmp /etc/php/php.ini
    echo 'Updating extension dir...'
    sed -i -e 's#extension_dir = "/usr/lib/php/extensions/php/"#extension_dir = "/usr/lib/php/20060613/"#g' /etc/php/php.ini
    echo '
    ==> Location of php.ini has changed

    A previous configuration was found at /etc/php.ini. PHP stores its
    configuration at /etc/php/ now. Your old php.ini was moved to
    /etc/php/php.ini. You should merge your old file with the
    default one that can be found at /etc/php/php.ini.pacnew.

    Make sure to enable the modules you need. A lot of them are shared
    objects now and not statically built into php.

    External modules store their configuration in /etc/php/conf.d/. PHP
    scans that directory for any ini files.
    '
  fi
  # be nice to [testing] users and update php.ini to fix bug #8141.
  # can be removed later
  if [ $(vercmp '5.2.4-3' $2) -eq 0 ]; then
    echo 'Updating extension dir...'
    sed -i -e 's#extension_dir = "/usr/lib/php/extensions/"#extension_dir = "/usr/lib/php/20060613/"#g' /etc/php/php.ini
  fi
}
