post_install() {
  # setting up freenx
  echo 'Generating keys ...'
  /usr/lib/nx/bin/nxsetup --install --uid 85 --gid 85  2>&1 >/dev/null
  /bin/cat <<THEEND
  ATTENTION FREENX:
  For correct setup please take a look at the wiki:
  http://wiki.archlinux.org/index.php/FreeNX
  THEEND
}

post_upgrade() {
  # setting up freenx
  echo 'Rerunning nxsetup ...'
  /usr/lib/nx/bin/nxsetup --install --uid 85 --gid 85 2>&1 >/dev/null

  if [ "`vercmp $2 0.7.3-10.1`" -lt 0 ]; then
    # important upgrade notice
    echo "*** config file location has been moved ***"
    echo "Please apply your local settings from /opt/NX/etc/node.conf"
    echo "into /etc/nxserver/node.conf !"
  fi

}
# arg 1:  the old package version
pre_remove() {
  /usr/lib/NX/bin/nxsetup --uninstall --purge 2>&1 >/dev/null
  usr/sbin/groupdel nx &>/dev/null
}
