# arg 1:  the new package version
post_install() {
  cd /opt/openoffice/share/dict/ooo
  # insert specific things to dictionary.lst
  cat spell.fr >> dictionary.lst
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cd /opt/openoffice/share/dict/ooo
  # remove specific things from dictionary.lst
  ed dictionary.lst << EOC  > /dev/null 2>&1
  /start fr/,/end fr/d
  w
  q
EOC
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  cd /opt/openoffice/share/dict/ooo
  # remove specific things from dictionary.lst
  ed dictionary.lst << EOC > /dev/null 2>&1
  /start fr/,/end fr/d
  w
  q
EOC
}


op=$1
shift
$op $*
