post_install() {
  post_upgrade
  echo "==> mpd: Create a config under /etc/mpd.conf before using MPD (Example: /etc/mpd.conf.example)"
}

post_upgrade() {
  getent group "mpd" &>/dev/null || groupadd -r -g 45 mpd 1>/dev/null
  getent passwd "mpd" &>/dev/null || useradd -r -u 45 -g mpd -d "/var/lib/mpd" -s "/bin/true" -G "audio" mpd 1>/dev/null
  for dir in /var/{lib,log}/mpd; do
    chown -R mpd:mpd "$dir" 1>/dev/null
  done
}

post_remove() {
  getent passwd "mpd" &>/dev/null && userdel mpd 1>/dev/null
  getent group "mpd" &>/dev/null && groupdel mpd 1>/dev/null
  [ -f etc/mpd.conf ] && mv etc/mpd.conf etc/mpd.conf.pacsave 1>/dev/null
}
