info_dir=/usr/share/info
info_files=(octave.info octave.info-1 octave.info-2 octave.info-3 octave.info-4 octave.info-5)

post_install() {
cat << _EOF

==>> octave installation notes:
     ------------------------------------
     Please note that Octave 3.0 is significantly different from Octave 2.1.x, 
     particularly with regard to graphics, path handling, and built-in variables. 
     Please read the NEWS file (http://www.gnu.org/software/octave/NEWS-3.html).

_EOF

  for f in ${info_files[@]}; do
    install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_upgrade() {
	post_install
}

pre_remove() {
  for f in ${info_files[@]}; do
    install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}
