# arg 1:  the new package version
post_install() {
cat << _EOF

==>> octave installation notes:
     ------------------------------------
     Please note that Octave 3.0 is significantly different from Octave 2.1.x, 
     particularly with regard to graphics, path handling, and built-in variables. 
     Please read the NEWS file (http://www.gnu.org/software/octave/NEWS-3.html).

_EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install
}

op=$1
shift

$op $*
