# arg 1:  the new package version
post_install() {
  ldconfig -r .
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  ldconfig -r .
  if [ `vercmp $2 2.18.0.1-2` -lt 0 ]; then
    echo "Regenerating GConf database... "
    # Move from /opt/gnome to /usr
    ldconfig -r .
    export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
    find /opt/gnome/{etc,share}/gconf/schemas -name "*.schemas" | xargs \
      usr/bin/gconftool-2 --makefile-install-rule > /dev/null
    if [ -f opt/gnome/etc/gconf/panel-default-setup.entries ]; then
      usr/bin/gconftool-2 --direct --load opt/gnome/etc/gconf/panel-default-setup.entries > /dev/null
    fi
    echo "done."
  fi
    
  PID=`pidof gconfd-2`
  if [ ! -z "${PID}" ]; then
    kill ${PID}
  fi
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
