 infodir=/usr/share/info
  filelist=(imaxima.info.gz maxima.info.gz xmaxima.info.gz)

  post_install() {
  echo "update desktop and mime database..."
  update-desktop-database

  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done

  }

  post_upgrade() {
    post_install $1
  }

  post_remove() {
  echo "update desktop and mime database..."
  update-desktop-database

  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done

  }
