post_install() {
  getent group tomcat >/dev/null 2>&1 || groupadd -g 66 tomcat
  getent passwd tomcat >/dev/null 2>&1 || useradd -u 66 -g tomcat -d /usr/share/tomcat6 -s /bin/false tomcat

  if [ -f lib/modules/`uname -r`/kernel/security/capability.ko ]; then
    echo ">>> It appears that your current kernel has linux security"
    echo ">>> capabilities built as a module. Tomcat requires this"
    echo ">>> functionality to operate."
    echo ">>>"
    echo ">>> To activate the module, please load it now (modprobe capability)."
  fi
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if getent passwd tomcat >/dev/null 2>&1; then
      userdel tomcat
  fi
  if getent group tomcat >/dev/null 2>&1; then
      groupdel tomcat
  fi
}
