# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  /usr/bin/update-desktop-database 
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /usr/bin/update-desktop-database 
}

# arg 1:  the old package version
post_remove() {
  /usr/bin/update-desktop-database 
}

op=$1
shift
$op $*
