post_install(){
  groupadd -g 439 ldap &>/dev/null
  useradd -u 439 -g ldap -d /var/lib/openldap -s /bin/false ldap &>/dev/null
  chown -R ldap:ldap var/lib/openldap &>/dev/null
}

post_upgrade(){
  getent group ldap >/dev/null 2>&1 || groupadd -g 439 ldap &>/dev/null
  getent passwd ldap >/dev/null 2>&1 || useradd -u 439 -g ldap -d /var/lib/openldap -s /bin/false ldap &>/dev/null
  chown -R ldap:ldap var/lib/openldap &>/dev/null
}

post_remove(){
  if getent passwd ldap >/dev/null 2>&1; then
    userdel ldap
  fi
  if getent group ldap >/dev/null 2>&1; then
    groupdel ldap
  fi
}
