post_install() {
  getent group snort >/dev/null || usr/sbin/groupadd snort
  getent passwd snort >/dev/null || usr/sbin/useradd -c 'Snort user' -g snort -d /var/log/snort -s /bin/false snort
  usr/bin/passwd -l snort &>/dev/null

  [ -f var/log/snort/alert ] || : >var/log/snort/alert
  chown snort.snort var/log/snort/alert
  
  echo
  echo ">>> You have to edit the HOME_NET variable in the /etc/snort/snort.conf \
file to reflect your local network"
  echo ">>> If you do not change it, snort my not work "
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/userdel snort &>/dev/null
  usr/sbin/groupdel snort &>/dev/null
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*

# vim:set ts=2 sw=2 et:
