post_install () {
  # Check user/group munin exists
  getent group munin >/dev/null || groupadd munin
  getent passwd munin >/dev/null || useradd -c "Munin system monitor" -g munin -s /bin/false -d /var/lib/munin munin
  # Fix permissions
  chown munin.munin -R /var/log/munin /var/lib/munin /var/run/munin
  # Do basic configuration
  echo "==> Configuring default plugins for this system"
  /usr/sbin/munin-node-configure --shell | sh
  echo "==> To use the SNMP plugins you will need perl-net-snmp"
}
