29 Jul 2011 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 0.121.2-2:
	Added celt support with celt-0.7 from community
	Will not bring celt to extra as it's very unstable

8 Aug 2010 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 0.118.0-4 :
	Built against libffado
		- for FireWire support (see FS#19626)
	Removed init scripts (no longer in tarball; unsupported).

	* PKGBUILD :
	URL updated.
	Licenses now GPL, LGPL according to 2-or-later convention
		- removed custom installation (both are common)

	* jack.changelog :
	Added this changelog.
	Only important changes will be logged.
