# arg 1:  the new package version
post_install() {
  post_upgrade
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "To run sfs properly you will need an sfs user and group"
  echo "Make sure that the sfs user's primary group is sfs"
  echo "After creating those be sure to do these to run it properly:"
  echo " - chgrp sfs /usr/lib/sfs-0.7.2/suidconnect"
  echo " - chmod g+s /usr/lib/sfs-0.7.2/suidconnect"
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
