_scores=(glines.Small.scores
	glines.Medium.scores
	glines.Large.scores
	gnibbles.4.0.scores
	gnibbles.3.0.scores
	gnibbles.2.0.scores
	gnibbles.1.0.scores
	gnibbles.4.1.scores
	gnibbles.3.1.scores
	gnibbles.2.1.scores
	gnibbles.1.1.scores
	gnobots2.robots2.scores
	gnobots2.robots2-safe.scores
	gnobots2.robots2-super-safe.scores
	gnobots2.robots2_easy.scores
	gnobots2.robots2_easy-safe.scores
	gnobots2.robots2_easy-super-safe.scores
	gnobots2.classic_robots.scores
	gnobots2.classic_robots-safe.scores
	gnobots2.classic_robots-super-safe.scores
	gnobots2.robots_with_safe_teleport.scores
	gnobots2.robots_with_safe_teleport-safe.scores
	gnobots2.robots_with_safe_teleport-super-safe.scores
	gnobots2.nightmare.scores
	gnobots2.nightmare-safe.scores
	gnobots2.nightmare-super-safe.scores
	gnomine.Small.scores
	gnomine.Medium.scores
	gnomine.Large.scores
	gnomine.Custom.scores
	gnotravex.2x2.scores
	gnotravex.3x3.scores
	gnotravex.4x4.scores
	gnotravex.5x5.scores
	gnotravex.6x6.scores
	gnotski.1.scores
	gnotski.2.scores
	gnotski.3.scores
	gnotski.4.scores
	gnotski.5.scores
	gnotski.6.scores
	gnotski.7.scores
	gnotski.8.scores
	gnotski.9.scores
	gnotski.10.scores
	gnotski.11.scores
	gnotski.12.scores
	gnotski.13.scores
	gnotski.14.scores
	gnotski.15.scores
	gnotski.16.scores
	gnotski.17.scores
	gnotski.18.scores
	gnotski.19.scores
	gnotski.20.scores
	gnotski.21.scores
	gnotski.22.scores
	gnotski.23.scores
	gnotski.24.scores
	gnotski.25.scores
	gnotski.26.scores
	gnotski.27.scores
	gnotski.28.scores
	gnotski.29.scores
	gnotski.30.scores
	gnotski.31.scores
	gnotski.32.scores
	gnotski.33.scores
	gnotski.34.scores
	gnotski.35.scores
	gnotski.36.scores
	gnotski.37.scores
	gtali.Regular.scores
	gtali.Colors.scores
	gnome-mahjongg.easy.scores
	gnome-mahjongg.difficult.scores
	gnome-mahjongg.confounding.scores
	gnome-mahjongg.pyramid.scores
	gnome-mahjongg.tictactoe.scores
	gnome-mahjongg.cloud.scores
	gnome-mahjongg.dragon.scores
	gnome-mahjongg.bridges.scores
	gnome-mahjongg.ziggurat.scores
	quadrapassel.scores
	swell-foop.small.scores
	swell-foop.normal.scores
	swell-foop.large.scores)

post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  for score in "${_scores[@]}" ; do
    if [ -e "var/games/$score" ]; then
      continue
    fi

    touch "var/games/$score"
    chown root:games "var/games/$score"
    chmod 664 "var/games/$score"
  done
}

pre_upgrade() {
  (( $(vercmp $2 3.3.5) < 0 )) && gconfpkg --uninstall gnome-games
  return 0
}

post_upgrade() {
  post_install
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor

  for score in "${_scores[@]}" ; do
    rm -f "var/games/$score"
  done
}
