## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  if [ "$(vercmp $2 2.0-1)" -lt 0 ]; then
    echo "==> ABS now uses rsync, instead of cvsup, to synchronize your tree."
    echo "==> Please note the new configuration in /etc/abs.conf"
  fi

  if [ "$(vercmp $2 2.0-4)" -lt 0 ]; then
    echo "==> Warning: abs clears out the contents of /var/abs when syncing."
    echo "==> Keep all local PKGBUILDs in /var/abs/local, or they will disappear"
  fi
}

# vim:set ts=2 sw=2 et:
