# arg 1:  the new package version
post_install() {
  echo -n "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  echo "done."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  echo -n "updating gtk.immodules... "
  /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
  echo "done."
}

op=$1
shift
$op $*
