post_install() {
  getent group deluge &>/dev/null || usr/sbin/groupadd -g 125 deluge
  if ! getent passwd deluge &>/dev/null; then
    useradd -c 'Deluge user' -u 125 -g deluge -d /srv/deluge -s /bin/false deluge
    passwd -l deluge &>/dev/null
  fi

  chown deluge:deluge srv/deluge

  post_upgrade

cat << _EOF
>>> The standalone daemon started using /etc/rc.d/deluged uses the "deluge" user
    by default. Its default download directory is /srv/deluge. You can change
    the user by editing /etc/conf.d/deluged.
_EOF
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

post_remove() {
  getent passwd deluge &>/dev/null && userdel deluge
  getent group deluge &>/dev/null && groupdel deluge

  post_upgrade
}
