post_install() {
  getent group deluge &>/dev/null || groupadd -g 125 deluge
  if ! getent passwd deluge &>/dev/null; then
    useradd -c 'Deluge user' -u 125 -g deluge -d /srv/deluge -s /bin/false deluge
    passwd -l deluge &>/dev/null
  fi

  post_upgrade
}

post_upgrade() {
  [[ -x /usr/bin/xdg-icon-resource ]] && xdg-icon-resource forceupdate --theme hicolor
  [[ -x /usr/bin/update-desktop-database ]] && update-desktop-database -q
  true
}

post_remove() {
  getent passwd deluge &>/dev/null && userdel deluge
  getent group deluge &>/dev/null && groupdel deluge

  post_upgrade
}
