post_install() {
cat << EOF
For using memtest86+, please modify your bootloaders.

If /boot is on root partitions:
==> GRUB: add this to /boot/grub/menu.lst
title  Memtest86+  [/boot/memtest86+/memtest.bin]
kernel (hd?,?)/boot/memtest86+/memtest.bin

==> Lilo: add this to lilo.conf
image  = /boot/memtest86+/memtest.bin
label  = "Memtest86+"

If /boot is on a separate partition, then just use /memtest86+/memtest.bin
without the /boot prefix.
EOF
}

post_remove() {
cat << EOF
Please remove your additions from your bootloaders.
EOF
}
