post_install() {
  if [ ! -e etc/xml/catalog ]; then
    xmlcatalog --noout --create etc/xml/catalog
  fi

  xmlcatalog --noout --add public "-//W3C//DTD MathML 2.0//EN" "file:///usr/share/xml/w3c/mathml2/mathml2.dtd" etc/xml/catalog
  xmlcatalog --noout --add public "-//W3C//DTD MathML//EN" "file:///usr/share/xml/w3c/mathml2/mathml2.dtd" etc/xml/catalog
  xmlcatalog --noout --add system "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd" "file:///usr/share/xml/w3c/mathml2/mathml2.dtd" etc/xml/catalog
}

post_remove() {
  xmlcatalog --noout --del "-//W3C//DTD MathML 2.0//EN" etc/xml/catalog
  xmlcatalog --noout --del "-//W3C//DTD MathML//EN" etc/xml/catalog
  xmlcatalog --noout --del "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd" etc/xml/catalog
}
