# arg 1:  the new package version
post_install() {

cat << EOF
==> NOTES:
==> For getting Kmyfirewall to work:
==> set the init and runlevel path in System-Paths to 
==> '/etc/rc.d'
==> To start your created firewall at boot up add
==> 'kmyfirewall' to your daemons list in /etc/rc.conf
EOF

  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
post_install $1
}

# arg 1:  the old package version
pre_remove() {
cat << EOF

==> Don't forget to update your /etc/rc.conf
==> Don't forget to remove your firewall scripts from
==> /etc/rc.d and /etc/kmyfirewall

EOF
  /bin/true
}

op=$1
shift

$op $*
 
