# arg 1:  the new package version
post_install() {
    if [ -z "`grep '^dovecot:' /etc/group`" ]; then
	groupadd -g 76 dovecot >& /dev/null
    fi
    if [ -z "`grep '^dovenull:' /etc/group`" ]; then
	groupadd -g 74 dovenull >& /dev/null
    fi
    if [ -z "`grep '^dovecot:' /etc/passwd`" ]; then
	useradd -u 76 -d /var/run/dovecot/login -g dovecot -s /bin/false dovecot
    fi
    if [ -z "`grep '^dovenull:' /etc/passwd`" ]; then
    	useradd -u 74 -d /var/run/dovenull/login -g dovecot -s /bin/false dovenull    
    fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1
      if [ "`vercmp $2 2.0.0`" -lt 0 ]; then
        # important upgrade notice
        echo "> IMPORTANT DOVECOT 2.0 UPGRADE NOTICE"
        echo "> ------------------------------------"
        echo "> see http://wiki2.dovecot.org/Upgrading/2.0"
	echo "> make sure, you convert the dovecot.conf file"
    fi

}

# arg 1:  the old package version
pre_remove() {
    userdel dovecot &> /dev/null
    userdel dovenull &> /dev/null
    groupdel dovecot &> /dev/null
    groupdel dovenull &> /dev/null
}
