#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting fancontrol"
    /usr/sbin/fancontrol >/dev/null 2>&1 &
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon fancontrol
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping fancontrol"
    [ -f /var/run/fancontrol.pid ] && kill `cat /var/run/fancontrol.pid`
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon fancontrol
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
