# arg 1:  the new package version
post_install() {
  [ -f var/state/dhcp/dhcpd.leases ] || : >var/state/dhcp/dhcpd.leases
  [ -f var/state/dhcp/dhcpd6.leases ] || : >var/state/dhcp/dhcpd6.leases
  #echo "If dhcpd doesn't start, ensure the ipv6 kernel module is loaded."

  echo
  echo "==> The dhcp server has now two rc.d scripts."
  echo "==> Use '/etc/rc.d/dhcp6' to use IPv6 dhcp server or"
  echo "==> '/etc/rc.d/dhcp4' to use IPv4 dhcp server."
  echo "==> Make sure that you change your DAEMONS array in '/etc/rc.conf'!"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
