#!/bin/sh

sd_booted() {
  [ -e sys/fs/cgroup/systemd ]
}

add_privs() {
  if ! setcap "$2" "$1" 2>/dev/null; then
    echo "==> Warning: setcap failed, falling back to setuid root on /$1"
    chmod u+s "$1"
  fi
}

post_common() {
  systemd-machine-id-setup

  add_privs usr/bin/systemd-detect-virt 'cap_dac_override,cap_sys_ptrace+ep'

  udevadm hwdb --update
  journalctl --update-catalog

  if sd_booted; then
    systemctl --system daemon-reexec
  fi
}

post_install() {
  post_common

  # enable getty@tty1 by default, but don't track the file
  systemctl enable getty@.service

  echo ":: Append 'init=/bin/systemd' to your kernel command line in your"
  echo "   bootloader to replace sysvinit with systemd"
}

post_upgrade() {
  post_common

  # getty@tty1.service is no longer enabled by default, but we don't want to break
  # existing setups.
  if [ "$(vercmp 183 "$2")" -eq 1 ]; then
    # systemctl seems to be whiny on sysvinit. this will succeed unless something
    # horrific happens, so just mask the error.
    systemctl -q enable getty@.service || true
  fi

  if [ "$(vercmp 194-4 "$2")" -eq 1 ]; then
    printf '==> journald now writes to /var/log/journal by default. This can be\n'
    printf '    controlled with the Storage setting in /etc/systemd/journald.conf\n'
  fi

  if [ "$(vercmp 196-1 "$2")" -eq 1 ]; then
    printf '==> The legacy configuration options are no longer supported in rc.conf,\n'
    printf '    convert your rc.conf to the new configuration formats.\n'
  fi

  # logind's protocol changed. kindly restart the daemon to avoid locking
  # out further logins.
  if [ "$(vercmp 195 "$2")" -eq 1 ]; then
    if sd_booted; then
      systemctl restart systemd-logind.service
    fi
  fi
}

# vim:set ts=2 sw=2 et:
