post_install() {
  getent group gdm >/dev/null 2>&1 || groupadd -g 120 gdm
  getent passwd gdm > /dev/null 2>&1 || usr/sbin/useradd -c 'Gnome Display Manager' -u 120 -g gdm -d /var/lib/gdm -s /sbin/nologin gdm
  passwd -l gdm > /dev/null
  chown -R gdm:gdm /var/lib/gdm > /dev/null
  chown root:gdm /var/log/gdm > /dev/null

  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_upgrade() {
  post_install
  if (( $(vercmp $2 3.12.0) < 0 )); then
    rm /etc/dconf/db/gdm
  fi
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor

  getent passwd gdm >/dev/null 2>&1 && userdel gdm
  getent group gdm >/dev/null 2>&1 && groupdel gdm
}
