post_install() {
 /usr/bin/install-catalog --add \
                      /etc/sgml/openjade-1.3.2.cat \
                      /usr/share/sgml/openjade-1.3.2/catalog > /dev/null 2>&1
 
 /usr/bin/install-catalog --add \
                      /etc/sgml/openjade.cat \
                      /etc/sgml/openjade-1.3.2.cat > /dev/null 2>&1
}

post_upgrade() {
  post_install $1
}

post_remove() {
  /usr/bin/install-catalog --remove \
                      /etc/sgml/openjade-1.3.2.cat \
                      /usr/share/sgml/openjade-1.3.2/catalog > /dev/null 2>&1
  
  /usr/bin/install-catalog --remove \
                     /etc/sgml/openjade.cat \
                     /etc/sgml/openjade-1.3.2.cat > /dev/null 2>&1
}
