
post_install() {
  MANPAGES=($(pacman -Ql zsh |grep usr/share/man/ |awk '{print $2}'))
  echo -n "==> uncompressing zsh manpages... "
  for man in "${MANPAGES[@]}"; do
    gunzip $man
  done
  if [ $? -eq 0 ]; then
     echo "done."
  fi

  if [ ! "`/bin/grep /bin/zsh /etc/shells`" ]; then
    /bin/sed -i "s|/bin/bash|/bin/bash\n/bin/zsh|" /etc/shells
	else
		/bin/sed -i "s|/usr/bin/zsh|/bin/zsh|" /etc/shells
		
		echo ""
		echo ">> WARNING: /usr/bin/zsh has moved to /bin/zsh,"
		echo ">> please update your user accounts as needed"
		echo ""
  fi
}

pre_upgrade() {
  MANPAGES=($(pacman -Ql zsh |grep usr/share/man/ |awk '{print $2}'))
  echo -n "==> deleting uncompressed zsh manpages... "
  for man in "${MANPAGES[@]}"; do
    cd $(dirname $man)
    rm -f $(basename $man .gz)
  done
  if [ $? -eq 0 ]; then
    echo "done"
  fi
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/sed -i '/^\/bin\/zsh/d' /etc/shells
  pre_upgrade $1
}

op=$1
shift

$op $*
# vim: ts=2: ft=sh
