--- kdelibs-3.5.7/khtml/html/html_elementimpl.cpp 2007-05-18 10:48:33.000000000 +0200
+++ kdelibs-3.5.7/khtml/html/html_elementimpl.cpp 2007-05-18 10:50:36.000000000 +0200
@@ -562,6 +562,13 @@
 void HTMLElementImpl::setInnerHTML( const DOMString &html, int &exceptioncode )
 {
+ // Works line innerText in Gecko
+ // ### test if needed for ID_SCRIPT as well.
+ if ( id() == ID_STYLE ) {
+ setInnerText(html, exceptioncode);
+ return;
+ }
+
     DocumentFragment fragment = createContextualFragment( html );
     if ( fragment.isNull() ) {
         exceptioncode = DOMException::NO_MODIFICATION_ALLOWED_ERR;