post_install(){
  groupadd -g 89 mysql &>/dev/null
  useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql &>/dev/null
  usr/bin/mysql_install_db --user=mysql
  chown -R mysql:mysql var/lib/mysql &>/dev/null
}

post_upgrade(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql &>/dev/null
}

post_remove(){
  if getent passwd mysql >/dev/null 2>&1; then
    userdel mysql
  fi
  if getent group mysql >/dev/null 2>&1; then
    groupdel mysql
  fi
}
