MYSQLD_ROOT="/var/lib/mysql"

post_install(){
  groupadd -g 89 mysql &>/dev/null
  useradd -u 89 -g mysql -d ${MYSQLD_ROOT} -s /bin/false mysql &>/dev/null
  usr/bin/mysql_install_db --datadir=${MYSQLD_ROOT#/} --user=mysql
  chown -R mysql:mysql ${MYSQLD_ROOT#/} &> /dev/null
}

post_upgrade(){
  [ -f etc/mysql/mysql.conf ] && source etc/mysql/mysql.conf &>/dev/null
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d ${MYSQLD_ROOT} -s /bin/false mysql &>/dev/null
  chown -R mysql:mysql ${MYSQLD_ROOT#/} &> /dev/null
}

post_remove(){
  getent passwd mysql >/dev/null 2>&1 && userdel mysql &>/dev/null
  getent group mysql >/dev/null 2>&1 && groupdel mysql &>/dev/null
}
