11 Aug 2012 (GMT+8) Ray Rashif <schiv@archlinux.org>
	* 2.8.14:
	Upstream release
	Dep on new (s)lv2 stack (lilv, suil et al replaces slv2)
	SYSLIBS turned on by upstream decree; see 2.8.13 release notes

15 Jul 2011 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 2.8.11-5:
	Resolve previous issues with slv2 & redland/rasqal/raptor
		- just needed rebuild of slv2 against latest redland suite [1]
		- also needed ardour buildsystem patch for raptor2 [1][2]
		- bring back support for slv2

	[1] https://bugs.archlinux.org/task/25060
	[2] http://tracker.ardour.org/view.php?id=4179

9 Jul 2011 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 2.8.11-4:
	Fix build failures and runtime segfaults
		- gcc 4.6 patch
		- enable SYSLIBS due to ardour sigc++ issues
		- remove slv2 dep due to ardour rasqal incompatibility [1][2]

	[1] https://bugs.archlinux.org/task/25060
	[2] https://ardour.org/node/4301

22 Feb 2011 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 2.8.11-2 :
	raptor rebuild

9 Aug 2010 (GMT+8) Ray Rashif <schiv@archlinux.org>

	* 2.8.11-1 :
	Testing build.
	Removed libgnomecanvasmm depend (ardour internal).
	Removed soundtouch makedepend (ardour internal, unneded).
	Added new depends
		- slv2 ("LV2" plug-ins support)
		- rubberband (can "do more" than soundtouch)
		- libgnomecanvas
	Not using SYSLIBS because upstream does not support it.
	Namcap warnings can be ignored; they're ardour internals.

	* PKGBUILD :
	Minor cosmetic ammendments.

	* ardour.changelog :
	Added this changelog.
	Only important changes will be logged.

	* ardour.install :
	Removed install scriptlet; old and deprecated information.
