post_install() {
  cat << MSG
  > Ardour 3 has support for native "Linux" VSTs. You may want to export
  > LXVST_PATH to include any custom directories of *.so VST plug-ins.

  > Ardour 3 also supports video (timeline and monitoring), but aside from
  > xjadeo (AUR) the required external programs need to be retrieved from:

      http://x42.github.io/harvid/

  > Please consider supporting Paul Davis, lead developer of Ardour, by
  > either subscribing or at least donating to the project's cause:

      https://community.ardour.org/s/subscribe
      https://community.ardour.org/donate

  > With your continued support, Ardour will continue to improve and will
  > one day no longer be dependent on unstable funding.
MSG
}

post_upgrade() {
  cat << MSG
  > Ardour now supports video timeline. To use this feature, please get
  > static builds of the required external runtime dependencies from:

      http://x42.github.io/harvid/

  > You may then install the binaries in /usr/local/bin and import a video
  > via Session > Open Video.

  > Due to uncertainties with regards to program stability, 'harvid' is
  > currently not packaged in our repositories.

  > In addition to the timeline, video can be monitored with xjadeo, which
  > is presently available in the AUR. It will be in our repositories soon.
MSG
}

# vim:set ts=2 sw=2 et:
