#ifndef XCOMM
#define XCOMM #
#endif

XCOMM TransFig: Facility for Translating Fig code
XCOMM Copyright (c) 1991 Micah Beck

XCOMM Any party obtaining a copy of these files is granted, free of charge, a
XCOMM full and unrestricted irrevocable, world-wide, paid up, royalty-free,
XCOMM nonexclusive right and license to deal in this software and
XCOMM documentation files (the "Software"), including without limitation the
XCOMM rights to use, copy, modify, merge, publish and/or distribute copies of
XCOMM the Software, and to permit persons who receive copies from any such 
XCOMM party to do so, with the only requirement being that this copyright 
XCOMM notice remain intact.

XCOMM Uncomment the USELATEX2E flag in the transfig/Imakefile file to use the
XCOMM \\usepackage{} command for LaTeX2e. 
XCOMM The default is to use \\documentstyle{} for LaTeX209.

USELATEX2E = -DLATEX2E

XCOMM ******* DON'T CHANGE ANYTHIN BELOW THIS POINT *******

DEFINES = $(USELATEX2E)
DEPLIBS =
INCLUDES = -I..

SRCS = transfig.c txfile.c mkfile.c sys.c
OBJS = transfig.o txfile.o mkfile.o sys.o

ComplexProgramTarget(transfig)

all:: transfig.man fig2dev.man fig2ps2tex.man pic2tpic.man

transfig.man:: ../doc/transfig.1
	$(RM) transfig.man
	-ln -s ../doc/transfig.1 transfig.man

InstallManPage(fig2ps2tex,$(MANDIR))
InstallManPage(pic2tpic,$(MANDIR))

fig2dev.man:: ../doc/fig2dev.1
	$(RM) fig2dev.man
	-ln -s ../doc/fig2dev.1 fig2dev.man

fig2ps2tex.man:: ../doc/fig2ps2tex.1
	$(RM) fig2ps2tex.man
	-ln -s ../doc/fig2ps2tex.1 fig2ps2tex.man

pic2tpic.man:: ../doc/pic2tpic.1
	$(RM) pic2tpic.man
	-ln -s ../doc/pic2tpic.1 pic2tpic.man

clean::
	rm -f *.man
