infodir=usr/share/info
filelist=(screen.info screen.info-1 screen.info-2 screen.info-3 screen.info-4 screen.info-5)

post_install() {
    [ -x usr/bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info $infodir/$file.gz $infodir/dir 2> /dev/null
    done
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    [ -x usr/bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
    done
}

