post_install() {
  echo "==> mpd: Create a config under /etc/mpd.conf before using MPD (Example: /etc/mpd.conf.example)"
  groupadd -g 45 mpd &>/dev/null
  useradd -u 45 -g mpd -d /var/lib/mpd -s /bin/true mpd &>/dev/null
  gpasswd -a mpd audio &>/dev/null
  chown mpd:mpd -R /var/{lib,log,run}/mpd &>/dev/null
}

post_upgrade() {
  chown mpd:mpd -R /var/{lib,log,run}/mpd &>/dev/null
}

post_remove() {
  getent passwd mpd >/dev/null 2>&1 && userdel mpd &>/dev/null
  getent group mpd >/dev/null 2>&1 && groupdel mpd &>/dev/null
  [ -f etc/mpd.conf ] && rm etc/mpd.conf &>/dev/null
}