commit 985bf653088e53483722009f6277dd439423fbfa
Author: Wolfgang Rohdewald <wolfgang@rohdewald.de>
Date:   Wed May 21 08:06:33 2014 +0200

    CMakeLists.txt: add missing .py files
    
    BUG: 335057
    FIXED-IN: 4.13.2

diff --git a/CMakeLists.txt b/CMakeLists.txt
index b241377..ea51da1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -74,6 +74,11 @@ src/wall.py
 src/uiwall.py
 src/visible.py
 src/log.py
+src/qstring.py
+src/qt.py
+src/qt4.py
+src/qt5.py
+src/configdialog.py
 src/util.py)
 
 IF(NOT PYQT4_FOUND)
