post_install() {
	
	cat << EOF 

Gummiboot is installed at /boot/efi/EFI/arch/gummiboot/gummibootx64.efi

Main config file has been installed at /boot/efi/loader/loader.conf

Menu entries for core/linux kernel have been installed at
/boot/efi/loader/entries/archlinux-core.conf and
/boot/efi/loader/entries/archlinux-core-fallback.conf

More info at http://freedesktop.org/wiki/Software/gummiboot and
https://wiki.archlinux.org/index.php/UEFI_Bootloaders#Using_gummiboot

EOF
	
}

post_upgrade() {
	
	post_install
	
}

