[Desktop Entry]
Encoding=UTF-8
Name=GNOME
Name[af]=GNOME
Name[ar]=جنوم
Name[az]=GNOME
Name[be]=GNOME
Name[bg]=ГНОМЕ
Name[bn]=গুহ্‌নোম
Name[bs]=GNOME
Name[ca]=GNOME
Name[cs]=GNOME
Name[cy]=GNOME
Name[da]=Gnome
Name[de]=GNOME
Name[el]=GNOME
Name[en_CA]=GNOME
Name[en_GB]=GNOME
Name[es]=GNOME
Name[et]=GNOME
Name[eu]=GNOME
Name[fi]=Gnome
Name[fr]=GNOME
Name[ga]=GNOME
Name[gl]=GNOME
Name[gu]=જીનોમ
Name[he]=GNOME
Name[hi]=गनोम
Name[hr]=GNOME
Name[hu]=GNOME
Name[is]=GNOME
Name[it]=GNOME
Name[ja]=GNOME
Name[ko]=그놈
Name[lt]=GNOME
Name[mi]=GNOME
Name[mk]=GNOME
Name[mn]=ГНОМЕ
Name[mr]=जीनोम
Name[ms]=GNOME
Name[nb]=GNOME
Name[nl]=GNOME
Name[nn]=GNOME
Name[no]=GNOME
Name[pa]=ਗਨੋਮ
Name[pl]=GNOME
Name[pt]=GNOME
Name[pt_BR]=GNOME
Name[ro]=GNOME
Name[ru]=GNOME
Name[sk]=GNOME
Name[sl]=GNOME
Name[sq]=GNOME
Name[sr]=Гном
Name[sr@Latn]=Gnom
Name[sv]=GNOME
Name[ta]=GNOME
Name[th]=GNOME
Name[tr]=GNOME
Name[uk]=GNOME
Name[vi]=GNOME
Name[wa]=GNOME
Name[zh_CN]=GNOME
Name[zh_TW]=GNOME
Comment=This session logs you into GNOME
Comment[af]=Hierdie sessie laat jou aanmeld by GNOME
Comment[ar]=تسجلك هذه الجلسة في جنوم
Comment[az]=Bu iclas sizi GNOME-a daxil edəcəkdir
Comment[be]=Гэтая сэсыя завядзе вас у GNOME
Comment[bg]=Тази сесия ви пуска ГНОМЕ
Comment[bn]=এই সেশনে আপনি গুহ্‌নোমে লগিন করবেন
Comment[bs]=Ova sesija Vas prijavljuje u GNOME
Comment[ca]=Aquesta sessió entra en GNOME
Comment[cs]=Toto sezení vás přihlásí do GNOME
Comment[cy]=Mae'r sesiwn hwn yn eich mewngofnodi i GNOME
Comment[da]=Denne session logger dig på Gnome
Comment[de]=Diese Sitzung meldet Sie an GNOME an
Comment[el]=Αυτή η συνεδρία σας εισάγει στο GNOME
Comment[en_CA]=This session logs you into GNOME
Comment[en_GB]=This session logs you into GNOME
Comment[es]=Con esta sesión accede a GNOME
Comment[eu]=Saio honen bidez GNOMEn sartuko zara
Comment[fi]=Tämä istunto kirjaa sisään Gnomeen
Comment[fr]=Cette session vous connectera dans GNOME
Comment[gl]=Esta sesión entra en GNOME
Comment[gu]=આ સત્ર તમને જીનોમમાં પ્રવેશ આપશે
Comment[he]=תצורת הפעלה זו מחברת אותך ל GNOME
Comment[hi]=यह सत्र गनोम में लॉगइन होगा
Comment[hr]=Ova sesija vas prijavljuje na GNOMEa
Comment[hu]=Ez a környezet a GNOME-ba jelentkezteti be
Comment[it]=Sessione di lavoro con GNOME
Comment[ja]=GNOME セッションにログインします
Comment[ko]=GNOME세션으로 로그인합니다
Comment[lt]=Ši sesija prijungia Jus į GNOME
Comment[mk]=Оваа сесија ве најавува во GNOME
Comment[mn]=Энэ суултаар та ГНОМЕ руу нэвтрэнэ.
Comment[mr]=हे सत्र तुम्हाला जीनोम मधे प्रवेश करू देईल
Comment[ms]=Sesi ini akan log anda  ke GNOME
Comment[nb]=Denne sesjonen logger deg inn til GNOME
Comment[nl]=Deze sessie meldt u aan bij GNOME
Comment[nn]=Denne økta loggar på GNOME
Comment[no]=Denne sesjonen logger deg inn til GNOME
Comment[pa]=ਇਹ ਅਜਲਾਸ ਤੁਹਾਨੂੰ ਗਨੋਮ ਵਿੱਚ ਲਿਜਾਏਗਾ
Comment[pl]=Sesja logowania do GNOME
Comment[pt]=Inicia uma sessão no GNOME
Comment[pt_BR]=Inicia uma sessão no GNOME
Comment[ro]=Această sesiune vă va autentifica în GNOME
Comment[ru]=Начать сеанс GNOME
Comment[sk]=Toto sedenie vás prihlási do prostredia GNOME
Comment[sl]=Ta seja vas prijavi v GNOMe
Comment[sq]=Kjo seancë do t'ju fusë në GNOME
Comment[sr]=Ова сесија вас пријављује на Гнома
Comment[sr@Latn]=Ova sesija vas prijavljuje na Gnoma
Comment[sv]=Denna session loggar in dig i GNOME
Comment[ta]=இந்த அமர்வு GNOMEவில் உங்களை நுழைக்கும்
Comment[th]=เซสชันนี้จะนำคุณเข้าสู่ GNOME
Comment[tr]=Bu oturum ile GNOME'a giriş yaparsınız
Comment[uk]=Сеанс роботи в середовищі GNOME
Comment[vi]=Phiên làm việc này đăng nhập bạn vào GNOME
Comment[zh_CN]=此会话使您登录到 GNOME
Comment[zh_TW]=選取這個作業階段後會進入 GNOME 環境
Exec=/usr/bin/gnome-session
TryExec=/usr/bin/gnome-session
# no icon yet, only the top three are currently used
Icon=
Type=Application
