 infodir=/usr/share/info
  filelist=(imaxima.info maxima.info xmaxima.info)

  post_install() {
  echo "update desktop and mime database..."
  update-desktop-database

  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done

  }

  post_upgrade() {
    post_install $1
  }

  post_remove() {
  echo "update desktop and mime database..."
  update-desktop-database
  }

  pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
  }
