*** src/support.c.orig	2007-05-18 21:31:17.000000000 +0900
--- src/support.c	2007-09-17 22:11:27.000000000 +0900
***************
*** 1678,1686 ****
                      , NULL, (long) c, NULL);
          case '\t':                          /* Horizontal space     */
          case ' ':
!             if (mcpp_mode == OLD_PREP) {
!                 if ((*(tp - 1) != ' ' && *(tp - 1) != COM_SEP))
!                     *(tp - 1) = ' ';        /* Squeeze COM_SEP with spaces  */
              } else {
                  if (*(tp - 1) != ' ')
                      *tp++ = ' ';            /* Squeeze white spaces */
--- 1678,1685 ----
                      , NULL, (long) c, NULL);
          case '\t':                          /* Horizontal space     */
          case ' ':
!             if (mcpp_mode == OLD_PREP && (*(tp - 1) == COM_SEP)) {
!                 *(tp - 1) = ' ';            /* Squeeze COM_SEP with spaces  */
              } else {
                  if (*(tp - 1) != ' ')
                      *tp++ = ' ';            /* Squeeze white spaces */
