# arg 1:  the new package version
post_install() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "You must run 'sa-update' to install spam rules before use."
  echo "For detailed upgrade notes, see:"
  echo "  http://svn.apache.org/repos/asf/spamassassin/tags/spamassassin_current_release_3.3.x/UPGRADE"
	post_install
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
