pre_install() {
	cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
Map charter.map
Map fpls.map
Map lm.map
Map marvosym.map
Map mathpple.map
Map pazo.map
Map pxfonts.map
Map qag.map
Map qbk.map
Map qcr.map
Map qcs.map
Map qhv.map
Map qpl.map
Map qtm.map
Map qzc.map
Map tabvar.map
Map txfonts.map
Map utopia.map
Map zpeu.map
MixedMap ams-bsr-interpolated.map
MixedMap ams-bsr.map
MixedMap ams-cmcsc-bsr-interpolated.map
MixedMap ccpl.map
MixedMap cmother-bsr.map
MixedMap cmtext-bsr-interpolated.map
MixedMap cmtext-bsr.map
MixedMap csother.map
MixedMap cstext.map
MixedMap eurosym.map
MixedMap latex-bsr.map
MixedMap mflogo.map
MixedMap plother.map
MixedMap pltext.map
MixedMap rsfs.map
MixedMap stmaryrd.map
MixedMap tipa.map
MixedMap ttcmex.map
MixedMap wasy.map
MixedMap yhmath.map
EOF
}

post_install() {
	echo    " texlive: updating the filename database..."
	texconfig-sys rehash
	echo    " texlive: creating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
	echo    "    (see /usr/share/texmf-var/web2c/updmap.log)"
	echo    " texlive: creating all formats ..."
	fmtutil-sys --all 1>/dev/null
	echo " done." 
	echo "  (logs are under /usr/share/texmf-var/web2c/<engine>/<formatname>.log)"
	echo "  ------------------------------------------------------------------"
	echo "                   Welcome to TeXLive 2008!                        "
	echo ""
	echo " * The installation now goes to /usr instead of /opt/texlive."
	echo ""
	echo " * PLEASE read the documentation at"
	echo "   http://wiki.archlinux.org/index.php/TeXLive"
	echo " ------------------------------------------------------------------"
}

pre_upgrade() {
	# TODO 
	updmapfile="/usr/share/texmf-config/web2c/updmap.cfg"
	if [[ ! -f $updmapfile ]]; then
		echo " WARNING: Can't find $updmapfile !"
	else
		noofmaps=`grep -c -e ^Map $updmapfile`
		noofmixedmaps=`grep -c -e ^MixedMap $updmapfile`
		totalmaps=$(($noofmaps+$noofmixedmaps))
		if [[ $totalmaps == 0 ]] ; then
			pre_install 
		else
			echo " NB: The file $updmapfile has not been changed"
		fi
	fi
}

post_upgrade() {
	echo    " texlive: updating the filename database..."
	texconfig-sys rehash
	if [[ $totalmaps == 0 ]] ; then
		echo    " texlive: updating the fontmap files with updmap..."
		updmap-sys --quiet --nohash
		echo    " done." 
		echo    "    (see /usr/share/texmf-var/web2c/updmap.log)"
	fi
	nooffmt=`find /usr/share/texmf-var/web2c/ -name '*.fmt' | wc -w`
	if [[ $nooffmt == 0 ]]; then
		echo    " texlive: creating all formats ..."
		fmtutil-sys --all 1>/dev/null
		echo " done." 
		echo "  (logs are under /usr/share/texmf-var/<engine>/<formatname>.log)"
	else
		echo    " If you encounter a problem with one of the tex binaries, try to rebuild"
		echo    " its format file with 'sudo fmtutil-sys --byfmt <formatname>'"
	fi
	echo "  ------------------------------------------------------------------"
	echo "                   Welcome to TeXLive 2008!                        "
	echo ""
	echo " * The installation now goes to /usr instead of /opt/texlive."
	echo ""
	echo " * PLEASE read the documentation at"
	echo "   http://wiki.archlinux.org/index.php/TeXLive"
	echo " ------------------------------------------------------------------"
}

