post_install() {
  cat << _EOF

  If you want to run the Transmission daemon at boot,
  add transmissiond to the DAEMONS array in /etc/rc.conf.

_EOF
}

post_upgrade() {
       # create user/group that the daemon will run as by default, do not delete this on uninstall, as it will own files
       getent group transmission >/dev/null || groupadd -g 169 transmission
       getent passwd transmission >/dev/null || useradd -c 'Transmission BitTorrent Client' -u 169 -g transmission -b '/var/lib' -m -s /bin/false transmission
       passwd -l transmission &>/dev/null
       systemd-tmpfiles --create transmission.conf
}
