# arg 1:  the new package version
post_install() {

cat << EOM

==> transmission post-install message:

EOM

LANG=en_US pacman -Q gtk2 2>&1 | grep error &>/dev/null
if [ $? = 0 ]; then

cat << EOM
==> If you want to run transmission's GUI, install gtk2 package

EOM

fi

cat << EOM
==> This package now installs /etc/rc.d/transmissiond
==> If you want to run transmission at boot put "transmissiond"
==> in the DAEMONS array in /etc/rc.conf
==> You have to set the user in /etc/conf.d/transmissiond

EOM
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    if [[ ! $2 > 0.72 ]] # if you are upgrading from 0.72 or earlier...
    then
        echo -e "\n==> COMPLETE YOUR DOWNLOADS BEFORE UPGRADING TRANSMISSION OR YOU WILL LOSE DATA."
    fi
}
