post_install() {
  getent group deluge >/dev/null || usr/sbin/groupadd -g 29 deluge
  getent passwd deluge >/dev/null || usr/sbin/useradd -c 'Deluge user' -u 125 -g deluge -d /home/deluge -s /bin/false deluge 
  usr/bin/passwd -l deluge &>/dev/null

  chown deluge.deluge home/deluge -R

cat << _EOF

>>> Deluge's daemon is running with the "deluge" user. The default download directory is /home/deluge/

_EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/userdel deluge &>/dev/null
  usr/sbin/groupdel deluge &>/dev/null
}

