post_install() {
  echo "/*************************************************\\"
  echo " *                                               *"
  echo " * SECURITY WARNING:  Please review the Jabberd2 *"
  echo " * documentation on-line at,                     *"
  echo " *       http://www.jabberdoc.org/AdminGuide     *"
  echo " * before enabling Jabber on a public network.   *"
  echo " *                                               *"
  echo "\\*************************************************/"
  if [ ! `grep jabber /etc/group` ]; then
    groupadd -g 17 jabber &>/dev/null;
  fi

  id jabber &>/dev/null || \
    useradd -u 17 -g jabber -d /var/lib/jabber -s /bin/false jabber
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  userdel jabber &> /dev/null
  groupdel jabber &> /dev/null
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*
# vim: ts=2 sw=2 et ft=sh
