#TODO the addition of other implementation support should be added here. We
# can/should generate catalogs for mzscheme, drscheme, whatever else we can

post_upgrade () {
  guile1.8 -c "((use-modules (ice-9 slib))(require 'new-catalog)(quit))"
  [[ -x usr/bin/install-info ]] || return 0
  install-info usr/share/info/slib.info.gz usr/share/info/dir 2>/dev/null
}
post_install() {
  post_upgrade
}

pre_remove() {
  rm usr/share/guile/site/slibcat
  [[ -x usr/bin/install-info ]] || return 0
  install-info --delete usr/share/info/slib.info.gz usr/share/info/dir 2>/dev/null
}
