[General]
ConfigVersion=2.3
PidFile=/var/run/kdm.pid
StaticServers=:0
ReserveServers=:1,:2,:3
ServerVTs=-7
ConsoleTTYs=vc/1,vc/2,vc/3,vc/4,vc/5,vc/6

[Shutdown]
HaltCmd=/sbin/halt
RebootCmd=/sbin/reboot
BootManager=Grub

[X-*-Core]
AllowNullPasswd=false
AllowRootLogin=false
AllowShutdown=Root
Authorize=true
AutoReLogin=false
ClientLogFile=.xsession-errors-%s
Reset=/opt/kde/share/config/kdm/Xreset
Resources=/opt/kde/share/config/kdm/Xresources
Session=/opt/kde/share/config/kdm/Xsession
SessionsDirs=/etc/X11/sessions,/usr/share/xsessions,/opt/kde/share/apps/kdm/sessions
Setup=/opt/kde/share/config/kdm/Xsetup
Startup=/opt/kde/share/config/kdm/Xstartup
Xrdb=/usr/bin/xrdb
FailsafeClient=/usr/bin/xterm
ServerCmd=/usr/bin/X -br -nolisten tcp

[X-*-Greeter]
AntiAliasing=true
AuthComplain=true
BackgroundCfg=/opt/kde/share/config/kdm/backgroundrc
ColorScheme=
DefaultUser=
EchoMode=OneStar
FaceSource=PreferUser
FailFont=Bitstream Vera Sans,10,-1,5,75,0,0,0,0,0
FocusPasswd=false
ForgingSeed=1097313140
GUIStyle=
GreetFont=Bitstream Vera Sans,16,-1,5,50,0,0,0,0,0
GreetString=Archlinux %r (%h)
GreeterPos=50,50
HiddenUsers=root
Language=
LogoArea=None
LogoPixmap=/opt/kde/share/apps/kdm/pics/arch-kdm-logo.png
MaxShowUID=65000
MinShowUID=500
PreselectUser=None
SelectedUsers=
ShowUsers=NotHidden
SortUsers=true
StdFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
UseBackground=true
UserCompletion=false
UserList=true
AllowConsole=true

[X-:*-Core]
AllowNullPasswd=true
AllowShutdown=All
AllowRootLogin=true
NoPassEnable=false
NoPassUsers=

[X-:*-Greeter]
AllowClose=true
FocusPasswd=true
LoginMode=DefaultLocal
PreselectUser=Previous

[X-:0-Core]
AutoLoginEnable=false
AutoLoginUser=
ClientLogFile=.xsession-errors

[Xdmcp]
Enable=false
Willing=/opt/kde/share/config/kdm/Xwilling
Xaccess=/opt/kde/share/config/kdm/Xaccess
