ICON_PATH=usr/share/icons/hicolor
INFO_DIR=usr/share/info

INFO_FILES=(ada-mode auth autotype calc ccmode cl dbus dired-x ebrowse
ede ediff edt efaq eieio eintr elisp emacs emacs-gnutls emacs-mime epa erc ert eshell eudc flymake
forms gnus idlwave info mairix-el message mh-e newsticker nxml-mode
org pcl-cvs pgg rcirc reftex remember sasl sc semantic ses sieve smtpmail
speedbar tramp url vip viper widget woman)

post_install() {
  gtk-update-icon-cache -q -t -f ${ICON_PATH}
  update-desktop-database -q

  [[ -x usr/bin/install-info ]] || return 0
  for f in ${INFO_FILES[@]}; do
    install-info ${INFO_DIR}/$f.gz ${INFO_DIR}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  gtk-update-icon-cache -q -t -f ${ICON_PATH}
  update-desktop-database -q

  [[ -x usr/bin/install-info ]] || return 0
  for f in ${INFO_FILES[@]}; do
    install-info --delete ${INFO_DIR}/$f.gz ${INFO_DIR}/dir 2> /dev/null
  done
}
