# arg 1:  the new package version
post_install() {
   if ! [ -e /usr/share/cups/model/foomatic ] 
	then
		ln -s  /usr/share/foomatic /usr/share/cups/model/foomatic
   fi
   # fix for broken systems
   if [ -h  /usr/share/foomatic/foomatic ]; then
	rm /usr/share/foomatic/foomatic
   fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install
}

# arg 1:  the old package version
pre_remove() {
  rm -rf /usr/share/cups/model/foomatic
}

op=$1
shift

$op $*
