Index: libtorrent-rasterbar-0.15.0/configure
===================================================================
--- libtorrent-rasterbar-0.15.0.orig/configure	2010-03-31 14:32:43.088649904 -0700
+++ libtorrent-rasterbar-0.15.0/configure	2010-03-31 14:35:23.284694490 -0700
@@ -15297,8 +15297,8 @@
 fi
 
 
-
-
+# Use posix_memalign() instead of valloc() to avoid issues with eglibc
+$as_echo "#define TORRENT_USE_POSIX_MEMALIGN 1" >>confdefs.h
 
 # Check whether --with-boost-system was given.
 if test "${with_boost_system+set}" = set; then :
