# aim of this stuff is to add and remove just one line from /etc/xpdfrc
# that includes language specific nested files to xpdf's config
# instead of a whole bunch of lines as requested in the file add-to-xpdfrc
_pkgname=xpdf-chinese-traditional

post_install() {
  sed -i "/\/etc\/xpdf\/$_pkgname/d" etc/xpdfrc
  echo "include /etc/xpdf/$_pkgname" >> etc/xpdfrc
  cat << EOM

*******************************************************************************
This package contains the encodings, which are necessary to convert character
tables and other things. There are no fonts included.

Many TrueType fonts contain glyphs for many encodings, but not for all. If your
pdfs are still displayed crappy, you likely will have to install some fonts
containing your prefered glyphs.

*******************************************************************************
EOM
}

pre_remove() {
  sed -i "/\/etc\/xpdf\/$_pkgname/d" etc/xpdfrc
}
