pkgname=muine

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -f -t -q usr/share/icons/hicolor

  cat << _EOF

==> Muine uses GStreamer 0.10 to play audio files.
 -> Muine is configured to play OGG, FLAC and MP3 audio files.
 -> To play additional audio formats please install the corresponding 
 -> gstreamer0.10- package for that audio format.

_EOF
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  gtk-update-icon-cache -f -t -q /usr/share/icons/hicolor
  update-desktop-database -q
}

op=$1
shift
$op $*
