pkgname=muine

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -f -t -q usr/share/icons/hicolor
  cat << EOF

  ==> Muine uses GStreamer to play media. By default, only plugins from
  ==> gst-plugins-good and gst-plugins-base are installed.
  ==>
  ==> To play additional media formats, more plugins are available from
  ==> gstreamer0.10-ugly-plugins, gstreamer0.10-bad-plugins 
  ==> and gstreamer0.10-ffmpeg packages.

EOF

}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  gtk-update-icon-cache -f -t -q /usr/share/icons/hicolor
  update-desktop-database -q
}
