post_upgrade() {
	previous=$2 
	if [ ${previous%%.*} -eq 2 ]; then 	# upgrading from zope 2
	    cat <<EOF

This upgrade will break your Zope 2 instances. You have to install the
legacy package zope2 (which is also available in the extra repository)
to maintain your Zope 2 instances. You can install zope and zope2
simultaneously. There are no file systems conflicts.

EOF
	 fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_install() {
	/bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
