# kvm:  the new package version
post_install() {
  #
  groupadd kvm -f -g 78
  echo ">>> PLEASE READ FOR KVM USAGE!"
  echo ">>>  Add yourself to the group 'kvm'."
}

post_upgrade() {
  if [ "$(vercmp $2 0.11)" -lt 0 ]; then
    echo "With the release of qemu and qemu-kvm 0.12.X, the kqemu kernel module"
    echo "is no longer supported and will be removed from the repositories. You"
    echo "can safely uninstall it from your system."
  fi
  if [ "$(vercmp $2 1.3.1)" -lt 0 ]; then
    echo "With the release of qemu 1.3.0, qemu-kvm binary is removed."
    echo "You need to change the emulator path, if you use libvirt by using:"
    echo "'virsh edit <vm-name>'"
  fi
}

post_remove() {
  #
  groupdel kvm
}
