post_install() {
	echo
	echo "  > FluidSynth comes with a daemon. Start/enable it with systemd."
	echo "  > Before that, you need a soundfont and some preconfiguration:"
	echo "      /etc/conf.d/fluidsynth"
	echo
	echo "  > PulseAudio output when running as a daemon is known to be"
	echo "  > problematic. See the following bulletin board post:"
	echo "      https://bbs.archlinux.org/viewtopic.php?id=135092"
	echo
}

post_upgrade() {
	echo "  > Configuration is once again done via /etc/conf.d/fluidsynth"
	echo "  > Remove any and all other configuration files."
}
