pre_install() {
	cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
Map Acorn.map
Map AnnSton.map
Map ArtNouv.map
Map ArtNouvc.map
Map Carrickc.map
Map Eichenla.map
Map Eileen.map
Map EileenBl.map
Map Elzevier.map
Map GotIn.map
Map GoudyIn.map
Map Kinigcap.map
Map Konanur.map
Map Kramer.map
Map MnSymbol.map
Map MorrisIn.map
Map Nouveaud.map
Map Romantik.map
Map Rothdn.map
Map RoyalIn.map
Map Sanremo.map
Map Starburst.map
Map Typocaps.map
Map Zallman.map
Map antp.map
Map antt.map
Map archaicprw.map
Map arev.map
Map ascii.map
Map augie.map
Map auncial.map
Map aurical.map
Map belleek.map
Map bera.map
Map cm-lgc.map
Map cmin.map
Map cyklop.map
Map dictsym.map
Map dstroke.map
Map epigrafica.map
Map esvect.map
Map fge.map
Map fi4.map
Map foekfont.map
Map fonetika.map
Map fourier-utopia-expert.map
Map fourier.map
Map gfsartemisia.map
Map gfsbodoni.map
Map gfscomplutum.map
Map gfsdidot.map
Map gfsneohellenic.map
Map gfssolomos.map
Map icelandic.map
Map iwona.map
Map kpfonts.map
Map kurier.map
Map libertine.map
Map linearA.map
Map mdbch.map
Map mdput.map
Map mdugm.map
Map pbsi.map
Map phaistos.map
Map recycle.map
Map slantcm.map
Map troff-updmap.map
Map uaq.map
Map ugq.map
Map yfrak.map
Map yly.map
Map yv1.map
Map yv2.map
Map yv3.map
Map yvo.map
Map yvt.map
MixedMap allrunes.map
MixedMap cm-super-t1.map
MixedMap cm-super-t2a.map
MixedMap cm-super-t2b.map
MixedMap cm-super-t2c.map
MixedMap cm-super-ts1.map
MixedMap cm-super-x2.map
MixedMap cmll.map
MixedMap hfbright.map
MixedMap lxfonts.map
MixedMap pigpen.map
MixedMap semaf.map
MixedMap trajan.map
EOF
}

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

post_upgrade() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

pre_remove() {
	MAPS="Acorn.map
AnnSton.map
ArtNouv.map
ArtNouvc.map
Carrickc.map
Eichenla.map
Eileen.map
EileenBl.map
Elzevier.map
GotIn.map
GoudyIn.map
Kinigcap.map
Konanur.map
Kramer.map
MnSymbol.map
MorrisIn.map
Nouveaud.map
Romantik.map
Rothdn.map
RoyalIn.map
Sanremo.map
Starburst.map
Typocaps.map
Zallman.map
antp.map
antt.map
archaicprw.map
arev.map
ascii.map
augie.map
auncial.map
aurical.map
belleek.map
bera.map
cm-lgc.map
cmin.map
cyklop.map
dictsym.map
dstroke.map
epigrafica.map
esvect.map
fge.map
fi4.map
foekfont.map
fonetika.map
fourier-utopia-expert.map
fourier.map
gfsartemisia.map
gfsbodoni.map
gfscomplutum.map
gfsdidot.map
gfsneohellenic.map
gfssolomos.map
icelandic.map
iwona.map
kpfonts.map
kurier.map
libertine.map
linearA.map
mdbch.map
mdput.map
mdugm.map
pbsi.map
phaistos.map
recycle.map
slantcm.map
troff-updmap.map
uaq.map
ugq.map
yfrak.map
yly.map
yv1.map
yv2.map
yv3.map
yvo.map
yvt.map
allrunes.map
cm-super-t1.map
cm-super-t2a.map
cm-super-t2b.map
cm-super-t2c.map
cm-super-ts1.map
cm-super-x2.map
cmll.map
hfbright.map
lxfonts.map
pigpen.map
semaf.map
trajan.map"
for m in $MAPS; do sed -i "/^M.\+$m/d" /usr/share/texmf-config/web2c/updmap.cfg ; done
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}
