post_install() {
  if [ ! `grep proxy /etc/group` ]; then
    groupadd -g 15 proxy &>/dev/null;
  fi

  id proxy &>/dev/null || \
    useradd -u 15 -g proxy -d /var/empty proxy

  chown proxy.proxy var/{cache,log}/squid

  cat << EOF
Upgrading to version 2.6:
 - winbind helpers are no longer included in the source
 - the configuration of transparent proxies has changed
Release notes:
 http://www.squid-cache.org/Versions/v2/2.6/squid-2.6.STABLE1-RELEASENOTES.html

EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  userdel proxy &> /dev/null
  groupdel proxy &> /dev/null
}

op=$1
shift

$op $*
